OID|DESCRIPTION|COST_BASIS|DEPRECIATION|BOOK_VALUE|VALUE|ASSET_TYPE|RPT_ID
158568|Office Furniture and Equipment|7280|7280|0|2000|304|463535
158567|Automobiles and Other Vehicles|0|0|0|0|303|463535
158569|Other Fixed Liabilities|0|0|0|0|305|463535
158566|314 West French Broad Street
318 West French Broad|431580|0|431580|431580|302|463535
17658||69438|42718|26720|26720|302|278364
17657|166 CAL BATSEL RD BOWLING GREEN KY 42101|8000|0|8000|8000|301|278364
17659|Automobiles and Other Vehicles|12165|9633|2532|2532|303|278364
17660|Office Furniture and Equipment|13178|8624|4554|4554|304|278364
17661|Other Fixed Liabilities|3090|103|2987|2987|305|278364
158505|Automobiles and Other Vehicles|0|0|0|0|303|463448
158506|Office Furniture and Equipment|10278|6574|3704|0|304|463448
158507|Other Fixed Liabilities|0|0|0|0|305|463448
6567|Automobiles and Other Vehicles|0|0|0|0|303|268307
6568|Office Furniture and Equipment|10372|0|10372|10372|304|268307
6569|Other Fixed Liabilities|0|0|0|0|305|268307
158511|BUILDING - SUNRISE BLVD|456650|0|456650|456650|302|463454
158512|Automobiles and Other Vehicles|0|0|0|0|303|463454
158513|Office Furniture and Equipment|34300|0|34300|34300|304|463454
158514|Other Fixed Liabilities|0|0|0|0|305|463454
81047|Automobiles and Other Vehicles|0|0|0|0|303|364870
81048|Office Furniture and Equipment|165512|30640|134872|134872|304|364870
81049|Other Fixed Liabilities|0|0|0|0|305|364870
6578|BARTLESVILLE, OK|5000|0|5000|5000|301|268310
6579|TULSA, OK|40000|0|40000|40000|301|268310
6580|1515 S. MEMORIAL DR., TULSA, OK|548396|10968|538428|538428|302|268310
6581|Automobiles and Other Vehicles|0|0|0|0|303|268310
6582|Office Furniture and Equipment|10906|1745|9161|9161|304|268310
6583|Other Fixed Liabilities|0|0|0|0|305|268310
158520|2262 BATH AVENUE
BROOKLYN, NY  11214-5714|94590|0|94590|94590|301|463458
158521|2262 BATH AVENUE
BROOKLYN, NY  11214-5714|319560|0|319560|319560|302|463458
158522|Automobiles and Other Vehicles|0|0|0|0|303|463458
158523|Office Furniture and Equipment|97735|0|97735|97735|304|463458
158524|Other Fixed Liabilities|0|0|0|0|305|463458
158703|1842 Candler Rd|30000|0|30000|40000|301|463799
158704|1842 Candler Rd|434916|285781|149135|280000|302|463799
158705|Automobiles and Other Vehicles|0|0|0|0|303|463799
158706|Office Furniture and Equipment|62500|55507|6993|7000|304|463799
158707|Other Fixed Liabilities|43275|34337|8938|9000|305|463799
158542|Automobiles and Other Vehicles|0|0|0|0|303|463491
158543|Office Furniture and Equipment|11588|0|11588|11588|304|463491
158544|Other Fixed Liabilities|0|0|0|0|305|463491
158545|4815 Poplar Level Rd, Louisville, KY 40213|101877|0|101877|101877|301|463503
158546|4815 Poplar Level Rd., Louisville, KY  40213|400000|0|400000|400000|302|463503
158547|Automobiles and Other Vehicles|0|0|0|0|303|463503
158548|Office Furniture and Equipment|85633|0|85633|85633|304|463503
158549|Other Fixed Liabilities|0|0|0|0|305|463503
158550|3930 Jackson Ave, Memphis, TN|25000|0|25000|25000|301|463504
158551|3930 Jackson Ave, Memphis, TN|227124|105391|121733|125000|302|463504
158552|Automobiles and Other Vehicles|0|0|0|0|303|463504
158553|Office Furniture and Equipment|71997|71997|0|1000|304|463504
158554|Other Fixed Liabilities|0|0|0|0|305|463504
5646|Automobiles and Other Vehicles|0|0|0|0|303|263415
5647|Office Furniture and Equipment|0|0|0|0|304|263415
5648|Other Fixed Liabilities|103375|86994|16381|16381|305|263415
98|211 Donelson Pike Ste 207,
Nashville, TN 37214|176060|91500|84560|0|302|229197
99|Automobiles and Other Vehicles|0|0|0|0|303|229197
100|Office Furniture and Equipment|47182|44851|2331|0|304|229197
101|Other Fixed Liabilities|0|0|0|0|305|229197
148|Building improvements|30685|0|30685|30685|302|238611
149|Automobiles and Other Vehicles|0|0|0|0|303|238611
150|Office Furniture and Equipment|89704|0|89704|89704|304|238611
151|Other Fixed Liabilities|0|0|0|0|305|238611
200||0|0|0|0|301|241927
201||0|0|0|0|302|241927
202|Automobiles and Other Vehicles|0|0|0|0|303|241927
203|Office Furniture and Equipment|64303|0|64303|25260|304|241927
204|Other Fixed Liabilities|0|0|0|0|305|241927
158573|Automobiles and Other Vehicles|0|0|0|0|303|463542
158574|Office Furniture and Equipment|22986|21678|1308|1308|304|463542
158575|Other Fixed Liabilities|0|0|0|0|305|463542
87835|Automobiles and Other Vehicles|0|0|0|0|303|371689
87836|Office Furniture and Equipment|114155|114155|0|0|304|371689
87837|Other Fixed Liabilities|9386|4207|5179|5179|305|371689
158653|Automobiles and Other Vehicles|0|0|0|0|303|463674
158654|Office Furniture and Equipment|114758|77408|37350|37350|304|463674
158655|Other Fixed Liabilities|0|0|0|0|305|463674
158576|Automobiles and Other Vehicles|0|0|0|0|303|463543
158577|Office Furniture and Equipment|26212|22869|3343|3343|304|463543
158578|Other Fixed Liabilities|0|0|0|0|305|463543
21285|4119 ATLANTIC AVENUE, ATLANTIC CITY, NJ|24000|0|24000|24000|301|296613
21286|4119 ATLANTIC AVENUE, ATLANTIC CITY NJ-COMMERCIAL|68659|0|68659|68659|302|296613
21287|Automobiles and Other Vehicles|0|0|0|0|303|296613
21288|Office Furniture and Equipment|27727|0|27727|27727|304|296613
21289|Other Fixed Liabilities|0|0|0|0|305|296613
158681||24500|0|24500|24500|301|463699
158682||243126|188754|54372|54372|302|463699
158683|Automobiles and Other Vehicles|0|0|0|0|303|463699
158684|Office Furniture and Equipment|0|0|0|0|304|463699
158685|Other Fixed Liabilities|0|0|0|0|305|463699
158579|Automobiles and Other Vehicles|0|0|0|0|303|463544
158580|Office Furniture and Equipment|65200|65200|0|0|304|463544
158581|Other Fixed Liabilities|0|0|0|0|305|463544
158850|Automobiles and Other Vehicles|0|0|0|0|303|464085
158851|Office Furniture and Equipment|14216|7902|6314|6314|304|464085
158852|Other Fixed Liabilities|0|0|0|0|305|464085
48|119 19th St, STE 204
West Des Moines, IA 50265|105625|25729|79896|79896|302|227102
49|Automobiles and Other Vehicles|0|0|0|0|303|227102
50|Office Furniture and Equipment|29303|24361|4942|4942|304|227102
51|Other Fixed Liabilities|0|0|0|0|305|227102
158582|Automobiles and Other Vehicles|0|0|0|0|303|463546
158583|Office Furniture and Equipment|2663|2663|0|0|304|463546
158584|Other Fixed Liabilities|0|0|0|0|305|463546
158613|Automobiles and Other Vehicles|0|0|0|0|303|463591
158614|Office Furniture and Equipment|3217|3217|0|0|304|463591
158615|Other Fixed Liabilities|0|0|0|0|305|463591
17841|Automobiles and Other Vehicles|0|0|0|0|303|279327
17842|Office Furniture and Equipment|441043|285964|155079|155079|304|279327
17843|Other Fixed Liabilities|0|0|0|0|305|279327
158588|Automobiles and Other Vehicles|0|0|0|0|303|463553
158589|Office Furniture and Equipment|5276|5276|0|200|304|463553
158590|Other Fixed Liabilities|0|0|0|0|305|463553
158453|Automobiles and Other Vehicles|0|0|0|0|303|463367
158454|Office Furniture and Equipment|14150|1415|0|12735|304|463367
158455|Other Fixed Liabilities|0|0|0|0|305|463367
23002|Automobiles and Other Vehicles|70378|17595|52783|52783|303|298950
23003|Office Furniture and Equipment|3843|695|3148|3148|304|298950
23004|Other Fixed Liabilities|0|0|0|0|305|298950
158610|Automobiles and Other Vehicles|217875|158044|59831|59831|303|463578
158611|Office Furniture and Equipment|39967|34367|5600|5600|304|463578
158612|Other Fixed Liabilities|0|0|0|0|305|463578
7248|Automobiles and Other Vehicles|0|0|0|0|303|269256
7249|Office Furniture and Equipment|15518|7539|7979|7979|304|269256
7250|Other Fixed Liabilities|0|0|0|0|305|269256
158555|Automobiles and Other Vehicles|0|0|0|0|303|463507
158556|Office Furniture and Equipment|441043|285964|155079|155079|304|463507
158557|Other Fixed Liabilities|0|0|0|0|305|463507
22||0|0|0|0|301|224377
23||0|0|0|0|302|224377
24|Automobiles and Other Vehicles|0|0|0|0|303|224377
25|Office Furniture and Equipment|24889|24214|675|5000|304|224377
26|Other Fixed Liabilities|0|0|0|0|305|224377
158860|Automobiles and Other Vehicles|57294|29602|27692|27692|303|464107
158861|Office Furniture and Equipment|0|0|0|0|304|464107
158862|Other Fixed Liabilities|0|0|0|0|305|464107
158500|ZEELAND, MI & WILMAR, MN|22050|0|22050|83500|301|463446
158501|ZEELAND, MI & WILMAR, MN|125523|103577|21946|257000|302|463446
158502|Automobiles and Other Vehicles|43226|26425|16801|20000|303|463446
158503|Office Furniture and Equipment|12855|10586|2269|5000|304|463446
158504|Other Fixed Liabilities|34368|21237|13131|5500|305|463446
158290|5718 Bartee Street, Norfolk, Virginia|21379|0|21379|78700|301|461787
158291|5718 Bartee Street, Norfolk, Virginia|48160|43444|4716|114900|302|461787
158292|Automobiles and Other Vehicles|43100|5028|38072|35000|303|461787
158293|Office Furniture and Equipment|52644|47707|4936|4000|304|461787
158294|Other Fixed Liabilities|4565|4565|0|2000|305|461787
73|Automobiles and Other Vehicles|32071|4811|27260|32530|303|228896
74|Office Furniture and Equipment|29678|21243|8435|8435|304|228896
75|Other Fixed Liabilities|0|0|0|0|305|228896
6101|203 S 9TH ST & 203 S 10TH ST, MURPHYSBORO, IL, 629|8750|0|8750|8750|301|266737
6102|203 S 9TH  & 203 S 10TH ST, MURPHYSBORO, IL, 62966|255906|0|255906|255906|302|266737
6103|Automobiles and Other Vehicles|49346|0|49346|49346|303|266737
6104|Office Furniture and Equipment|7089|0|67089|67089|304|266737
6105|Other Fixed Liabilities|0|0|0|0|305|266737
158525|200 W. Nine Mile Road, Pensacola, FL|41104|0|41104|41104|301|463461
158526|2300 W. Nine Mile Road, Pensacola, FL|188132|92280|95852|95852|302|463461
158527|Automobiles and Other Vehicles|24794|24794|0|0|303|463461
158528|Office Furniture and Equipment|45577|45577|0|0|304|463461
158529|Other Fixed Liabilities|0|0|0|0|305|463461
158467|Automobiles and Other Vehicles|0|0|0|0|303|463379
158465|6167 NEW JESUP HIGHWAY|21889|0|21889|0|301|463379
158468|Office Furniture and Equipment|8234|7234|1000|0|304|463379
158469|Other Fixed Liabilities|0|0|0|0|305|463379
158466|6167 NEW JESUP HIGHWAY|83867|38093|45774|0|302|463379
76|West Caldwell, NJ|107397|0|107397|107397|301|229016
77|Atlantic City, NJ|82318|0|82318|82318|301|229016
78|West Caldwell,NJ|1381158|586829|794329|794329|302|229016
79|Atlantic City, NJ|438597|102087|336510|336510|302|229016
80|Automobiles and Other Vehicles|346005|115335|230670|230670|303|229016
81|Office Furniture and Equipment|1064028|900424|163604|163604|304|229016
82|Other Fixed Liabilities|0|0|0|0|305|229016
106|Hwy 80   Pooler, Ga.  31322|2500|0|2500|2500|301|229933
107|Automobiles and Other Vehicles|51962|0|51962|51962|303|229933
108|Office Furniture and Equipment|29353|0|29353|29353|304|229933
109|Other Fixed Liabilities|0|0|0|0|305|229933
141|Automobiles and Other Vehicles|72282|7072|65210|60000|303|234362
142|Office Furniture and Equipment|20321|19477|844|500|304|234362
143|Other Fixed Liabilities|2008|863|1145|900|305|234362
3213|3345 S. Hamilton Road, Columbus, OH 43232|485645|0|485645|485645|302|251953
3214|Automobiles and Other Vehicles|0|0|0|0|303|251953
3215|Office Furniture and Equipment|0|0|0|0|304|251953
3216|Other Fixed Liabilities|0|0|0|0|305|251953
158644|Automobiles and Other Vehicles|98188|34537|63651|0|303|463670
158645|Office Furniture and Equipment|50137|41103|9034|0|304|463670
158646|Other Fixed Liabilities|0|0|0|0|305|463670
17731|Automobiles and Other Vehicles|47548|31967|15581|15581|303|278610
17732|Office Furniture and Equipment|40952|37007|3945|3945|304|278610
17733|Other Fixed Liabilities|0|0|0|0|305|278610
158647|Automobiles and Other Vehicles|23718|7906|15812|14000|303|463672
158648|Office Furniture and Equipment|6807|3672|3135|3000|304|463672
158649|Other Fixed Liabilities|0|0|0|0|305|463672
158312|Automobiles and Other Vehicles|0|0|0|0|303|462905
158313|Office Furniture and Equipment|1679|0|1679|1679|304|462905
158314|Other Fixed Liabilities|0|0|0|0|305|462905
122|Other Fixed Liabilities|0|0|0|0|305|232727
121|Office Furniture and Equipment|29506|23651|5855|3000|304|232727
120|Automobiles and Other Vehicles|23562|23562|0|3500|303|232727
563|3850 S. Racine, Chicago, IL|20000|0|20000|20000|301|247088
564|3850 S. Racine Ave., Chicago, IL|555996|0|555996|555996|302|247088
565|Automobiles and Other Vehicles|126565|78635|126565|126565|303|247088
566|Office Furniture and Equipment|28919|0|28919|28919|304|247088
567|Other Fixed Liabilities|0|0|0|0|305|247088
158408|Automobiles and Other Vehicles|0|0|0|0|303|463280
158409|Office Furniture and Equipment|6953|1914|5039|5039|304|463280
158410|Other Fixed Liabilities|0|0|0|0|305|463280
2927|110 Offnere Street & Jackson Avenue Portsmouth, Oh|49721|0|49721|49721|301|249728
2928|Portsmouth & Piketon Ohio|347989|167764|180225|180225|302|249728
2929|Automobiles and Other Vehicles|90026|71079|18947|18947|303|249728
2930|Office Furniture and Equipment|54682|45014|9668|9668|304|249728
2931|Other Fixed Liabilities|59684|15490|44194|44194|305|249728
158686|806 N. Dearborn|416412|304053|112359|0|302|463702
158687|Automobiles and Other Vehicles|0|0|0|0|303|463702
158688|Office Furniture and Equipment|116176|112479|3697|0|304|463702
158689|Other Fixed Liabilities|0|0|0|0|305|463702
158658|Automobiles and Other Vehicles|191745|37760|153985|153985|303|463675
158659|Office Furniture and Equipment|100007|92354|7653|7653|304|463675
158656|301 E Spruce, Springfield, IL|4000|0|4000|4000|301|463675
158660|Other Fixed Liabilities|0|0|0|0|305|463675
158657|301 E Spruce, Springfield, IL|246128|178705|67423|67423|302|463675
3127|10760 Co Rd 2000
rolla, Missouri|12050|0|12050|12050|301|250933
3128|10760 co Rd 2000
Rolla, Missouri|58966|51211|7755|81250|302|250933
3129|Automobiles and Other Vehicles|35407|11111|24296|24296|303|250933
3130|Office Furniture and Equipment|19343|7254|12089|12089|304|250933
3131|Other Fixed Liabilities|0|0|0|0|305|250933
37|Automobiles and Other Vehicles|0|0|0|0|303|226359
38|Office Furniture and Equipment|0|0|0|0|304|226359
39|Other Fixed Liabilities|11379|10785|593|593|305|226359
77853|Hecksher Drive|466319|0|466319|787200|301|356781
77854|21Street|90000|0|90000|0|301|356781
77855|2040 East 21 Street|150644|131840|18804|150000|302|356781
77856|Automobiles and Other Vehicles|37138|18038|19100|20000|303|356781
77857|Office Furniture and Equipment|128364|123767|4577|10000|304|356781
77858|Other Fixed Liabilities|0|0|0|0|305|356781
4249|500 JEFFERSON STREET
REDWOOD CITY, CA  94063|60000|0|60000|110000|301|259137
4250|500 JEFFERSON STREET
REDWOOD CITY, CA  94063|37195|0|37195|72000|302|259137
4251|Automobiles and Other Vehicles|0|0|0|0|303|259137
4252|Office Furniture and Equipment|0|0|0|0|304|259137
4253|Other Fixed Liabilities|0|0|0|0|305|259137
158932|9726 FRANKLIN AVE.
FRANKLIN PARK, IL 60131|564859|2918|561941|565000|302|464395
158933|Automobiles and Other Vehicles|0|0|0|0|303|464395
158934|Office Furniture and Equipment|51321|31728|19593|30000|304|464395
158935|Other Fixed Liabilities|0|0|0|0|305|464395
170||333067|0|333067|333067|301|241306
171||0|0|0|0|302|241306
172|Automobiles and Other Vehicles|43630|27416|16214|16214|303|241306
173|Office Furniture and Equipment|64524|47402|17122|17122|304|241306
174|Other Fixed Liabilities|0|0|0|0|305|241306
12244|Automobiles and Other Vehicles|0|0|0|0|303|272811
12245|Office Furniture and Equipment|1178|1178|0|467|304|272811
12246|Other Fixed Liabilities|0|0|0|0|305|272811
220|534 S ROUTE 73, WINSLOW, NJ|561296|0|561296|561296|301|243243
221|534 S ROUTE 73, WINSLOW, NJ|1189469|377938|811531|1189469|302|243243
222|Automobiles and Other Vehicles|0|0|0|0|303|243243
223|Office Furniture and Equipment|269890|269890|47198|269890|304|243243
224|Other Fixed Liabilities|0|0|0|0|305|243243
158830|Automobiles and Other Vehicles|39719|11546|23038|23038|303|464080
158831|Office Furniture and Equipment|0|0|0|0|304|464080
158832|Other Fixed Liabilities|0|0|0|0|305|464080
5367|3509 S NORTON AVE|38090|0|38090|40000|301|262130
5368|3509 S NORTON AVE|134205|87512|46693|135000|302|262130
5369|Automobiles and Other Vehicles|37080|25036|12044|23500|303|262130
5370|Office Furniture and Equipment|60731|46494|14237|6000|304|262130
5371|Other Fixed Liabilities|172648|63306|109342|135000|305|262130
4259|Automobiles and Other Vehicles|0|0|0|0|303|259143
4260|Office Furniture and Equipment|8066|2642|5424|5424|304|259143
4261|Other Fixed Liabilities|0|0|0|0|305|259143
158890|Springfield, MA|67894|0|67894|67894|301|464137
158891|Springfield, MA|97624|59591|38033|38033|302|464137
158892|Automobiles and Other Vehicles|75482|15096|60386|60386|303|464137
158893|Office Furniture and Equipment|94589|89444|5145|5145|304|464137
158894|Other Fixed Liabilities|256169|244071|12098|12098|305|464137
15253|4 Main St. Groveton, NH|5000|0|5000|5000|301|273920
15254||20000|0|20000|20000|302|273920
15255|Automobiles and Other Vehicles|0|0|0|0|303|273920
15256|Office Furniture and Equipment|1000|250|750|750|304|273920
15257|Other Fixed Liabilities|0|0|0|0|305|273920
158847|Automobiles and Other Vehicles|145461|99308|46153|0|303|464084
158848|Office Furniture and Equipment|54333|42822|11511|0|304|464084
158849|Other Fixed Liabilities|0|0|0|0|305|464084
158470||4933|0|4933|4933|301|463384
158471||159642|71663|87979|87979|302|463384
158472|Automobiles and Other Vehicles|0|0|0|0|303|463384
158473|Office Furniture and Equipment|77784|67655|10130|10130|304|463384
158474|Other Fixed Liabilities|0|0|0|0|305|463384
158795|PHOENIX AND TUCSON, ARIZONA|64202|0|64202|64202|301|464057
158796|PHOENIX AND TUCSON, ARIZONA|847169|782917|64252|64252|302|464057
158797|Automobiles and Other Vehicles|105856|41290|64566|64566|303|464057
158798|Office Furniture and Equipment|181289|167863|13426|13426|304|464057
158799|Other Fixed Liabilities|34206|18674|15532|15532|305|464057
152|6501 U.S. Highway 41 S. Terre Haute, IN|85205|0|85205|85205|301|240415
153|616 South Oakwood Street, Oakwood, IL|5500|0|5500|5500|301|240415
154|6501 U.S. Highway 41 S. Tere Haute, IN|496977|399472|97505|200000|302|240415
155|616 S. Oakwood St.  Oakwood, IL|50250|22249|28001|40000|302|240415
156|1602 Main Street Vincennes, IN|51882|26385|25497|35000|302|240415
157|Automobiles and Other Vehicles|2000|567|1433|2000|303|240415
158|Office Furniture and Equipment|319420|238353|81067|81067|304|240415
159|Other Fixed Liabilities|0|0|0|0|305|240415
12439|Automobiles and Other Vehicles|0|0|0|0|303|272891
12440|Office Furniture and Equipment|0|0|0|0|304|272891
12441|Other Fixed Liabilities|0|0|0|0|305|272891
69|SAME AS ADDRESS ON PAGE 1|66386|63176|3210|80000|302|228746
70|Automobiles and Other Vehicles|0|0|0|0|303|228746
71|Office Furniture and Equipment|27262|19291|7971|12000|304|228746
72|Other Fixed Liabilities|0|0|0|0|305|228746
68|SAME AS ADDRESS ON PAGE 1|19800|0|19800|19800|301|228746
165||7500|0|7500|28400|301|241304
166||56554|22298|34256|39400|302|241304
167|Automobiles and Other Vehicles|22937|22937|0|5000|303|241304
168|Office Furniture and Equipment|26855|13186|13669|13000|304|241304
169|Other Fixed Liabilities|14956|1329|13627|13000|305|241304
17345|Automobiles and Other Vehicles|0|0|0|0|303|277772
17346|Office Furniture and Equipment|11570|8770|2300|2300|304|277772
17347|Other Fixed Liabilities|0|0|0|0|305|277772
63|3944 FLORIDA BLVD, PALM BCH GDNS, FL|100000|0|100000|100000|301|228680
64|3944 FLORIDA BLVD, PALM BCH GDNS, FL|427202|92188|335014|0|302|228680
65|Automobiles and Other Vehicles|0|0|0|0|303|228680
66|Office Furniture and Equipment|57980|54398|3582|0|304|228680
67|Other Fixed Liabilities|19882|16279|3603|0|305|228680
3439|311 Pasadena Blvd.
Pasadena Texas|57751|0|57751|140700|301|252295
3440|2327 Texas Ave. Texas City Texas|10000|0|54530|54530|301|252295
3441|15628 Garrett Rd. Sheldon Texas|18480|0|18480|18480|301|252295
3442|311 Pasadena Blvd
Pasadena Texas|120722|0|120722|383480|302|252295
3443|2327 Texas Ave. Texas City|181043|35536|142500|142500|302|252295
3444|15628 Garrett Road Sheldon Texas|90790|0|86840|86840|302|252295
3445|Automobiles and Other Vehicles|0|0|0|0|303|252295
3446|Office Furniture and Equipment|39510|0|39510|39510|304|252295
3447|Other Fixed Liabilities|0|0|0|0|305|252295
158819|1154 E LINCOLN AVE MADISON HTS MI|60750|0|60750|60750|301|464069
158820|1154 E LINCOLN AVE MADISON HTS MI|356197|11114|345083|346000|302|464069
158821|Automobiles and Other Vehicles|96761|41566|55195|50000|303|464069
158822|Office Furniture and Equipment|51238|26345|24893|24000|304|464069
158823|Other Fixed Liabilities|0|0|0|0|305|464069
158690|Automobiles and Other Vehicles|23463|11243|12220|20000|303|463709
158691|Office Furniture and Equipment|30442|23469|6973|8500|304|463709
158692|Other Fixed Liabilities|0|0|0|0|305|463709
158693|412 HANKES AVENUE, AURORA, IL|50000|0|50000|50000|301|463748
158694|412 HANKES AVENUE, AURORA, IL|66765|0|63950|63950|302|463748
158695|Automobiles and Other Vehicles|0|0|0|0|303|463748
158696|Office Furniture and Equipment|19328|0|19328|19328|304|463748
158697|Other Fixed Liabilities|0|0|0|0|305|463748
102|743 N. BEACH STREET DAYTONA BEACH, FL|56329|46252|10077|175888|302|229199
103|Automobiles and Other Vehicles|22300|15610|6690|6690|303|229199
104|Office Furniture and Equipment|12792|7485|5307|5307|304|229199
105|Other Fixed Liabilities|51264|40325|10939|10939|305|229199
27|18990 GOODWIN AVE., HASTINGS MN 55033|16100|0|16100|16100|301|225864
28|18990 GOODWIN AVE., HASTINGS, MN 55033|48400|0|102100|102100|302|225864
29|Automobiles and Other Vehicles|0|0|0|0|303|225864
30|Office Furniture and Equipment|15000|0|15000|15000|304|225864
31|Other Fixed Liabilities|0|0|0|0|305|225864
48666|Automobiles and Other Vehicles|0|0|0|0|303|327336
48667|Office Furniture and Equipment|23938|22084|1754|5000|304|327336
48668|Other Fixed Liabilities|0|0|0|0|305|327336
32|1009 Sycamore Street, Chico CA|5750|0|5750|5750|301|226358
33|1009 Sycamore Street, Chico, CA|34299|29435|4864|4864|302|226358
34|Automobiles and Other Vehicles|0|0|0|0|303|226358
35|Office Furniture and Equipment|20675|3981|16694|16694|304|226358
36|Other Fixed Liabilities|0|0|0|0|305|226358
17030|Automobiles and Other Vehicles|0|0|0|0|303|276765
17031|Office Furniture and Equipment|20857|20857|0|0|304|276765
17032|Other Fixed Liabilities|0|0|0|0|305|276765
158326|805 Ingalls Avenue|20000|0|0|50000|301|462963
158327|805 Ingalls Avenue|89420|89420|0|95000|302|462963
158328|Automobiles and Other Vehicles|0|0|0|0|303|462963
158329|Office Furniture and Equipment|40621|40621|0|3000|304|462963
158330|Other Fixed Liabilities|0|0|0|0|305|462963
5487|Other Fixed Liabilities|0|0|0|0|305|262621
5484|UNION HALL AND APPRENTICESHIP BLDG|582043|345946|236097|300000|302|262621
5485|Automobiles and Other Vehicles|0|0|0|0|303|262621
5486|Office Furniture and Equipment|112083|93655|18428|25000|304|262621
5483|548 SOUTH LEWIS, TULSA, OK|17590|0|17590|17590|301|262621
158740|MARTINEZ, PITTSBURG, AND RICHMOND, CA|526127|0|526127|526127|301|463927
158741|MARTINEZ, PITTSBURG, AND RICHMOND, CA|1530310|1059344|470966|470966|302|463927
158742|Automobiles and Other Vehicles|138218|73990|64228|64228|303|463927
158743|Office Furniture and Equipment|207722|141060|66662|66662|304|463927
158744|Other Fixed Liabilities|0|0|0|0|305|463927
158334|SACRAMENTO, CA|486179|0|486179|500000|301|463052
158335|SACRAMENTO, CA|1209999|154570|1055429|1500000|302|463052
158336|Automobiles and Other Vehicles|237110|89805|147305|120000|303|463052
158337|Office Furniture and Equipment|128112|80769|47343|25000|304|463052
158338|Other Fixed Liabilities|0|0|0|0|305|463052
83|7820 Prospect, K.C., MO|33182|0|33182|10000|301|229081
84|7820 Prospect, K.C., MO|301570|273768|27802|50000|302|229081
85|Automobiles and Other Vehicles|311377|192892|118486|118486|303|229081
86|Office Furniture and Equipment|88340|71742|16598|16598|304|229081
87|Other Fixed Liabilities|0|0|0|0|305|229081
88||0|0|0|0|302|229116
89|Automobiles and Other Vehicles|38129|1270|36859|34000|303|229116
90|Office Furniture and Equipment|3411|3141|270|250|304|229116
91|Other Fixed Liabilities|0|0|0|0|305|229116
158484|2857 US HWY 11W, BLOUNTVILLE, TN|17126|0|17126|25600|301|463433
158485|2857 US HWY 11W, BLOUNTVILLE, TN|81556|71840|9716|110600|302|463433
158486|Automobiles and Other Vehicles|0|0|0|0|303|463433
158487|Office Furniture and Equipment|40504|39310|1194|1200|304|463433
158488|Other Fixed Liabilities|0|0|0|0|305|463433
5657|Automobiles and Other Vehicles|0|0|0|0|303|263570
5658|Office Furniture and Equipment|21788|18377|3411|1500|304|263570
5659|Other Fixed Liabilities|0|0|0|0|305|263570
115|109 Viking Rd. Oak Ridge, Tennessee|10000|0|10000|50000|301|232348
116|109 Viking Rd. Oak Ridge TN 37830|88633|0|88633|250000|302|232348
117|Automobiles and Other Vehicles|0|0|0|0|303|232348
118|Office Furniture and Equipment|12604|2346|10258|859|304|232348
119|Other Fixed Liabilities|62685|0|62685|55000|305|232348
17583|WILSON, NC $1,500 AND HWY 70 DURHAM
$11,481|12981|0|12981|0|301|278245
17584|Automobiles and Other Vehicles|1465|0|1465|0|303|278245
17585|Office Furniture and Equipment|5426|0|5426|0|304|278245
17586|Other Fixed Liabilities|0|0|0|0|305|278245
6248|3020 E ROBINSON
ORLANDO, FL|16747|0|16747|50000|301|267095
6249||31038|22655|8383|50000|302|267095
6250|Automobiles and Other Vehicles|0|0|0|0|303|267095
6251|Office Furniture and Equipment|11992|11848|144|2500|304|267095
6252|Other Fixed Liabilities|0|0|0|0|305|267095
158419|Automobiles and Other Vehicles|32110|32110|0|0|303|463287
158420|Office Furniture and Equipment|2280|1520|761|761|304|463287
158421|Other Fixed Liabilities|0|0|0|0|305|463287
17348|Automobiles and Other Vehicles|15474|15474|0|0|303|277773
17349|Office Furniture and Equipment|202494|201958|536|536|304|277773
17350|Other Fixed Liabilities|9569|511|9058|9058|305|277773
158748|514 N.E. Dallas, Camas, WA 98607|9647|0|9647|182500|301|463929
158749|514 N.E Dallas, Camas, WA 98607|239812|239812|0|132200|302|463929
158750|Automobiles and Other Vehicles|0|0|0|0|303|463929
158751|Office Furniture and Equipment|54567|53765|802|2100|304|463929
158752|Other Fixed Liabilities|17480|16670|810|10250|305|463929
158495|512 S CECIL|0|0|0|87400|301|463435
158496|512 S CECIL|0|0|0|21800|302|463435
158497|Automobiles and Other Vehicles|0|0|0|0|303|463435
158498|Office Furniture and Equipment|0|0|0|4856|304|463435
158499|Other Fixed Liabilities|0|0|0|0|305|463435
6378|Automobiles and Other Vehicles|0|0|0|0|303|267619
6379|Office Furniture and Equipment|16522|11072|5450|5500|304|267619
6380|Other Fixed Liabilities|0|0|0|0|305|267619
144|281 COTTAGE STREET, SPRINGFIELD, MA.|125049|60871|64178|170000|302|236434
145|Automobiles and Other Vehicles|29584|20709|8875|10000|303|236434
146|Office Furniture and Equipment|17125|16145|980|1000|304|236434
147|Other Fixed Liabilities|24246|16640|7606|8000|305|236434
158698|575 RALSTIN, MERIDIAN IDAHO|86450|0|86450|100000|301|463797
158699|575 RALSTIN, MERIDIAN IDAHO|786954|110174|676780|936000|302|463797
158700|Automobiles and Other Vehicles|60264|49049|11215|30000|303|463797
158701|Office Furniture and Equipment|78610|61445|17165|20000|304|463797
158702|Other Fixed Liabilities|0|0|0|0|305|463797
160|7024 N. Dort HWY
MT. MORRIS, MI|8640|0|8640|8640|301|240756
161|7024 N. DORT HWY
MT. MORRIS, MI|80673|80673|0|60000|302|240756
162|Automobiles and Other Vehicles|55823|32563|23260|30000|303|240756
163|Office Furniture and Equipment|18768|11883|6885|9400|304|240756
164|Other Fixed Liabilities|178074|84308|93766|0|305|240756
450|240  GENTRY WAY, RENO NV 89502|87453|0|87453|94000|301|246603
451|240 GENTRY WAY, RENO, NV 89502|204057|22672|181385|206000|302|246603
452|Automobiles and Other Vehicles|0|0|0|0|303|246603
453|Office Furniture and Equipment|43137|34015|9121|9121|304|246603
454|Other Fixed Liabilities|0|0|0|0|305|246603
4254|112 SOUTH BROAD STREET
MOBILE, AL  36602|15562|0|15562|15562|301|259138
4255|112 SOUTH BROAD STREET
MOBILE, AL  36602|92201|62449|29752|29752|302|259138
4256|Automobiles and Other Vehicles|44126|30230|13896|13896|303|259138
4257|Office Furniture and Equipment|24219|18230|5989|5989|304|259138
4258|Other Fixed Liabilities|0|0|0|0|305|259138
158414|100 heckscher dr jacksonville fl|40878|0|169825|169825|301|463286
158415|100 heckscher dr jacksonville fl|88897|0|88897|88897|302|463286
158416|Automobiles and Other Vehicles|0|0|0|0|303|463286
158417|Office Furniture and Equipment|23975|0|23795|23795|304|463286
158418|Other Fixed Liabilities|0|0|0|0|305|463286
95|Automobiles and Other Vehicles|80343|20381|51473|51473|303|229173
96|Office Furniture and Equipment|13156|1500|3329|3329|304|229173
97|Other Fixed Liabilities|0|0|0|0|305|229173
5542|Appleton, Fond du Lac, and Kaukauna|186107|0|186107|225000|301|262635
5543|Appleton and Fond du Lac|806008|256019|549989|425000|302|262635
5544|Automobiles and Other Vehicles|0|0|0|0|303|262635
5545|Office Furniture and Equipment|55848|54604|1244|3000|304|262635
5546|Other Fixed Liabilities|0|0|0|0|305|262635
52|2908 N Harvard; Tulsa, OK|175774|0|175774|176000|301|227525
53|2908 N Harvard; Tulsa, OK|1090744|95754|994990|1110500|302|227525
54|8201 Lake Road; Ponca City, OK|148252|38752|109500|110000|302|227525
55|Automobiles and Other Vehicles|109428|47137|62291|63650|303|227525
56|Office Furniture and Equipment|87101|52056|35044|36000|304|227525
57|Other Fixed Liabilities|0|0|0|0|305|227525
158607|Automobiles and Other Vehicles|0|0|0|0|303|463575
158608|Office Furniture and Equipment|25921|15473|10448|10448|304|463575
158609|Other Fixed Liabilities|0|0|0|0|305|463575
158604|Automobiles and Other Vehicles|18452|14320|4132|7000|303|463566
158605|Office Furniture and Equipment|17793|10955|6838|5000|304|463566
158606|Other Fixed Liabilities|0|0|0|0|305|463566
158596|Lot at 354 South Daleville Ave
Daleville, AL|30503|0|30503|40000|301|463557
158597|Union Hall 354 South Daleville Ave
Daleville, AL|166962|0|166962|180000|302|463557
158598|Automobiles and Other Vehicles|0|0|0|0|303|463557
158599|Office Furniture and Equipment|12825|12825|0|8000|304|463557
158600|Other Fixed Liabilities|0|0|0|0|305|463557
158601|Automobiles and Other Vehicles|10965|8754|2211|4000|303|463560
158602|Office Furniture and Equipment|0|0|0|0|304|463560
158603|Other Fixed Liabilities|0|0|0|0|305|463560
158403|1179 Charles Street, No. Providence, RI|34504|0|34504|0|301|463276
158404|1179 Charles Street, No. Providence, RI 02904|207386|151970|55416|0|302|463276
158405|Automobiles and Other Vehicles|0|0|0|0|303|463276
158406|Office Furniture and Equipment|30517|28997|1520|0|304|463276
158407|Other Fixed Liabilities|0|0|0|0|305|463276
8114|Other Fixed Liabilities|0|0|0|0|305|270093
8112|Automobiles and Other Vehicles|0|0|0|0|303|270093
8113|Office Furniture and Equipment|4732|1290|3442|3442|304|270093
59047|Automobiles and Other Vehicles|0|0|0|0|303|341376
59048|Office Furniture and Equipment|0|0|0|0|304|341376
59049|Other Fixed Liabilities|23750|0|23750|23750|305|341376
158631|Automobiles and Other Vehicles|95319|3177|92142|0|303|463647
158632|Office Furniture and Equipment|20602|491|20111|0|304|463647
158628|AUGUSTA, GEORGIA|92347|0|92347|0|301|463647
158629|LAND - ATLANTA, GEORGIA|6968|0|6968|0|301|463647
158630|OFFICE BUILDING ATLANTA, GEORGIA|360965|2406|358559|0|302|463647
158633|Other Fixed Liabilities|0|0|0|0|305|463647
92|Automobiles and Other Vehicles|0|0|0|0|303|229128
93|Office Furniture and Equipment|995127|880099|115028|120000|304|229128
94|Other Fixed Liabilities|0|0|0|0|305|229128
88928|NONE|0|0|0|0|301|373063
88929|NONE|0|0|0|0|302|373063
88930|Automobiles and Other Vehicles|0|0|0|0|303|373063
88931|Office Furniture and Equipment|0|0|0|0|304|373063
88932|Other Fixed Liabilities|0|0|0|0|305|373063
158641|Automobiles and Other Vehicles|0|0|0|0|303|463667
158642|Office Furniture and Equipment|20080|18206|1874|6300|304|463667
158643|Other Fixed Liabilities|0|0|0|0|305|463667
