OID|DESCRIPTION|BOOK_VALUE|RPT_ID
38270|None|0|463535
4131|PRPAID INSURANCE|1314|278364
1441|PRE-PAID PAYROLL TAXES|149|267819
1442|PREPAID EXPENSES & CHARGES|2155|267819
19317|SECURITY DEPOSITS|45880|364870
19318|LEGAL ESCROW|75000|364870
1505|MISCELLANEOUS DEPOSITS|107|268310
1281|SECURITY DEPOSIT FOR RENTED OFFICE SPACE|3229|263415
30|Utility Deposit|250|229197
31|Inventory|2262|229197
1575|DEPOSITS|350|268927
1608|Deposits|2270|269236
38267|PREPAID FUTA TAX|139|463501
38282|Rent Deposit|3260|463674
38271|SECURITY DEPOSIT|684|463543
4992|UTILITY DEPOSIT|210|296613
38291|SECURITY DEPOSIT|300|463699
38292|INTANGIBLE ASSET|3300|463699
9|Tax Deposits|3783|227102
4170|Restricted cash- escrow|256330|279327
38274|SECURITY DEPOSIT|675|463553
38252|LIFE INSURANCE, RENT DEPOSITS, PROPERTY TAXES|7388|463367
5332|Prepaid Insurance|4906|298950
38277|WORKER'S COMPENSATION DEPOSIT FOR OHIO EMPLOYER|116|463578
38315|Emerg Fund CD 001|7191|463978
38318|Emerg Fund CD 003|12256|463978
38317|Emerg Fund CD 003|7183|463978
38316|Emerg Fund CD 002|7094|463978
1609|Prepaid Stamps|28208|269256
1612|Security Deposits on Lease|550|269256
1611|NSF Check for Collection|480|269256
1610|Petty Cash|200|269256
38268|Restricted cash- escrow|256330|463507
5|REIMBURSEMENTS TO PIERCE TRANSIT|1010|224377
38334|Security Deposits|6712|464107
38220|Utility Deposit|25|461787
1368|INVENTORY OF SUPPLIES FOR RESALE|4740|266737
38256|DUE FROM APPRENTICESHIP TRUST|382|463379
38257|ESCROW DEPOSIT|75000|463379
14|Due from IUOE Local 68 Charity Fund|510|229016
4150|SAVINGS-BUILDING ASSOCIATION|266227|278610
4151|CHECKING-BUILDING ASSOCIATION|5212|278610
38293|Accrued Interest Receivable|1332|463702
38283|Cash Advances|900|463675
38284|Inventory|1399|463675
6|RENT DEPOSITS|800|226359
38357|PAYROLL TAX OVERPAYMENT|14793|464395
38358|SECURITY DEPOSIT|1950|464395
940|DEBENTURE|50|259135
45|AUTO LEASE SECURITY DEPOSIT|3825|243243
1194|ACCRUED INTEREST|748|262029
1195|PREPAID EXPENSES|2062|262029
1217|INTEREST RECEIVABLE|1234|262130
1219|PREPAID INSURANCE|2698|262130
1218|INVENTORY|1346|262130
38326|PREPAID EXPENSES|7042|464072
38330|PREPAID EXPENSES|7709|464084
38331|NSF CHECKS|476|464084
38321|PREPAID EXPENSES|9580|464057
41|Acrued interest receivable|2602|240415
42|Prepaid insurance|7665|240415
38264|PREPAIDS|486|463437
2838|NONE|0|272891
11|PREPAID EXPENSES|379|228746
12|UTILITY DEPOSIT|175|228746
10|UTILITY DEPOSITS|3449|228680
32|UTILITY DEPOSIT|77|229199
37|TRAVEL ADVANCE|130|230586
40|ARTWORK|16900|230586
39|DEPOSIT ON DATABASE UPGRADE|6470|230586
38|PREPAID POSTAGE|814|230586
3998|Backuo Income Tax Withholding|367|276765
3999|Due From Building Corp|219281|276765
38300|PRE PAID LIABILITIES - OPE DUES|128|463927
38301|PRE PAID LIABILITIES - PAYROLL TAXES|38|463927
15|Deposits - Utilities|15|229081
33|ANNUITY|50000|229614
35|CASH SURRENDER VALUE LIFE INSURANCE|49850|229614
34|ANNUITY|50000|229614
1283|SECURITY DEPOSIT|200|263570
1427|Computer equipment|1706|267394
1428|Office equipment|321|267394
1433|PREPAID EXPENSES|30002|267505
1434|SECURITY DEPOSITS|12654|267505
1438|Inventory|2100|267619
1440|Prepaid Expenses|59419|267619
1439|interest Income Receivable|424|267619
25|CEMETARY PLOT|200|229173
29|LESS AMORTIZATION|-263|229173
28|SOFTWARE|508|229173
27|RENT DEPOSIT|1125|229173
26|UTILITY DEPOSIT|440|229173
38276|INVENTORY - COMMEMORATIVE COINS|2412|463575
38279|Security Deposits|1925|463645
1638||3282|269291
13731|SECURITY DEPOSIT FOR OFFICE SPACE|300|341376
13|SECURITY DEPOSITS|6500|228895
38281|THEFT RECOVERY RECEIVABLE - FROM MERGER|38983|463647
16|ADVANCE TO AFSCME BUILDING CORPORATION|58423|229128
24|MISCELLANEOUS RECEIVABLES|9691|229128
23|DUE FROM UNIFYING COUNCIL 96|200831|229128
22|DUE FROM UNIFYING COUNCIL 14|640736|229128
21|DUE FROM UNIFYING COUNCIL 6|534216|229128
20|PREPAID EXPENSES|121319|229128
19|INTEREST RECEIVABLE|1482|229128
18|PER CAPITA TAXES RECEIVABLE|402154|229128
17|EXPENSE ADVANCES|3400|229128
4065|TRANSIT CHECKS|600|277776
