OID|DESCRIPTION|AMOUNT|RPT_ID
60185|Payroll Taxes|250|463535
7033|PAROLL TAXES|223|278364
60157|MONTANA DISTRICT COUNCIL MARKET RECOVERY|4659|463448
60158|MONTANA DISTRICT COUNCIL PER CAPITA|56658|463448
2493|PAYROLL LIABILITIES|3146|267870
60160|PAYROLL TAXES PAYABLE|2089|463454
31008|NONE|0|364870
2537|PAYROLL TAXES PAYABLE|5253|268310
2540|ACCRUED DELEGATE FUND|7769|268310
2539|SALES TAX PAYABLE|3|268310
2538|EMPLOYEE BENEFITS PAYABLE|3320|268310
60163|UNPAID PAYROLL TAXES|4243|463458
60173|NEW YORK STATE WITHHOLDING TAX|273|463491
60175|Accrued Payroll Taxes Paid in 2005|1029|463503
60176|Payroll Taxes Payable|3292|463504
60177|Other Misc Payroll Withholds|57|463504
2168|ACCRUED PENSION|218476|263415
2169|ACCRUED PAYROLL TAXES|9592|263415
31|Payroll Taxes Payable|4296|229197
64|FEDERAL PAYROLL TAXES|1249|241927
65|STATE PAYROLL TAXES|806|241927
2645|Payroll Liabilities|3227|268649
2678|FICA Tax Payable|2132|268922
2688|Accrued Interest Payable - National Office|36562|268922
2687|Accrued Pension Payable|3821|268922
2686|Miscellaneous Withholding|195|268922
2685|Employee Garnishments|193|268922
2684|County Withholding Payable|62|268922
2683|SUI Payable|165|268922
2682|FUI Payable|85|268922
2681|City Withholding Payable|124|268922
2680|State Withholding Payable|913|268922
2679|Federal Withholding Payable|737|268922
2691|PAYROLL TAXES PAYABLE|5422|268927
2694|ACCRUED  SEVERANCE|77321|268927
2693|OTHER PAYROLL WITHHOLDINGS|1172|268927
2692|PENSION LIABILITY|2293|268927
2759|Payroll Liability|724|269236
60174|PAYROLL TAXES WITHHELD AND UNREMITTED AT 12/31/04|2582|463501
60210|Capitalized lease payments|2587|463674
60212|Accrued payroll taxes|782|463674
60211|Accrued vacation and sick leave|26375|463674
60187|ACCRUED PAYROLL TAXES|2805|463543
8354|PAYROLL TAXES PAYABLE|1840|296613
60224|PAYROLL TAXES|1417|463699
60225|ACCRUED EXPENSES|845|463699
60188|MISC PAYROLL TAXES AND FEE DUE|4616|463544
60256|Credit Cards Payable|2379|464085
60258|Income Taxes Payable|1496|464085
60257|Accrued Payroll Taxes|23510|464085
7102|Prescription rebates|371279|279327
7105|Escrow|256330|279327
7104|Credit card at American Express|62435|279327
7103|Withheld Taxes and Assessments|10266|279327
60193|INTERNAL REVENUE SERVICE - PAYROLL TAXES WITHHELD|900|463553
60194|NEW YORK STATE INCOME TAX - PAYROLL TAXES WITHHELD|540|463553
60196|PAYROLL TAXES WITHHOLDING PAYABLE|6595|463578
60197|VACATION AND DUES WITHHOLDING PAYABLE|28802|463578
60236|Fed W/H Taxes Payable 4th Quarter 2004|1491|463978
60135|LEGAL FEES PAYABLE|27548|463351
60136|ACCRUED VACATION AND SEVERENCE DUE EMPLOYEES|228937|463351
60180|Prescription rebates|371279|463507
60183|Escrow|256330|463507
60182|Credit card at American Express|62435|463507
60181|Withheld Taxes and Assessments|10266|463507
4|PAYROLL TAXES PAYABLE|18|224377
60262|Other Current Liabilities|10141|464107
60152|401(K) WITHHOLDING|275|463446
60153|ACCRUED PAYROLL TAXES|12|463446
60073|Payroll Taxes Payable|1903|461787
18|DUES W/H, BUT NOT REMITTED AT YEAR END|725|228896
19|LPL MEMBER CONTRIBUTIONS NOT REMITTED AT YEAR END|789|228896
2360|PAROLL LIABILITIES|4790|266737
60138|PAYROLL LIABILITIES|1020|463379
20|Payroll Deductions|2611|229016
32|Payroll Taxes|703|229933
1179|Accrued Payroll Taxes|1458|251953
60151|PAYROLL TAXES PAYABLE|3911|463438
60208|Payroll Taxes Payable|359|463670
60209|PAYROLL|253|463671
7060|DELAWARE UNEMPLOYMENT COMPENSATION FUND|26|278610
60080|941 DUE|0|462905
60082|NYS EMPLOYMENT TAXES DUE|0|462905
60081|940 DUE|67|462905
190|Paroll Taxes Withheld|4609|247088
1088|Accounts Payable|11546|249728
1089|Payroll Liabilities|2321|249728
60213|Dues received in advance|349567|463675
60215|COPE|2437|463675
60214|Payroll taxes|2870|463675
1140|Federal payroll taxes payable|3645|250933
1143|Credit card payable|752|250933
1142|Pension contribution payable|1072|250933
1141|State payroll taxes payable|1043|250933
1570|WITHHELD AND ACCRUED TAXES|1466|259135
4696|2004 STATE TAX W/H|322|272811
69|PAROLL DEDUCTION PAYABLE|43970|243243
60252|PAYROLL TAXES WITHHHELD|2568|464080
2014|EMPLOYEE BENEFITS PAYABLE|7239|262029
2015|PAYROLL TAXES PAYABLE|572|262029
2051|FUTA PAYABLE|265|262130
2057|DEFERRED REVENUE|21825|262130
2056|ACCRUED PENSION PLAN|825|262130
2055|ACCRUED 401 (K)|902|262130
2054|ACCRUED PAYROLL TAXES|1222|262130
2053|BENEFITS PAYABLE - NEBF|461|262130
2052|BENEFITS PAYABLE - H &W|2424|262130
1578|P/R/TAXES DUE|2408|259143
60245|DEFERRED MEMBER DUES|6124|464072
60246|OTHER ACCRUED EXPENSES|3992|464072
60255|UNAPPLIED DUES CREDITS|6336|464084
42|Payroll Taxes withheld and accrued|5363|240415
43|Accrued real estate taxes|1200|240415
60150|ACCRUED LIABILITIES|2151|463437
4794|PAYROLL LIABILITIES WITHHELD BUT NOT YET PAID|1807|272891
4797|DUE TO BUILDING FUND|543|272891
4796|OTHER UNPAID PAYROLL TAXES|477|272891
4795|EMPLOYER'S PORTION OF PAYROLL LIABILITIES|575|272891
14|DEFERRED REVENUE|35890|228746
17|WEB SITE ESCROW|2925|228746
16|ACCRUED PENSION EXPENSE|2374|228746
15|DISTRESSED MEMBER FUND|1761|228746
51|PAYROLL LIABILITIES|1960|241304
10|RENTER DEPOSITS|1997|228680
13|DEFERRED INCOME|3260|228680
12|SEP-IRA PAYABLE|2682|228680
11|ACCRUED EXPENSES|4641|228680
60243|VACATION AND HOLIDAY PAY WITHHELD|7158|464069
60244|DUES WITHHELD|2362|464069
33|ACCRUED VACATION|20644|230586
40|INSURANCE PREMIUM PAYABLE|225|230586
39|WORKSHOP REFUND PAYABLE|480|230586
38|ADVANCE RENTS COLLECTED|2245|230586
37|OTHER DUES PAYABLE|5918|230586
36|DISTRICTS MEMBERSHIP DUES PAYABLE|10684|230586
35|RETIREMENT PLAN CONTRIBUTION PAYABLE|16905|230586
34|ANA MEMBERSHIP DUES PAYABLE|18592|230586
5|Payroll Liabilities|1046|226358
6744|401 (k) Payable|7789|276765
6747|Credit Card Payable|2578|276765
6746|United Way Payable|818|276765
6745|Payroll Taxes Payable|1193|276765
2115|PE CAPITA DUES|12220|262621
2117|OTHER LIABILITIES|1246|262621
2116|DEATH FUND RESERVE|8500|262621
21|Payroll withholding and tax liability|5343|229081
22|PAYROLL TAX WITHHOLDINGS|5231|229116
60142|Per Capita Taxes Payable|4195|463433
60145|Accrued Benefits|3505|463433
60144|Accrued Property Taxes|1520|463433
60143|Accrued Payroll Taxes|2126|463433
2175|ACRUED LIABILITIES|18624|263570
2179|DUE TO LABOR TRUST FUND|12124|263570
2178|SETTLEMENT LIABILITY|26151|263570
2177|PAYROLL TAXES PAYABLE|2748|263570
2176|SEVERANCE PAYABLE|6900|263570
6987|PAYROLL TAXES|20910|278245
6988|PAYROLL W/H'S|14133|278245
2416|PAYROLL TAXES|1675|267095
2417|COLLECTION FOR OTHERS|2151|267095
60125|Payroll Taxes Payable|216476|463287
6872|Federal Unemployment Taxes|162|277773
6875|United Way|455|277773
6874|Cope|683|277773
6873|State Unemployment Taxes|75|277773
2451|ACCRUED VACATIONS|149838|267505
2455|OTHER ACCRUED EXPENSES|11974|267505
2454|EJECUTION GUARANTEE|85038|267505
2453|SS PAYABLE|18011|267505
2452|ACCRUED BONUS|16302|267505
60137|Payroll withholdings|1291|463352
2461|Membership Dues Received in Advance|28973|267619
2463|Accrued Salaries|621|267619
2462|Payroll Taxes|2565|267619
41|PAYROLL WITHHOLDINGS|2503|236434
44|LIUNA PENSION FUND|3220|240756
50|PAYROLL LIABILTIES:MESC|132|240756
49|PAYROLL LIABILTIES:FUTA|22|240756
48|PAYROLL LIABILTIES:CITY W/H|155|240756
47|PAYROLL LIABILTIES:MI W/H|931|240756
46|PAYROLL LIABILTIES:FED W/H - SS - MED|637|240756
45|PAYROLL LIABILTIES:MI LFBF|1209|240756
136|PAROLL TAXES WITHHELD|5235|246603
141|UNION DUES NOT PAID|385|246603
140|STATE UNEMPLOYEMENT TAXES NOT PAID|214|246603
139|FUTA TAXES NOT PAID|220|246603
138|MEDICARE TAXES NOT PAID|317|246603
137|FICA TAXES NOT PAID|1353|246603
2013|PAYROLL TAXES|3849|262028
1575|ALABAMA STATE INCOME TAX WITHHOLDING|3267|259138
1577|PER CAPITA TAX PAYABLE|7042|259138
1576|ACCRUED EXPENSES|19043|259138
29|INSUANCE PREMIUMS|21748|229173
30|PAYROLL TAX LIABILITIES|1571|229173
2124|ACCRUED PAYROLL TAXES|5993|262635
2125|ACCRUED BENEFITS|1710|262635
60121|Dues Payable - National|131776|463276
60124|Accrued Severance Pay|41334|463276
60123|Accrued Vacation & Sick Pay|220994|463276
60122|Dues Payable - Locals|148947|463276
60202|AUTOMOBILE LOAN ASSUMED FROM MERGER|13689|463647
23|PREPAID LOCAL UNION PAYROLL|10692|229128
28|ACCRUED SEVERANCE|258525|229128
27|ACCRUED VACATION|237859|229128
26|ACC POST-RETMENT BENEFITS-C'S 6&14 (NOT RECORDED)|6739000|229128
25|ACCRUED POST-RETIREMENT BENEFITS - C96 (RECORDED)|146000|229128
24|DEFERRED TBM REVENUE|55502|229128
33851|PAYROLL LIABILITIES PAYABLE|5758|373063
60206|Payroll|2875|463667
60207|MDA Contribution|3169|463667
60248|PAYROLL LIABILITIES|569|464076
