OID|DESCRIPTION|COST_BASIS|DEPRECIATION|BOOK_VALUE|VALUE|ASSET_TYPE|RPT_ID
377858|2260 S RIVERSIDE AVE., BLOOMINGTON,|149840|0|149840|149840|301|737970
377859|1162-1164 DOMINGUEZ ST. CARSON, CA|2050000|0|2050000|2050000|301|737970
377860|2260 S RIVERSIDE AVE., BLOOMINGTON|363675|291872|71803|71803|302|737970
377861|1162-1164 DOMINGUEZ ST. CARSON, CA|2200704|65079|2135625|2135625|302|737970
377862|Automobiles and Other Vehicles|254273|138305|115968|115968|303|737970
377863|Office Furniture and Equipment|46645|39483|7162|7162|304|737970
377864|Other Fixed Assets|39547|18044|21503|21503|305|737970
377558|NONE|0|0|0|0|301|737748
377559|NONE|0|0|0|0|302|737748
377560|Automobiles and Other Vehicles|13913|8117|5796|5796|303|737748
377561|Office Furniture and Equipment|3546|3109|437|437|304|737748
377562|Other Fixed Assets|0|0|0|0|305|737748
377949|Automobiles and Other Vehicles|||||303|738190
377950|Office Furniture and Equipment|2500||2500|2500|304|738190
377951|Other Fixed Assets|||||305|738190
377310|Automobiles and Other Vehicles|||||303|737299
377311|Office Furniture and Equipment|||||304|737299
377312|Other Fixed Assets|||||305|737299
