PAYER_PAYEE_ID|PAYER_PAYEE_TYPE|RCPT_DISB_TYPE|NAME|PO_BOX|STREET|CITY|STATE|ZIP|TYPE_OR_CLASS|ITEMIZED|NON_ITEMIZED|TOTAL|RPT_ID
2715462|1002|504|BANK OF LABOR||756 MINNESOTA AVE|KANSAS CITY|KS|66101     |BANK|59000||59000|737970
2715463|1002|504|UNION INSURANCE GROUP||2125 ROSCOE ST|CHICAGO|IL|60618     |INSRUANCE COMPANY|14274||14274|737970
2715464|1002|501|ADAMS, BROADWELL, JOSHEPH &||601 GATEWAY BLVD STE 100|SOUTH SAN FRANCISCO|CA|94080     |LEGAL COUNSEL|21895||21895|737970
2712494|1002|503|||||-1|          |||||737748
2712495|1002|501|||||-1|          |||||737748
2712496|1002|502|||||-1|          |||||737748
2712497|1002|504|||||-1|          |||||737748
2712498|1001|1201|||||-1|          |||||737748
2712499|1002|505|||||-1|          |||||737748
2717503|1002|501|||||-1|          |||||738190
2717504|1002|504|||||-1|          |||||738190
2711547|1002|505|IRONWORKERS REGIONAL SHOP LOCAL NO. 516||11620 NE AINSWORTH CIR #300|PORTLAND|OR|97220-9016|MERGING LOCAL UNION|59723||59723|737299
