OID|DESCRIPTION|BOOK_VALUE|RPT_ID
91614| Prepaid Insurance|132546|737701
91616|Prepaid Expenses|203841|737701
91615|Prepaid Sub-Lease Commission|180708|737701
90587|INVENTORY OF PROMOTIONAL ITEMS (ESTIMATED)|28100|734116
90562|Contribution Certificate|100|733909
90563|Utility Deposit|39|733909
91781|RENT DEPOSIT|800|738521
91780|PREPAID BUILDING RENT|1698|738521
91324|Inventories|42833|736413
91342|CREDIT CARD REFUND|1096|736442
91419|Apparell Inventory|3083|736581
91653|INVENTORY OF APPAREL|39163|737880
90566|INVENTORY OF APPAREL (ESTIMATED & NOT AUDITED)|6923|733937
90567|CREDIT CARD REFUND|1423|733937
91318|APPAREL INVENTORY (ESTIMATED AND NOT AUDITED)|8508|736399
91635|Inventory|58897|737775
90966|None|0|735839
91321|LOCAL #805 - T-SHIRTS ON HAND|16395|736406
91280|Prepaid Insurance|7911|736356
91284|Accrued interest in CDARS|4571|736356
91283|Security Deposit|150|736356
91282|Prepaid expenses|667|736356
91281|Prepaid Maintenance|2312|736356
91478|Investment in Subsidiaries|5000|736759
91484|Operating Lease ROU Asset|43935|736759
91483|Finance Lease ROU Asset|102287|736759
91482|Loan Fees|8000|736759
91481|Gifford Deposit|1373|736759
91480|Merchandise|7260|736759
91479|Movie Tickets|22285|736759
91841|INVENTORY|16056|738763
91842|PREPAID EXPENSES|875|738763
91945|SECURITY DEPOSITS|1860|738989
91531|Prepaid expenses|9105|737060
90689|PREPAID PAYROLL TAXES|3929|734953
90690|PREPAID STATE BUSINESS TAXES|200|734953
90761|INVENTORY OF PROMOTIONAL ITEMS FOR MEMBERS|14077|735217
90762|SMALL TOOLS USED BY MEMBERS FOR CHARITY PROJECTS|6568|735217
91725|Escrow|5056|738064
91727|Prepaid Payroll|11264|738064
91726|Due from Affiliates|77499|738064
91447|ACCRUED INTEREST RECEIVABLE|6748|736658
91889|EMPLOYEE SALARY REIMBURSEMENT RECEIVABLE|18443|738899
91891|ACCRUE INTEREST RECEIVABLE|5976|738899
91890|PREPAID EXPENSES|8728|738899
91243|Literature Department Inventory & Embarked Funds|80444|736294
91245|GHQ Other Assets|46|736294
91244|GHQ Total Other Assets Office Rental Deposit|1100|736294
91872|Prepaid Taxes|682|738832
91875|Inventory Asset|120|738832
91874|American Funds|7650|738832
91873|Prepaid Insurance|686|738832
91692|RESERVE FOR MARKET VALUE|4216436|737960
91698|ACCRUED INCOME|274762|737960
91697|DEFERRED COMPENSATION - 457B|1195102|737960
91696|ALLOWANCE FOR DOUBTFUL ACCOUNTS|-3550339|737960
91695|SECURITY DEPOSITS|128213|737960
91694|EMPLOYEE TRAVEL ADVANCES|271501|737960
91693|PREPAID EXPENSES|1543814|737960
91826|Security Deposit|2414|738729
91122|Reserve for market value of investments|112946|736136
91124|Security Deposits|11810|736136
91123|Prepaid expenses|155708|736136
90184|NONE|0|730163
90279|PREPAID PAYROLL TAXES AND WITHHOLDING|5269|730524
91034|OVER PAYMENT OF PAYROLL WITHHOLDINGS |40|735973
91148|PREPAID EXPENSES|113567|736178
91149|DONATED ARTWORK|8120|736178
90628|Payroll liabilities prepaid|110|734554
90896|N/A|0|735683
90780|stamps on hand|55|735345
90685|N/A|0|734908
90748|none|0|735148
90569|Inventory|4594|733974
90559|none|0|733794
91682|Utility security deposit|5707|737933
91683|Prepaid expenses|178148|737933
91860|PREPAID EXPENSES|457385|738823
91863|INSURANCE ANNUITY AND INVESTMENTS|1858696|738823
91862|DEPOSITS|791777|738823
91861|INVENTORY|56292|738823
91297|Other assets|158|736381
91298|Deferred revenue from Theft loss Recovery|3850|736381
91684|n/a|0|737934
90198|SECURITY DEPOSIT|8662|730296
91679|Prepaid Assets|831|737921
90839|SECURITY DEPOSIT|1300|735488
91763|Certificate of Deposit|370139|738435
90570|Deposits|253|733996
90571|Prepaid expenses|9941|733996
91051|Partnership of various labor org land acquisition|51035|736000
91130|Security Deposits|1160|736144
91131|Prepaid Rent|425|736144
90863|ALABAMA POWER UTILITY DEPOSITS|955|735581
90864|MOBILE WATER UTILITY DEPOSITS|280|735581
91991|Security deposits |1356|739154
91462|Prepaid Expenses|10624|736693
90614|Amount Due from SAL 497 Realty, LLC|14008|734227
90791|Advance to Assistant Executive Director|100|735394
91740|UTILITY DEPOSITS|100|738300
91744|OTHER PREPAIDS|90|738300
91743|PREPAID INSURANCE|699|738300
91742|SUPPLIES INVENTORY|3494|738300
91741|PREPAID POSTAGE|1139|738300
91402|Prepaid Expenses|114633|736547
91407|Due from Related Entities|923952|736547
91406|Other receivables|354981|736547
91405|Security Deposits|88309|736547
91404|Rebates Receivable|228231|736547
91403|Accrued Income Receivable|11343|736547
91649|Security Deposit|2500|737846
91650|Prepaid Expense|101|737846
91093|PREPAID EXPENSES|3592|736078
91274|SECURITY DEPOSIT|9124|736348
90371|Lease Deposits|500|731533
90372|Prepaid Expenses|45394|731533
91667|Rent Security Deposit|3932|737893
91642|Due From FEA - Post Retirement Benefit|38555|737823
91644|Valuation allowance|1871|737823
91643|PESCO Stock|2001|737823
91567|Prepaid Expenses|56229|737362
90679|Prepaid expenses|27912|734890
90681|Exchange|572317|734890
90680|Security deposits|9603|734890
91384|Prepaid expenses|16245|736505
91385|Loan Costs net of accumulated amortization|2500|736505
91677|POSTRETIREMENT HEALTH CARE BENEFITS|14042057|737920
91678|DEFERRED COMPENSATION RETIREMENT ASSET|559924|737920
91757|Prepaid expenses|43263|738398
91663|Miscellaneous prepaids|20226|737892
91666|Art|5093|737892
91665|Prepaid insurance|116484|737892
91664|Prepaid taxes|6047|737892
91712|Deferred Compensation|199555|737980
91717|Accounts Receivable Other|620511|737980
91716|Interest/Other|6252|737980
91715|Inventory|168104|737980
91714|Lease Deposits|70252|737980
91713|Prepaid Expenses|363014|737980
91133|PREPAID EXPENSE|287228|736148
91135|DEBT ISSUE COSTS|11707|736148
91134|SECURITY DEPOSIT|63050|736148
91654|Deferred Compensation|2212413|737881
91656|Security/Benefit Plan Deposits|51366|737881
91655|Prepaid Expenses|537307|737881
91575|Prepaid Expenses|59946|737396
91577|Prepaid CVENT registrations|17588|737396
91576|Prepaid Postage|12600|737396
90886|DUE FROM NYSC|11720|735644
90487|PREPAID EXPENSES|74303|732632
90488|SECURITY DEPOSIT|12465|732632
91485|Prepaid Expenses|26659|736765
91486|Security Deposit|14759|736765
91651|Other Deposits|8100|737848
91652|Promotional Inventory|44830|737848
91808|Lease Security Deposit|3735|738642
90861|LETTER OF CREDIT|30885|735579
90862|UTILITY DEPOSITS|5408|735579
91738|MISCELLANEOUS RECEIVABLES|258291|738234
91739|PREPAID EXPENSES|102626|738234
91630|Prepaid Insurance|42690|737762
91633|Deposits|4347|737762
91632|Travel Advances|641|737762
91631|Prepaid Expenses|157340|737762
91769|PREPAID STATE BUSINESS TAXES|435|738464
90999|Prepaid Expenses|6188|735912
91721|PREPAID EXPENSES|402|738022
91722|SECURITY DEPOSITS|100|738022
90291|INVENTORY OF PROMOTIONAL MERCHANDISE |46722|730552
90763|Prepaid Expenses for July 2020|11799|735226
90764|Inventory of Shirts & Jackets for Sale|30014|735226
91432|Receivable from Apprenticeship Training Trust|1964|736608
91816|Prepaid Expense|22727|738692
91819|Prepaid credit card|8428|738692
91818|Unamortized loan fees|25690|738692
91817|Security Deposit|18999|738692
91136|SECURITY DEPOSIT|1600|736154
91815|Prepaid Expenses|5611|738687
91764|PREPAID EXPENSES|21083|738440
91335|Merchandise Inventory|691|736427
91925|Prepaid Expenses|370812|738959
91927|Security Deposits|3194|738959
91926|Group Insurance Reserves|8364148|738959
90983|INVENTORY OF PROMOTIONAL ITEMS|31184|735892
90231|PREPAID EXPENSES|1435|730462
91497|Due from Related Parties - Working Assessments|53573|736806
91498|Due from Related Parties - Dues Escrow|21683|736806
91389|INVENTORY - SHIRTS|2366|736519
91390|UTILITY DEPOSITS|598|736519
90884|Security Deposit|1350|735638
91434|ADVANCES AND PREPAID EXPENSES|31206|736624
91562|Due from Related Party,net of allowance of $28,672|28672|737322
91564|Prepaid Expenses|2500|737322
91563|Dues Receivable|87750|737322
91020|Security Deposit|4350|735959
90744|INVENTORY OF PROMOTIONAL ITEMS (ESTIMATED)|500|735125
91805|T-SHIRTS|2000|738633
91232|Prepaid Expenses|3651|736274
91765|INVENTORY|7285|738441
90961|INVENTORY OF PROMOTIONAL ITEMS|7496|735830
91699|Prepaid Insurance|5672|737961
91701|Prepaid Expenses|7341|737961
91700|Security Deposit|1545|737961
91397|Funds on Deposit with ADP |60000|736531
90958|Deposits|1905|735821
91846|Promotional Inventory|51348|738790
90643|Prepaid Expenses|49497|734636
90741|PENSION FUND|85316|735104
90742|DEPOSITS|56243|735104
91900|INVENTORY|925|738906
91041|SECURITY DEPOSIT FOR CONVENTION|2000|735984
90827|PROMOTIONAL MERCHANDISE ON HAND|29625|735465
90786|PROMOTIONAL MERCHANDISE ON HAND|38245|735368
90957|PROMOTIONAL MERCHANDISE ON HAND|2684|735818
91143|PROMOTIONAL MERCHANDISE ON HAND|7230|736170
91145|EXCESS OF PAYMENT OVER WITHHOLDING ON PAYROLL TAX|55|736170
91144|EMPLOYEE DEFERRED COMPENSATION ACCOUNT|138682|736170
91334|PROMOTIONAL MERCHANDISE ON HAND|11964|736425
91766|Security Deposit|734|738445
91767|Inventory - Stamps|13804|738445
91618|PREPAID EXPENSES|7710|737740
86540|Prepaid Insurance|117626|711218
86545|Prepaid Union Leave|64648|711218
86544|Security Deposits|319834|711218
86543|Prepaid Convention and Conference Expense|30537|711218
86542|Prepaid Maintenance Contracts |351721|711218
86541|Prepaid Rent|75711|711218
90833|ADVANCES ON BEHALF OF J A C|82488|735482
90837|PREPAID TAXES|6821|735482
90836|DUR FROM AFFILIATE|75|735482
90835|INVENTORY|3600|735482
90834|PREPAID INSURANCE|21552|735482
91886|PREPAID EXPENSES|582158|738889
91853|PREPAID INSURANCE|28521|738808
91855|RENTAL SECURITY DEPOSIT|1000|738808
91854|PREPAID EXPENSES|61939|738808
92004|T shirts|4080|739566
92008|Masks|201|739566
92007|Jackets|100|739566
92006|Hats|330|739566
92005|Bibles|4056|739566
90889|PROMOTIONAL MERCHANDISE ON HAND|29128|735661
90759|EMPLOYEE REIMBURSEMENT RECEIVABLE|384|735198
90960|Prepaid Expense|19977|735825
91036|PREPAID REAL ESTATE TAX|150151|735975
91035|PREPAID INSURANCE|3764|735975
91037|PREPAID OTHER EXPENSE|46235|735975
90891|Deposits|3810|735668
91777|PAYROLL ACCOUNT|100|738495
91778|PETTY CASH ACCOUNT|23|738495
91980|PREPAID EXPENSES|29344|739047
91981|SECURITY DEPOSIT|4000|739047
91619|None|0|737745
90606|Security Deposit|4400|734200
91851|Prepaid expenses|8712|738805
91852|Deposits|800|738805
91949|SECURITY DEPOSIT|5954|739004
91955|PREPAID PENSION COST|316865|739004
91954|INSUFFICIENT FUNDS DEPOSIT RETURNS|936|739004
91953|PRINCIPAL TRUST DEPOSIT ACCOUNT|156592|739004
91952|PROMOTIONAL ITEMS/OFFICE SUPPLY INVENTORY|44357|739004
91951|PREPAID EXPENSES|81955|739004
91950|DUE FROM AFFILIATES|737975|739004
90819|Security Deposit|3203|735456
91607|SECURITY DEPOSIT|2300|737612
90580|PREPAID INSURANCE|13125|734090
90585|OTHERS|206|734090
90584|PREPAID EXPENSES|4012|734090
90583|PREPAID EMPLOYEE BENEFITS|3046|734090
90582|PREPAID DUES AND SUBSCRIPTIONS|2292|734090
90581|PREPAID MAINTENANCE AGREEMENT|2700|734090
90900|Payroll Accrual|10033|735705
90195|Deposits and prepaid expenses|1894|730269
91172|Movie Pass Inventory|460|736215
91176|Dues Receivable|4725|736215
91175|Warranties|2222|736215
91174|Prepaid Expenses and Condo Fees and Other|8288|736215
91173|Software|1|736215
91517|INTEREST RECEIVABLE|64621|736968
91521|DEPOSITS|753|736968
91520|SOFTWARE, NET OF ACCUMULATED AMORTIZATION|0|736968
91519|INVENTORY|8487|736968
91518|PREPAID EXPENSES|24042|736968
91219|Denim Jacket|900|736264
91217|Hooded Sweatshirt|210|736264
91218|Non-Hooded Sweatshirt|880|736264
91229|Hats|68|736264
91228|Stocking Hats|1342|736264
91227|Duck Jacket|5400|736264
91226|Fleece Jacket|1500|736264
91225|Windbreaker|800|736264
91224|Men's Button Down|850|736264
91223|Women's 3/4 Zip|440|736264
91222|Long Sleeve Shirt|1008|736264
91221|Short Sleeve Shirt|648|736264
91220|Denim Shirt|690|736264
90217|PREPAID PER CAPITA|131205|730376
90218|RENT SECURITY DEPOSIT|4900|730376
91325|Prepaid expense|35425|736414
90484|Miscellaneous Exchange|2946|732620
90923|PROMOTIONAL MERCHANDISE ON HAND|15071|735734
91083|PROMOTIONAL MERCHANDISE ON HAND|2371|736065
91850|Accrued Interest|6199|738803
91885|PREPAID EXPENSES|6833|738883
90493|Deposits for Future Meeting|7329|732675
91703|Prepaid expenses|2731|737965
91704|Debt issuance costs|5864|737965
90230|Office lease deposits|1845|730461
91737|Prepaid Expenses|9817|738224
90950|Security Deposit|11050|735792
90952|Prepaid Rent |145683|735792
90951|Payroll Retention Credit|131395|735792
90701|Prepaid expenses|6886|734974
90870|Refundable deposits|1369|735600
90874|Prepaid expenses|2137|735600
90873|Other receivables|1927|735600
90872|Health and legal trust advanced expenses|6242|735600
90871|Due from affiliates|2596|735600
91285|NONE|0|736357
91139|UNION PRODUCTS AVAILABLE FOR SALE TO MEMBERS|42988|736167
91829|RENT DEPOSITS|932|738736
91299|Allowance for Bad Debt|-1603239|736385
91301|Market Value Reserve|3396018|736385
91300|Prepaids & Deposits|1232616|736385
91489|MISCELLANEOUS ASSETS INCLUDING DEPOSITS|7155|736786
90752|DEPOSIT - SYSTEM FUNDS TRAINING VENUE|153750|735174
90753|PREPAID INSURANCE|12119|735174
91515|Promotional Supplies|287931|736964
91516|Office Supplies|65387|736964
90313|Prepaid Expenses |995982|730590
90316|Deferred Compensation|543675|730590
90315|Prepaid Deposits|35055|730590
90314|Supplies Inventory|9016|730590
90267|Inventories - Membership Supplies|96497|730509
90280|RENT DEPOSITS|8630|730528
90281|CONVENTION HOTEL DEPOSIT|6000|730528
91291|INVENTORY OF PROMOTIONAL  ITEMS|182867|736371
91293|CREDIT CARD REWARDS|2268|736371
91292|PREPAID TRAVEL EXPENSE - SEE ITEM 69|114724|736371
90436|Preapid Expenses|646847|732245
90437|Security Deposit|25772|732245
91305|Mortgage Loan Fees|47401|736387
91312|Allowance for Doubtful Loans Receivable|-147500|736387
91311|Allowance for Doubtful Accounts Receivable|-240146|736387
91310|Leasing Commissions|38861|736387
91309|Travel Advance|3279|736387
91308|Deposits - Rent|3000|736387
91307|Deposits - Meetings|20515|736387
91306|Prepaid Expenses|419380|736387
91471|INVENTORY|162377|736711
90910|PREPAID INSURANCE|375057|735728
90921|DEPOSIT HELD BY PAYROLL COMPANIES|1488095|735728
90920|DUE FROM AFFILATE IBEW - PBF|1263982|735728
90919|PREPAID CONVENTION EXPENSES|248124|735728
90918|INVENTORY OF LOCAL UNION AND OFFICE SUPPLIES|590946|735728
90917|INVENTORY OF MERCHANDISE HELD FOR RESALE|931906|735728
90916|DUE FROM BROKER FOR SECURITIES PENDING SETTLEMENT|5923535|735728
90915|COST OF HOMES PURCHASED FOR RELOCATION|752806|735728
90914|POSTAGE DEPOSIT|8000|735728
90913|PREPAID SUBSCRIPTIONS|332258|735728
90912|PREPAID SERVICE AGREEMENTS|65193|735728
90911|PREPAID POSTAGE|141178|735728
90648|DEFERRED COMPENSATION PLAN|2169717|734678
90652|VENDOR AWARD POINTS|2159|734678
90651|INVENTORY OF PROMOTIONAL ITEMS FOR RESALE/GIVEAWAY|31438|734678
90650|PREPAID INSURANCE|83013|734678
90649|SECURITY AND OTHER DEPOSITS|14685|734678
90186|Security Deposits|16300|730169
90187|Due from AGVA Gen Sick & Relief Fund|21287|730169
91270|Prepaid Postage in Transit Publication Meter|35000|736343
91273|Interco Receivable-ATU Training 8 Education Center|2896100|736343
91272|Accr Int ATU Training &Education Center Mortgage|8502192|736343
91271|ATU Health Fund Reserve|28000|736343
90320|Accrued Investment Income|26664|730601
90323|Investment Market Value Adjustment|903126|730601
90322|Exchanges|8332|730601
90321|Prepaid Expenses|8807|730601
90937|PREPAID AIRFARE|270082|735764
90940|INTEREST RECEIVABLE|15591|735764
90939|SIGNALMAN'S STORE INVENTORY|68027|735764
90938|PREPAID INSURANCE|7938|735764
90475|ACCRUED INTEREST AND DIVIDENDS|268848|732584
90478|SECURITY DEPOSITS & OTHER|7850|732584
90477|INVENTORY|23839|732584
90476|PREPAID EXPENSES|144768|732584
90600|ACCRUED INTEREST RECEIVABLE|14372|734185
90604|DUE FROM RENTAL AGENT|295833|734185
90603|INVENTORY|19879|734185
90602|PREPAID EXPENSES|69250|734185
90601|DEPOSITS|252504|734185
91068|PREPAID EXPENSES|434885|736014
91072|INTEREST RECEIVABLE ON CDS AND INVESTMENTS|22725|736014
91071|GENERAL EXECUTIVE BOARD MEETING DEPOSIT|3655|736014
91070|CONVENTION DEPOSIT|103124|736014
91069|MERCHANDISE INVENTORY|119881|736014
91719|DEPOSIT WORKERS COMPENSATION|15000|738004
91720|LEASE SECURITY DEPOSITS|187674|738004
91181|Inventory|51844|736227
91182|Prepaid Expenses|167900|736227
90366|Statues on hand|39100|730666
90370|Affinity inventory on hand|4518|730666
90369|Transit checks in hand|18179|730666
90368|Dependent health care deposit|5675|730666
90367|Postage on deposit|15040|730666
91758|Prepaid insurance & bonding|186987|738403
91761|Prepaid meetings|174221|738403
91760|Inventory|47225|738403
91759|Accrued royalties|130000|738403
90564|PREPAID INSURANCE|332|733914
90565|OTHER|3|733914
91707|Travel Advances/Deposits|291430|737973
91711|Interest in NEA Member Benefits|46588548|737973
91710|Software Deposit|22394|737973
91709|Prepaid Expenses|3608325|737973
91708|Postage Inventory|30802|737973
90605|ACCRUED INTEREST RECEIVABLE|6190|734186
90663|Cash Value on Deferred Compensation|1311206|734710
90667|Prepaid Postage-RCBP|4495|734710
90666|Prepaid Other expenses|91192|734710
90665|Prepaid Postage|10000|734710
90664|Prepaid Insurance|105146|734710
90297|Accrued Interest and Dividends|1585195|730568
90311|Prepaid Convention|676263|730568
90310|Prepaid UNI Assesment|285020|730568
90309|Prepaid Software License|1326|730568
90308|Prepaid Internet|15923|730568
90307|Prepaid IT Support|41685|730568
90306|Cash Collateral Held Under Securities Lending Prog|1997770|730568
90305|Prepaid Benefits|30145|730568
90304|Deposits|71740|730568
90303|Deferred Rent|243203|730568
90302|Prepaid Maintenance Contract|225524|730568
90301|Prepaid Postage|479070|730568
90300|Prepaid Insurance|293926|730568
90299|Prepaid Taxes|745841|730568
90298|Inventory|254375|730568
91502|Prepaid Payroll Liability|395|736871
90625|PREPAID EXPENSES|756|734408
91687|SUPPLIES INVENTORY|600|737937
91768|PREPAID EXPENSES|5521|738453
90767|INVENTORY OF PROMO ITEMS FOR MEMBERS (ESTIMATED)|3029|735273
90768|PREPAID PAYROLL TAXES|102|735273
91127|PREPAID LIFE AND DISABILITY INSURANCE WITHHOLDINGS|7367|736143
91129|EARNEST MONEY ON PURCHASE OF LAND|25000|736143
91128|INVENTORY PROMO ITEMS/CARDS EMPLOYEES/MBRS (EST.)|46000|736143
90688|SUPPLIES INVENTORY|4356|734947
90822|LABOR TEMPLE ASSOCIATION INC.|25000|735460
91313|INVENTORY OF TRAINING BOOKS AND KNEEPADS|88061|736392
91315|PREPAID EXPENSES|145825|736392
91314|PREPAID INSURANCE|89320|736392
91864|PREPAID EXPENSES|69086|738826
91865|PREPAID EXPENSES - DUES|125784|738826
91792|LEASE SECURITY|90625|738609
91795|NBC LOA REIMBURSEMENT|935000|738609
91794|PAYROLL CLEARING|999|738609
91793|SECTOR DUES|-6190|738609
91208|Inventory of Supplies for Resale|3284|736254
91209|Prepaid Payroll Taxes|929|736254
91634|DUE FROM AFFILIATE|7701|737767
91411|Butterball Gift Certificates|1780|736556
91617|Lease security deposit|417|737705
90595|Prepaids|5000|734159
91250|Due from Pension Fund|23474|736304
91252|Due From Health and Welfare Fund|1291|736304
91251|Due from Annuity Fund|1688|736304
90908|Prepaid Expenses|11380|735722
91353|PREPAID EXPENSE--INSURANCE|3841|736486
91357|STATE OF TEXAS UNCLAIMED PROPERTY FUND-COMPASS BNK|47242|736486
91356|ALLOWANCE FOR DOUBTFUL ACCOUNTS-MISC. RECEIVABLES|-7714|736486
91355|PAYPAL ACCOUNT|44119|736486
91354|MISCELLANEOUS RECEIVABLE|115|736486
90660|PREPAID EXPENSES|19130|734694
90661|DUE FROM MEMBERS|13382|734694
90953|Construction Bond|334916|735797
91053|PREPAID EXPENSES|2515|736005
90646|CLOTHING AND OTHER MERCHANDISE ON HAND|6931|734667
91156|Security Deposit|989|736195
91215|INVENTORY OF PROMOTIONAL MERCHANDISE|53500|736261
91216|SPORTS TICKETS FOR MEMBERS|13759|736261
91551|Prepaid Insurance|618|737250
91552|Small investments|521|737250
91075|PREPAID UA PERCAPITA TAX|19021|736034
91086|PROMOTIONAL ITEMS INVENTORY|19264|736074
90592|Security Deposit|4000|734148
90902|Property Tax Escrow|4611|735707
90903|Inventory|22561|735707
90627|INVENTORY OF PROMOTIONAL ITEMS|5580|734488
90380|Prepaid Health Insurance Benefits|257651|731579
90391|Prepaid Election Services|36674|731579
90390|Prepaid FIA per Capita|15831|731579
90389|Prepaid Maintenance & Security Agreements|10000|731579
90388|Prepaid Network/Video Meetings|10407|731579
90387|Prepaid IT Service & Support Agreements|146743|731579
90386|Prepaid Communication & Media Service|22106|731579
90385|Prepaid Insurance|194724|731579
90384|Prepaid Broadpoint Support|91868|731579
90383|Other Prepaid Expenses|2597|731579
90382|Prepaid Transit Checks|21221|731579
90381|Prepaid Postage|41353|731579
90805|UNION IMPRINTED PROMOTIONAL ITEMS|3340|735442
90806|UNREDEEMED CREDIT CARD REWARD POINTS|6036|735442
90745|PREPAID RENT|238253|735131
90677|INVENTORY|6829|734878
90797|Prepaid Rent|700|735406
91528|ESCROW FOR PURCHASE OF BUILDING|1000000|737010
90706|Security deposit|3266|734986
90997|Accrued Interest|89|735906
90945|PREPAID INSURANCE|7460|735777
91287|Merchandise Inventory|9624|736362
90662|Utility Deposit C.D.|2212|734696
90183|NONE|0|730161
90829|INVENTORY OF BIBLES|2133|735481
90832|PROMISSORY NOTE FROM INTERNATIONAL|250000|735481
90831|RECEIVABLE FROM JATC (TRAINING PROGRAM)|20670|735481
90830|PREPAID INSURANCE|5139|735481
90147|TWU Properties Inc.|306218|729931
91422|Inventory - Shirts|4713|736597
91428|Inventory - Gift Cards|2185|736597
91427|Inventory - Bumper Stickers|168|736597
91426|Inventory - Jackets|132|736597
91425|Inventory - Pencils|2499|736597
91424|Inventory - Hats|3032|736597
91423|Inventory - Sweatshirts|10707|736597
90555|Sales items inventory|12357|733632
90653|Organizational costs, net|4493|734681
90654|Allowance for the adjustment of investments to fmv|2809|734681
91929|OTHER FIXED ASSETS - FURNITURE & FIXTURES|0|738961
91198|Logo inventory for sale|18522|736245
90610|INTEREST RECEIVABLE |35217|734218
90611|MISCELLANEOUS RECEIVABLES & PREPAIDS|31199|734218
91094|Due From Affiliates|4885|736081
91097|Prepaid Insurance|73492|736081
91096|Prepaid Real Estate Taxes|121088|736081
91095|Deposits|10334|736081
90769|INVENTORY|1524|735282
90754|Utility Deposits|841|735181
90757|Rounding|2|735181
90756|Overpayment of assessments|42343|735181
90755|Organization Costs|674|735181
90846|Dues receivable|30924|735515
90848|Deposits|627|735515
90847|Supplies|250|735515
90936|PREPAID RENT|684|735762
91328|Security Deposit|5703|736416
90909|DEPOSITS|2862|735727
90778|UTILITY DEPOSITS|125|735319
90779|PREPAID TAXES|8594|735319
90996|Inventory|3651|735905
90293|Lease Deposit|1927|730562
90296|Prepaid Rent|3538|730562
90295|Drive Donation for Members|21|730562
90294|Credit Card Overpayment|5|730562
91823|Security Deposit|2077|738717
91824|Prepaid Expenses|371|738717
91936|Deposits Paid|1900|738969
91002|N/A|0|735925
90612|Refundable deposit|744|734226
90613|Inventory held for sale (logo items, hats, shirts)|28881|734226
90865|Shares in Ditch Company|60|735587
90892|INVESTMENT IN BUILDING CORPORATION|249639|735670
91702|Security Deposits|32|737963
90620|INVENTORY OF PROMOTIONAL ITEMS|1740|734366
91970|FLORIDA BUILDING TRADES OFFICE|6667|739036
91796|Inventory|6564|738610
90815|INVENTORY OF PROMOTIONAL ITEMS|12564|735454
91465|Investment in Building Trades Partners|500|736704
90790|N/A|0|735390
91210|INVENTORY FOR RESALE|12920|736258
91211|PREPAID PAYROLL|4315|736258
91231|Accrued Income|14674|736266
91490|T-SHIRT INVENTORY ESTIMATED|17130|736795
91940|LOCAL 1233 BLDG CO INC 19-33 FENWICK ST NEWARK, NJ|1972125|738985
91190|CREDIT CARD REWARD POINTS|1256|736233
91189|INVENTORY OF PROMOTIONAL ITEMS|10570|736233
90640|INVENTORY|24500|734614
91286|Prepaid Expenses|131|736360
90644|LEASED EQUIPMENT CAPITALIZED|1562|734648
90645|PREPAID TAXES|246|734648
91455|DEPOSITS|926|736668
91456|PREPAID INSURANCE|8665|736668
90734|LOCAL 150 BUILDING CORPORATION|2255608|735089
90735|INVENTORY|3462|735089
91905|Prepaid wages|1536|738926
90890|Prepaid Payroll Expenses|449|735664
90607|PREPAID INSURANCE|22331|734216
90609|INTEREST RECEIVABLE|1909|734216
90608|PREPAID TAXES|3623|734216
90638|INVENTORY OF PROMOTIONAL ITEMS (ESTIMATED)|6261|734609
91791|SUPPLIES INVENTORY|273|738600
91042|Utility deposits|2835|735989
90712|Deposits|2655|735035
91400|SHIRTS INVENTORY|734|736543
91532|APPAREL INVENTORY |42150|737089
91319|PREPAID EXPENSE|1430|736405
91320|DUE FROM FORMER BUSINESS MANAGER|31121|736405
91170|Apparel Inventory|5309|736211
90882|INVENTORY|68814|735625
90946|Supplies for resale|24623|735779
90955|Deposit on Tupelo, MS building|1000|735810
90798|INVENTORY OF UNION IMPRINTED PROMOTIONAL ITEMS |3724|735409
90629|Due from Local 451 Apprentice|15913|734576
90631|Accrued interest|278|734576
90630|Due from Local 451 Annuity|38359|734576
90711|Interest on Note Receivable |28640|735027
91205|Inventory|4700|736253
91207|Due from Affiliates|7542|736253
91206|Liquor License |16641|736253
90905|Prepaid Insurance|4093|735718
90714|DEFERRED COMPENSATION AGREEMENT|15642|735039
90716|DUE FROM OTHER - OVERPAYMENT PAYROLL TAXES|2054|735039
90715|INVENTORY OF PROMO ITEMS FOR MEMBERS (ESTIMATED)|1225|735039
90599|NONE|0|734169
90578|INVENTORY - PROMOTIONAL ITEMS|9204|734067
90579|UNREDEEMED CREDIT CARD REWARDS|6148|734067
91316|NONE|0|736393
91588|Due from Benefit Funds|161586|737421
91589|Security Deposits|4590|737421
91979|SECURITY DEPOSIT - GALESBURG IL OFFICE|1100|739045
91138|INVENTORY FOR RESALE|6729|736164
91171|PREPAID EXPENSE|853|736212
90885|Inventory|5060|735642
91125|Prepaid expenses|16913|736138
91457|Investment in LU #1253 IBEW Building Properties|132513|736672
91066|CC Refundable|907|736013
91067|Denver Plumbers Home Building Association|3083063|736013
90691|ACCRUED INTEREST RECEIVABLE|30124|734957
90692|PREPAID INSURANCE|6401|734957
91338|INVENTORY OF UNION LOGO ITEMS: T-SHIRTS, MUGS, ETC|3563|736434
90801|DUE FROM EMPLOYEES|1213|735434
91340|IUOE Local 9 Building Association|96811|736435
91339|Inventories|16844|736435
90720|Deposits|27925|735053
91806|SECURITY DEPOSIT|2200|738639
90967|N/A|0|735840
91348|Inventory|10000|736461
91401|PREPAID INSURANCE|2202|736546
91000|Inventory|15611|735916
91001|Vendor Credit|1158|735916
90576|Prepaid insurance|4578|734018
91987|Credit Card Credit|166|739066
91101|PREPAID INSURANCE|92634|736094
90868|INVENTORY OF PROMOTIONAL ITEMS|9602|735595
91014|INVENTORY OF PROMOTIONAL ITEMS - T-SHIRTS |3820|735946
90419|Security Deposits|171473|731952
90420|Deferred Compensation Assets|5286379|731952
90749|Members promotional items, tickets for give-a-ways|2214|735149
91038|Prepaid Expenses|6621|735976
91039|Inventory|164|735976
91957|PREPAID EXPENSE|357|739010
90483|SECURITY DEPOSIT|341|732606
91866|Due from Trust Funds|300|738827
91258|ADVANCE TO LABOR MANAGEMENT CO-OP COMMITTEE|130|736323
90489|Deposits|2420|732657
90490|Prepaid expenses|2029|732657
91295|Inventory|3452|736376
91076|PREPAID PAYROLL TAXES|6357|736035
91077|NSF CHECKS RECEIVABLE|356|736035
91347|Inventory|5000|736459
91971|Lease deposit|750|739039
91972|T shirts at net cost|158|739039
91247|Accrued Interest Receivable|40|736301
91249|Prepaid Insurance|7270|736301
91248|International Shares|9600|736301
91118|Cemetery Lot|40|736132
91820|SUPPLIES INVENTORY|2700|738697
91996|Prepaid Payroll Tax |8241|739182
90687|MERCH INVENTORY (APPAREL) |2545|734933
90974|HATS, JACKETS AND BELT BUCKLES INVENTORY|15061|735869
91044|ACCRUED INTEREST|3327|735991
91046|DUE FROM APPRENTICESHIP TRAINING TRUST FUND|4000|735991
91045|PREPAID INSURANCE|1500|735991
90998|ACCRUED INTEREST|739|735909
90684|INVENTORY|5147|734896
90994|INVENTORY OF MERCHANDISE FOR RESALE TO MEMBERS|7990|735900
91533|SUPPLIES INVENTORY|310|737099
91010|Non-sufficient checks|1048|735940
90765|Inventory|24002|735242
90934|Labor Temple Shares|5000|735757
90935|Other Receivables|4767|735757
90984|PREPAID EXPENSES|68150|735893
90990|DUE FROM IUOE LOCAL 399 HEALTH AND WELFARE FUND|117|735893
90989|DUE FROM IUOE LOCAL 399 POLITICAL ACTION COMMITTEE|3411|735893
90988|DUE FROM IUOE LOCAL 399 DEF COMP SAVINGS PLAN|5902|735893
90987|DUE FROM IUOE LOCAL 399 EDUCATIONAL TRAINING FUND|171460|735893
90986|PROMOTIONAL MERCHANDISE INVENTORY|26806|735893
90985|OTHER RECEIVABLES|9582|735893
90746|CREDIT CARD AWARD POINTS AVAILABLE FOR USE|689|735140
90747|INVENTORY OF PROMOTIONAL UNION MERCHANDISE|3037|735140
90825|DEPOSITS|300|735464
90826|DUE FROM OTHERS|3253|735464
91009|Prepaid insurance|85641|735939
91982|Accrued Interest|2|739048
91986|Security Deposit|250|739048
91985|of $59,883|0|739048
91984|Computer Software, Net of Accumulated Amortization|0|739048
91983|Prepaid Expenses|9258|739048
91605|Prepaid Real Estate Taxes|3211|737545
91606|Prepaid Insurance|735|737545
90729|PREPAID INSURANCE|4804|735080
90731|PREPAID SALARY|1658|735080
90730|ACCRUED INTEREST RECEIVABLE|294|735080
90799|INVENTORY OF PROMO ITEMS FOR MEMBERS (ESTIMATED)|5298|735416
90670|INVENTORY OF SUPPLIES FOR RESALE|2782|734748
90725|Inventory on hand|13919|735069
90726|Local 415 Pistol|2867|735069
90696|INVENTORY|6747|734963
90962|PROMOTIONAL MERCHANDISE ON HAND|4474|735831
90776|STOCK IN LABOR TEMPLE|100|735307
90777|PREPAID LIABILITIES|6483|735307
91458|Prepaid Expenses|23894|736692
91461|Due from Pension Fund|25840|736692
91460|401K Contributions Withheld|294|736692
91459|Security Deposits|17582|736692
90963|BURIAL LOTS|1500|735832
90964|PREPAID PAYROLL EXPENSES|3160|735832
90758|Refundable Deposit|10000|735197
91505|DEPOSITOS Y FIANZAS|2555|736907
91509|SOCIEDAD|655|736907
91508|CARGOS DIFERIDOS|1318|736907
91507|FONDOS ESCROW|4624|736907
91506|INVERSION EN ACCIONES|5860|736907
90792|Accrued interest|1181|735397
90795|Invenotry - supplies for resale|3090|735397
90794|Prepaid expense - other|12380|735397
90793|Prepaid insurance|4132|735397
91730|SECURITY DEPOSIT|5741|738148
91164|Deposits-temporary certificate of occupancy|15000|736202
91166|Lakeview Cemetery lot|10|736202
91165|Deposits-office lease|1600|736202
91107|DUES RECEIVABLE|23159|736120
91108|PREPAID STATE WITHHOLDING|443|736120
91350|INVENTORY |4845|736477
91351|DEPOSITS|209|736477
90979|INVENTORY OF RINGS FOR RETIREES|44160|735875
90980|INVENTORY OF PROMOTIONAL ITEMS|1616|735875
90140|Deposits|45|729769
91775|SUPPLIES INVENTORY|464|738484
91079|On Behalf of Affiliates|10227|736058
91941|CEMETARY PLOTS|3300|738986
91942|REIMBURSABLE EXPENSES|11260|738986
91435|Due from Related Parties - Dues|10637|736635
91755|Deposits|425|738355
91756|Credit Card Overpayment|5202|738355
91264|Prepaid Insurance|355|736336
91266|TCEBA Net Assets|263281|736336
91265|Inventory|2277|736336
91988|Prepaid expenses|397|739077
90820|Prepaid insurance|1278|735458
90821|Rent deposit|3562|735458
90736|GIFT CARDS|3000|735092
90180|Prepaid Withholding Tax|12814|730158
90182|Exchanges|421|730158
90181|Security Deposit|5550|730158
90942|Refundable Deposit|175|735769
91103|PREPAID EXPENSES|40971|736102
91105|SECURITY DEPOSIT|18966|736102
91104|INVENTORY OF PROMOTIONAL ITEMS|1551|736102
90991|618 High Avenue Corporation Net Assets|254995|735894
90992|Accrued Interest|4572|735894
90632|Prepaid Insurance - Building|13235|734580
90634|Inventory|14488|734580
90633|Prepaid Insurance - General Fund|6018|734580
91141|Other Assets|1617|736168
91140|Prepaid Assets|3034|736168
91830|Prepaid insurance|7811|738739
91160|Accrued investment income|44009|736199
91157|Security deposits |397048|736199
91159|Prepaid expenses|313004|736199
91158|Due from related organizations|44606|736199
91162|Marketable securities adjustment|1175730|736199
91161|Other receivables|5664|736199
91241|Prepaid insurance|3101|736288
91006|Prepaid expenses|174684|735932
91169|PROMOTIONAL MERCHANDISE ON HAND|8810|736206
90796|PROMOTIONAL MERCHANDISE ON HAND|17151|735399
91257|PAYROLL WITHHOLDINGS - PREPAID|5946|736322
91040|SECURITY DEPOSITS|1000|735980
90954|Meter Deposits|25040|735806
91195|Utility Deposit|635|736239
91197|Remitted Funds Collected on behalf of members|40951|736239
91196|Prepaid real estate tax|4075|736239
91857|PREPAID EXPENSES|3160|738818
91343|PROMOTIONAL MERCHANDISE ON HAND|12013|736445
90925|PREPAID EXPENSES|31907|735741
91782|NONE|0|738525
90743|INVENTORY OF SUPPLIES FOR RESALE|42795|735110
91787|Prepaid expense|1633|738557
90943|SECURITY DEPOSIT|15000|735771
90944|RELATED ORGANIZATIONS|1721|735771
91073|PROMOTIONAL MERCHANDISE ON HAND|29956|736022
91513|Other|12333|736960
91514|Deposits|1136|736960
90774|Prepaid Expense|8673|735301
90775|Inventory|12400|735301
90772|Apparel Inventory|449|735293
91152|Inventory|3055|736185
90854|Cash Surrender Value of Life Insurance Policy|69345|735561
91541|ESCROW |53500|737185
91543|ACCRUED INTEREST |317234|737185
91542|INVENTORIES|20911|737185
91472|Advances |300|736713
91317|RENT SECURITY DEPOSIT|4342|736396
90697|Utility deposits|582|734964
90699|Real Estate Corp of the Operating Engineers Local |60952|734964
90698|Security deposit lease|550|734964
91106|DUE FROM RELATED PARTY|24661|736104
90719|PREPAID EXPENSE|77178|735044
90770|General Fund: Employee Payroll Advance |32707|735288
90771|Work Recovery: Employee Payroll Advance |18336|735288
90676|0|0|734876
91773|Inventory|491|738479
91774|Security Deposit|1588|738479
90969|PREPAID INSURANCE AND TAXES|8599|735865
91878|ACCRUED INTEREST|364|738839
91762|LEASE SECURITY DEPOSIT|1371|738409
90906|Prepaid Payroll Costs|1866|735720
90907|Lease Deposits|3500|735720
91871|INVENTORY|4171|738830
91296|LEASE DEPOSIT|12000|736378
90485|Store Inventory|4748|732624
90486|Payroll Liabilites|125|732624
91583|SECURITY DEPOSIT|1531|737403
91584|PREPAID VOTE CONTRIBUTIONS|645|737403
90843|UTILITY DEPOSIT|85|735504
91078|Rental Deposit|125|736054
91132|COMPUTER PROGRAMMING COSTS NET OF ACCUM. AMORTIZAT|18224|736145
90751|SECURITY DEPOSITS|450|735161
91847|Merchandise Inventory|7812|738801
91849|National Clearing Account|468|738801
91848|Due from IRS|132|738801
91259|INVENTORY OF PROMOTIONAL ITEMS|19240|736324
91256|Prepaid Expenses|2056|736314
91028|PREPAID INSURANCE|7959|735961
91029|PREPAID PER CAPITA DUES|690|735961
91493|Federal Withholding Tax|1395|736799
91680|Items for resale to members|51683|737926
91681|Prepaid expenses|951|737926
91494|OTHER RECEIVABLE|66|736800
91496|DEPOSITS|2427|736800
91495|PREPAID INSURANCE|8535|736800
90675|Deposits |50|734868
90624|RENT DEPOSIT AND OTHER|15043|734386
90904|NSF Checks|1061|735709
91180|Due from JATC|58|736226
91833|Prepaid Payroll Taxes|4805|738745
91302|RETURNED CHECKS|1389|736386
91304|PAYROLL ASSET|265|736386
91303|SECURITY DEPOSIT|1250|736386
90842|NONE|0|735503
91880|PREPAID RENT|4463|738854
91882|PREPAID EXPENSE|4000|738854
91881|SECURITY DEPOSIT|8169|738854
91451|RENT DEPOSIT|1227|736662
90877|Union clothing/merchandise|19843|735607
90878|Accrued interest|1034|735607
91294|Prepaid Expenses|93415|736372
90552|Prepaid Insurance|17187|733556
90553|Other Current Assets|3796|733556
91958|PREPAID STATE BUSINESS TAXES|76|739014
91415|Prepaid International Dues|17433|736574
91416|Prepaid Other|652|736574
91084|ACCRUED INTEREST - C.D'S|13153|736068
91085|PREPAID EXPENSES|8557|736068
91199|Cash held in agency|20372|736247
90766|RENTAL DEPOSIT|1343|735256
91685|Prepaid Insurance|36225|737935
91686|Dividends Receivable|43|737935
91802|IUEC Building Corporation |482537|738623
91803|Miscellaneous expenses to be reimbursed|1723|738623
90750|INVENTORY OF PROMOTIONAL ITEMS (ESTIMATED)|14353|735155
91658|Security deposit on office space|800|737889
91879|Software development costs|158764|738853
91323|Inventory of hat and shirts|21266|736409
91322|Home Association|6908378|736409
91810|Expense reimbursement UFW Insurance Fund|41965|738673
91811|Miscellaneous receivables and security deposits|64895|738673
91043|Union Merchandise Inventory|5098|735990
90740|PREPAID INSURANCE|3123|735102
91915|Interfund receivables|254143|738952
91919|Misc Prepaid Expenses|23193|738952
91918|Prepaid Postage|14479|738952
91917|Prepaid Insurance|37456|738952
91916|Security deposit|23941|738952
91578|Prepaid Expenses|15746|737399
91579|Deposit with Others|25|737399
91345|Prepaid expenses and other current assets|10292|736451
90881|INVENTORY - PROMOTIONAL ITEMS ON HAND|21789|735622
91967|Prepaid Expenses|685|739032
91969|Other Amount Due|1169|739032
91968|Accrued Interest Income|10968|739032
91260|DUE FROM AFFILIATED ORGANIZATION|101|736328
91262|OTHER RECEIVABLE|1581|736328
91261|ACCRUED INTEREST|530|736328
91203|DUE FROM LOCAL 1556 SCHOLARSHIP FUND|7341|736252
91204|DUE FROM LOCAL 1456 MEMBERSHIP RELIEF FUND|225322|736252
90816|SECURITY DEPOSIT|2623|735455
90818|INVENTORY - PROMOTIONAL ITEMS|7112|735455
90817|OTHER PROMOTIONAL RECEIVABLE|680|735455
90673|ANNUITY CONTRACTS|216790|734774
90327|PREPAID DUES|22608|730610
91003|Building Elect. Workers Home Association, Inc. |26105|735928
91005|Furniture & Fixtures Elect. Workers Home Assoc. |648|735928
91004|Automobile Elect. Workers Home Association, Inc.|23818|735928
91948|Deposits|610|738995
90286|Prepaid Postage|71971|730539
90288|Other Prepaid Expenses|32598|730539
90287|Prepaid Payroll Costs, net|63290|730539
90959|DEPOSITS|570|735822
90723|LEASE DEPOSIT|2000|735065
90724|INVENTORY OF PROMOTIONAL ITEMS|30800|735065
91329|PROMOTIONAL MERCHANDISE ON HAND|6428|736421
91331|OVERPAYMENT ON PAYROLL WITHHOLDINGS|200|736421
91330|EMPLOYEE DEFERRED COMPENSATION ACCOUNT|229976|736421
92010|Bible Inventory (16 @$37.46)|599|739821
91349|ACTIVE MEMBER DEATH ASSESSMENT|28462|736467
90356|Prepaid General Insurance|615|730631
90359|Prepaid Taxes|2844|730631
90358|Prepaid Rent|5820|730631
90357|Prepaid Health Insurance|948|730631
90922|PROMOTIONAL ITEMS AND MEMBER RETIREMENT GIFTS-EST|3000|735732
91883|PREPAYMENTS AND SECURITY DEPOSITS|3065|738877
90855|PREPAID DUES TO INTERNATIONAL|13060|735563
90856|DUE FROM RELATED PARTY|5618|735563
91358|Other receivables|388821|736489
91361|Due from affiliated entities|325|736489
91360|Funds held on behalf of others|213447|736489
91359|Prepaid expenses|129487|736489
90947|Due From Affiliated Fund|7642|735780
90686|PROMOTIONAL MERCHANDISE ON HAND|11349|734910
91341|Security Deposit|1350|736441
91641|   ||737818
91843|INVENTORY|5675|738767
90197|Stationery & supplies|2500|730280
91290|Closing Costs|2547|736370
91098|Utility Deposit|120|736091
91099|Inventory (Supplies for resale)|1567|736091
91277|Security Deposit|8000|736351
90893|PREPAID EXPENSES|940|735680
90895|MISC ACCRUED DUES RECEIVABLE AT CLOSE OF FY|262338|735680
90894|STAFF RETIREE HEALTH INSURANCE FUND|1174825|735680
90809|Prepaid Insurance|3995|735444
90857|UTILITY DEPOSIT|1550|735567
91565|INVENTORY OF PROMO ITEMS|10097|737324
91246|INVENTORY FOR RESALE|22300|736300
91688|Allowance to Market Value for Investments|197429|737949
91689|Deposit|355|737949
90828|Accrued Investment Income|4869|735477
91814|CAR SHADES FOR MEMBERS|4153|738684
91230|Deposits|1050|736265
91797|RENTAL SECURITY DEPOSIT|5600|738611
90883|RENT SECURITY DEPOSIT|8062|735634
91959|PREPAID RENT|862|739026
91960|SECURITY DEPOSIT|1584|739026
91047|Security Deposit|15158|735992
91049|Prepaid Payroll Taxes|1354|735992
91048|Prepaid Expense|11428|735992
90993|50% of ownership share of UA190-IBEW252, LLC|848182|735897
90704|RENT SECURIITY DEPOIST|800|734980
91011|Due from LMCT Fund|34036|735943
91013|Prepaid Expenses|3992|735943
91012|Due from Iron Workers International Fund|75611|735943
90802|SECURITY DEPOSIT OFFICE|1200|735440
90803|PAYROLL TAXES|11549|735440
91723|TRANSFER IN FROM UIU LOCAL 2- CEASED TO EXIST 8/20|14893|738044
90289|Due from Affiliates|45777|730546
91430|Prepaid Expenses|309|736600
91429|Investment Income Receivable|17667|736600
91431|Investment Market Value Adjustment|1410951|736600
90210|Accrued Investment Income|12062|730306
90213|Investment Market Value Adjustment|479428|730306
90212|Prepaid Expenses|1683|730306
90211|Dues Receivable|34|730306
91844|Security deposit |900|738770
91845|Prepaid expense|2038|738770
91504|SECURITY DEPOSIT|19826|736895
91503|PREPAID INSURANCE|766|736895
90635|Inventory|16581|734583
91779|PREPAID EXPENSES|2530|738518
90521|CASH SURRENDER VALUE OF LIFE INSURANCE|135348|732766
90866|Prepaid Expenses|2748|735593
90867|Utility Deposits|250|735593
90268|Prepaid Insurance Expense|33430|730517
90278|Allowance for Doubtful Accounts|-6381142|730517
90277|Unrealized Valuation Allowance in Investments|162017|730517
90276|Security Deposits|56787|730517
90275|Prepaid Rent|20539|730517
90274|Prepaid Telephone Expense|4424|730517
90273|Prepaid Subscription Expense|6459|730517
90272|Prepaid Recruiting Expense|16375|730517
90271|Prepaid Public Relations Expense|16375|730517
90270|Prepaid Participation Expense|19500|730517
90269|Prepaid Meeting Expense|1000|730517
91930|Prepaid Expenses|43466|738963
91934|Due from Communication Workers of America|73727|738963
91933|Prepaid Insurance|14380|738963
91932|Security Deposits|74661|738963
91931|Prepaid Pension|1460698|738963
91784|Prepaid Real Estate Taxes|8785|738539
91888|Rent Security Deposit|2013|738898
91267|Accrued Interest|54853|736339
91269|Inventory of T-Shirts; Caps; Knives; Flashlights|1744|736339
91268|Utility Deposits|595|736339
90804|SECURITY DEPOSITS|1525|735441
90083|Security deposit|3063|729351
91935|Security deposit|4071|738967
91938|UTILITIES DEPOSIT|1232|738978
91939|PREPAID INSURANCE|5740|738978
91595|RENTAL DEPOSIT|2784|737503
90948|Utility deposit|102|735786
90782|Prepaid Expenses|498995|735349
90783|Security Deposits|25277|735349
91057|Dues Receivable|3732935|736010
91065|Allowance for Furlough Pilot Loan Program|-6000|736010
91064|Security Deposits|4750|736010
91063|Holding Company A/R, Prepaids, Deposits|76867|736010
91062|Advances/Repayments|8789|736010
91061|Interest Receivable|186714|736010
91060|PBS Funds Receivable|3590|736010
91059|Flight Pay Loss Receivable|167038|736010
91058|Prepaid Insurance|476951|736010
91705|UTILITY DEPOSIT|150|737969
91648|PREPAID EXPENSES|16558|737843
91187|SECURITY DEPOSIT|1000|736232
91188|INVENTORY OF PROMOTIONAL ITEMS|22882|736232
91008|UTILITY DEPOSIT|200|735937
91832|Utility Deposit|135|738742
91790|Prepaid Expenses|266|738587
91100|Supplies for resale|5024|736093
91992|PREPAID EXPENSES|854465|739158
91995|DUE FROM BROKER|33016|739158
91994|GRANT RECEIVABLE|6242929|739158
91993|SECURITY DEPOSIT|34194|739158
91408|Security Deposits|7578|736554
91410|Accrued Interest|11294|736554
91409|Prepaid Payroll Liabilities|1167|736554
90995|PROMOTIONAL MERCHANDISE ON HAND|5146|735903
91901|DEPOSITS|24714|738912
91902|PREPAID LABOR BOND|831|738912
90202|Accrued Investment Income|8680|730304
90204|Investment Market Value Adjustment|362244|730304
90203|Prepaid Expenses|1160|730304
90841|Prepaid expenses|1684|735499
91825|PREPAID INSURANCE|1150|738724
91019|Prepaid Insurance|7052|735953
90144|workers comp AJ LONGO|639|729845
90145|IBEW BOND|354|729845
91906|Rental Security Deposit|283764|738929
91913|Amortizable Consultant Costs|349699|738929
91912|Prepaid Taxes|150339|738929
91911|Prepaid Software as a Service|62966|738929
91910|Prepaid Tickets|122594|738929
91909|Prepaid Repairs and Maintenance|26781|738929
91908|Prepaid Event Expense|126|738929
91907|Prepaid Insurance|664874|738929
91566|SECURITY DEPOSIT|1485|737325
91263|Prepaid Expenses|24791|736331
90479|PREPAID RENT|1650|732603
90482|SECURITY DEPOSIT ON OFFICE RENTAL|1000|732603
90481|PREPAID INSURANCE|495|732603
90480|PREPAID DUES AND FEES|161|732603
91200|Rent Security Deposit|4073|736248
91021|PREPAID INSURANCE|42065|735960
91027|RENTAL SECURITY DEPOSITS|41632|735960
91026|DUE FROM LOCAL 825 LABOR MANAGEMENT FUND|5944|735960
91025|DUE FROM OPER ENG 825 APPRENTICE TRAIN & EDUC FD|1173|735960
91024|DUE FROM OPERATING ENGINEERS LOCAL 825 WELFARE FD|1144045|735960
91023|DUE FROM 65 SPRINGFIELD AVE CONDO ASSOCIATION|59258|735960
91022|PREPAID EXPENSES|18410|735960
90823|Members' Promotional Items Inventory|220441|735462
90824|Prepaid Expenses|642|735462
91571|AIRLINE MILEAGE REWARDS POINTS - ESTIMATED|4692|737391
91574|INVENTORY - GIFT CARDS|75|737391
91573|INVENTORY - UNION IMPRINTED ITEMS ON HAND|359|737391
91572|INVENTORY - SLIDERS AND KNEE PADS|9526|737391
91420|Inventory - T-shirts - Sweatshirts|861|736584
91155|DEPOSIT|62201|736189
91153|ACCRUED INTEREST|100656|736189
91154|PREPAID EXPENSES|197007|736189
90215|PREPAID PROPERTY TAXES|2331|730321
90216|PREPAID INSURANCE|2684|730321
90727|Logo inventory to sell/donate to members|26459|735070
90728|Prepaid withholding taxes|9526|735070
91812|ACCRUED INTEREST|2581|738683
91813|PREPAID EXPENSES|1185|738683
91015|UTILITY DEPOSIT|599|735947
91109|Due from Credit Union|169|736128
91288|Deposits|62|736365
91212|PREPAID INSURANCE|6345|736259
91214|PREPAID BOND PREMIUM|276|736259
91213|INTEREST RECEIVABLE|2244|736259
90784|MEMBER FUNDS|31259|735362
90785|INVENTORIES|11434|735362
91867|ACCRUED INTEREST RECEIVABLE|8788|738828
91870|UNITED STATES POSTAL BALANCE|1562|738828
91869|PREPAID EXPENSES|343|738828
91868|PREPAID INSURANCE|14150|738828
90717|INVENTORY|8294|735043
90718|DUE FROM AFFILIATES|1349|735043
91163|NONE|0|736201
90668|DUE FROM AFFILIATED FUNDS|12296|734716
90618|Clothing|976|734312
90655|PREPAID INSURANCE|12046|734682
90656|SECURITY DEPOSIT|1000|734682
90844|Accrued Interest|2273|735509
90845|Due from Health & Welfare - Subsequent eligibility|1229|735509
91417|Prepaid State Payroll Taxes|9|736580
91418|Prepaid Credit Card - Amex |38|736580
90707|PREPAID PAYROLL WITHHOLDINGS|657|734990
91346|RENT SECURITY DEPOSIT|1950|736458
90615|INVENTORY OF PROMOTIONAL ITEMS|1775|734296
91177|INVENTORY OF PROMOTIONAL MERCHANDISE|18505|736220
90858|INVENTORY OF PROMO ITEMS FOR MEMBERS (ESTIMATED)|135|735571
90860|DUE FROM OTHER FOR DUPLICATE PAYMENT IN ERROR|1985|735571
90859|GIFT CARDS|340|735571
91234|Prepaid Expenses|610306|736285
91238|Other Receivables|46680|736285
91237|Due from Related Party|363649|736285
91236|PASNAP funding|178843|736285
91235|Deposits|599060|736285
91412|Inventory|5658|736558
91413|Deposits|936|736558
90888|INVENTORY OF PROMOTIONAL ITEMS (ESTIMATED)|6913|735651
91728|Shirts, Caps and Bibles|2364|738131
91554|Business manager's drawing account.|200|737260
91555|Lease deposit|1444|737260
91191|Accrued Interest on Investments|77129|736234
91233|INVENTORY|39223|736277
90737|Deposit|664|735095
91973|Rent Deposit|4262|739041
91974|Undeposited Funds|8622|739041
90491|PREPAID EXPENSES|156311|732658
90492|LESS:  RESERVE FOR BAD DEBT|-24000|732658
90800|Prepaid Expense|633|735419
91052|INVENTORY OF PROMOTIONAL ITEMS|17010|736001
90813|Payroll Taxes Overpaid|286|735448
91729|SUPPLIES INVENTORY|18004|738147
91776|SUPPLIES INVENTORY|15576|738494
91421|Security Deposit|1000|736588
90887|SECURITY DEPOSIT|1444|735645
91007|Utility Deposits|85|735935
91788|Prepaid Expenses|7534|738580
91789|Inventory|5494|738580
91239|INVENTORY OF PROMOTIONAL ITEMS|6275|736287
91240|UNREDEEMED CREDIT CARD POINTS|918|736287
91510|PREPAID EXPENSES|18554|736925
91512|DUE FROM OTHER FUNDS|17784|736925
91511|EMPLOYEE RETENTION CREDIT RECEIVABLE|25269|736925
91783|T-SHIRT & MASKS FOR MEMBERS|21132|738535
91033|Prepaid Insurance|7507|735970
91414|DEPOSITS|260501|736559
90850|ACCRUED INTEREST |116697|735558
90853|SECURITY DEPOSIT |7890|735558
90852|25 AND 50 YEAR PIN INVENTORY|3519|735558
90851|PREPAID EXPENSES|137380|735558
91054|Due from related organizations and affiliates|37935|736007
91056|FICA Withheld|321|736007
91055|Inventory|43503|736007
91087|Prepaid - Computer Maintenance|11890|736075
91092|Prepaid Payroll Withholdings|805|736075
91091|Payroll Clearing|54489|736075
91090|Prepaid - Vehicle Leases|25197|736075
91089|Prepaid - News Service Reports|383|736075
91088|Prepaid - Insurance|69591|736075
90879|Prepaid Insurance|5310|735608
90880|Prepaid Per Capita Assessment - 40th IBEW Int'l Co|2896|735608
91831|Security Deposit on New Office|2000|738740
90788|Security Deposits|123660|735384
90789|Expense Allowance Advanced|12650|735384
90224|Union Sweatshirts,Tshirts and Planners|7531|730450
90226|Prepaid Taxes|10300|730450
90225|Overpaid Credit Card|4009|730450
91278|Prepaid expenses|53751|736353
91279|Escrow Account|224332|736353
91858|Prepaid Rent|1237|738820
91859|Security Deposit|500|738820
91821|PREPAID UNIONWARE|25935|738705
91822|PREPAID INSURANCE|34554|738705
91568|Prepaid Expenses|55465|737369
91570|Loan closing costs|30632|737369
91569|Deposit - bond|20000|737369
91289|Hall Rental Deposits|2000|736366
91119|PREPAID EXPENSES|10228|736135
91121| ||736135
91120| ACCRUED INTEREST RECEIVABLE|7220|736135
90970|Security Deposits|2355|735866
90529|SECURITY DEPOSIT|5360|733059
90531|POSTAGE ON HAND|853|733059
90530|CLOTHING INVENTORY|1165|733059
90495|PREPAID EXPENSES|7765|732681
91809|Payroll Liabilities|83321|738651
91398|Prepaid Expenses|1000|736535
91539|Deposits|1824|737177
91540|Prepaid Insurance|8735|737177
91877|Prepaid Insurance|64549|738836
90722|Security Deposit|2689|735060
91943|SECURITY DEPOSITS|59341|738988
91944|PREPAID EXPENSES|10463|738988
91102|Accrued interest|8436|736097
90721|DUE FROM AFFILIATE|13351|735059
90781|INVENTORY OF PROMOTIONAL ITEMS (ESTIMATED)|5480|735348
90807|DUE FROM RELATED ORGANIZATION|10000|735443
90808|INVENTORY OF PROMOTIONAL ITEMS|5585|735443
91668|PREPAID POSTAGE|38429|737907
91674|ALLOWANCE FOR BAD DEBT|-110325|737907
91673|PREPAID EMPLOYEE BENEFITS|43902|737907
91672|PREPAID DEPOSITS|3500|737907
91671|PREPAID ADVERTISING|71643|737907
91670|PREPAID BUSINESS INSURANCE|135295|737907
91669|SECURITY DEPOSITS|17901|737907
91937|None|0|738977
91946|Due from Affiliates|28756|738992
91947|Prepaid Expenses|6223|738992
91884|DEPOSITS|4159|738882
90840|SECURITY DEPOSIT|3750|735489
90876|PROMOTIONAL MERCHANDISE ON HAND|44009|735603
91167|Prepaid expenses|42000|736205
91168|Prepaid rent|41661|736205
91645|Prepaid Expenses|609015|737833
91646|Deposits|770|737833
91452|Security deposit|100|736666
91454|Other|2192|736666
91453|Undeposited funds|485|736666
91798|Prepaid Expenses|34939|738619
91799|Security Deposit|2155|738619
91887|Security Deposit|3188|738895
91499|Security Deposit|1700|736819
91194|Prepaid Expenses|19755|736238
90143|SECURITY DEPOSIT|1760|729835
91580|DUE FROM AFFILIATES|3322|737400
91582|PREPAID EXPENSES|45297|737400
91581|DEBT ISSUANCE COSTS|6026|737400
91201|SECURITY DEPOSIT|400|736251
91202|ACCRUED INTEREST RECEIVABLE|21488|736251
90250|Prepaid Meeting Expense|1138186|730490
90264|Prepaid Computer Licenses|292491|730490
90263|Assets held for deferred compensation|12522643|730490
90262|Deferred Compensation|2694519|730490
90261|Due From (to) Broker for securities sold|417117|730490
90260|Organizational Fees|6644|730490
90259|Leasing Commissions|156222|730490
90258|Security Deposits|167818|730490
90257|Deferred Rent|619379|730490
90256|Deferred Income Taxes|2829385|730490
90255|Merchandise Inventory|17648|730490
90254|Mortgage Prepayment Penalty|438136|730490
90253|Other Prepaid Expenses|198817|730490
90252|Prepaid Taxes|197378|730490
90251|Prepaid Insurance|898725|730490
91914|SECURITY DEPOSIT|1800|738947
91856|VALUE OF INVENTORY FOR RESALE|3135|738811
92009|Utility deposits|805|739611
90561|OTHER PROMOTIONAL RECEIVABLE|1295|733885
91827|RENTAL SECURITY DEPOSIT|1700|738735
91828|PREPAID OCTOBER RENT|1751|738735
91585|Security Deposit|3415|737414
91386|Rent Security Deposit|2768|736513
91255|OVERPAYMENT OF DUES|46470|736309
91834|Membership Dues Receivable|194837|738755
91839|Yankee Game|1502|738755
91838|Transit Checks|8779|738755
91837|Accrued Revenue|36894|738755
91836|Prepaid Expenses|450177|738755
91835|Accrued Interest Receivable|17059|738755
90787|PREPAID EXPENSES|13315|735373
90596|BIBLES|421|734161
90597|SHIRTS|1005|734161
90572|Prepaid rent|4966|734004
90575|Credit card receivable|184|734004
90574|Prepaid telephone|1150|734004
90573|Prepaid insurance|14708|734004
91647|INVESTMENT IN 14 PLOG ROAD HOLDING CORP.|2347373|737836
91436|DUE FROM AFFILIATES|130308|736637
91475|Inventory|381|736727
90544|T shirts|495|733216
90941|DEPOSIT|1694|735766
91840|PREPAID INSURANCE AND RETIREE GIFT INVENTORY|18834|738759
90927|Prepaid Postage|41909|735751
90933|Assets in Progress|153098|735751
90932|Other Prepaid Expenses/Deposits|34360|735751
90931|Deposit on Computer Network Upgrade|98921|735751
90930|Prepaid Maintenance Agreements|26936|735751
90929|Prepaid Rents and Deposits|19919|735751
90928|Prepaid Insurance|26270|735751
90085|NONE|0|729433
91608|Inventory|1000|737670
91612|Prepaid Roth 401K Plan|2363|737670
91611|Undeposited Funds|8000|737670
91610|Reimburseable Expenses|45182|737670
91609|Dues Receivable|105147|737670
90494|PREPAID INSURANCE|4992|732677
91961|PREPAID EXPENSES|71053|739030
91963|DUE FROM AFFILIATES|629|739030
91962|MARKET VALUE ADJUSTMENT|100876|739030
91876|Prepaids|582|738833
91242|Prepaid Expenses|50000|736291
91192|Due from Annuity|52623|736235
90968|N/A|0|735864
90981|GIFT CARDS HELD|2837|735889
90982|INVENTORY|21202|735889
91137|CLOTHING INVENTORY|18090|736162
91179|Inventory |12786|736224
90838|INVENTORY|3100|735485
90641|PREPAID PAYROLL TAXES|874|734628
90642|INVENTORY|9900|734628
91399|30-YEAR WATCH INVENTORY|2872|736542
90527|PREPAID EXPENSES|2027|732940
90549|PREPAID EXPENSES|5765|733251
90924|Security deposit|3643|735735
90926|GIFT CARDS HELD|2471|735744
91433|OTHER ASSETS|559|736615
91745|COPE OVERPAYMENT|142|738317
91746|PAYROLL OVERPAYMENT|100|738317
91352|Deposits Refundable|26101|736480
91657|EMPLOYEE ADVANCES|26190|737887
91921|UNEXPIRED INSURANCE|2578|738956
91920|ACCRUED INTEREST |6107|738956
91924|OTHER RECEIVABLE - CONTRIBUTION REIMB|12408|738956
91923|DUE FROM AFFILIATED FUNDS - REIMB EXP|3056|738956
91922|PREPAID PROMOTIONAL EXPENSE|11919|738956
90975|INVENTORY|11200|735872
90976|ADVANCES|4389|735872
90869|INVENTORY OF PROMOTIONAL ITEMS|27238|735596
90508|RIGHT OF USE LEASE ASSETS|69636927|732720
90519|PREPAID PROFESSIONAL FEES|5000|732720
90518|PREPAID PARKING|49010|732720
90517|PREPAID PAYROLL RELATED COSTS|79539|732720
90516|PREPAID POSTAGE|89539|732720
90515|PREPAID PER CAPITA|97441|732720
90514|PREPAID PAYROLL|261466|732720
90513|PREPAID INSURANCE|489425|732720
90512|DEFERRED RENT RECEIVABLE|580971|732720
90511|SECURITY DEPOSITS|648832|732720
90510|PREPAID IT MAINTENANCE AGREEMENTS|941307|732720
90509|PREPAID RENT|1153286|732720
90977|STADIUM BUILDERS LICENSE|10200|735874
90978|SPORTS TICKETS FOR MEMBERS|19700|735874
91183|INVENTORY OF PROMOTIONAL ITEMS (ESTIMATED)|1292|736229
90814|INVENTORY OF PROMOTIONAL ITEMS|10323|735449
90810|INVENTORY OF PROMOTIONAL ITEMS|525|735447
90812|PREPAID PAYROLL TAXES|674|735447
90811|CREDIT CARD CREDITS|1827|735447
91487|Security deposits|14600|736770
91488|Undeposited Funds|1298|736770
91142|3 YEAR FIDELITY BOND|1200|736169
91126|INVENTORY OF PROMO ITEMS|3000|736140
91193|N/A|0|736236
91976|NSF CHECKS RECEIVABLE|3407|739044
91978|FOC OVERPAYMENT|381|739044
91977|DETROIT PUBLIC SCHOOLS RECEIVABLE|2445|739044
90191|PREPAID EXPENSES|913154|730216
90193|SECURITY DEPOSITS|25529|730216
90192|INVENTORY|5412|730216
90292|LEASE SECURITY DEPOSIT|2030|730553
91476|ACCRUED INTEREST RECEIVABLE|1679|736754
91477|PREPAID EXPENSES|3978|736754
90710|PREPAID EXPENSES|112|735012
91770|UTILITY DEPOSIT|21|738478
91772|WITHHELD FROM DIRECT DEPOSIT SALARIES FOR 10/1/20|2273|738478
91771|SALARIES FOR DIRECT DEPOSIT ON 10/1/20|5046|738478
91928|RENT SECURITY DEPOSIT|2700|738960
91975|PREPAID EXPENSES|2184|739042
91535|Lease Deposit|3000|737116
91080|SECURITY DEPOSITS|27536|736059
91082|LAND HELD FOR SALE|73117|736059
91081|DUE FROM AFFILIATES|4026|736059
91990|Security Deposits|10163|739132
91956|INVENTORY OF PROMOTIONAL ITEMS (ESTIMATED)|1244|739008
91147|Inventory|3649|736177
90738|INVENTORY - BIBLES |1280|735099
90739|RECEIVABLE - PAYROLL TAX REFUND |162|735099
90897|INVENTORY - SHIRTS & HATS|11699|735703
90898|ACCRUED INTEREST|29|735703
91018|INVENTORY - SHIRTS, HATS & GIFT CARDS FOR MEMBERS|1272|735948
91016|EYE CARE SELF PAY RECEIVABLE|1143|735948
91017|PREPAID EXPENSES - EYE CARE INSURANCE|1033|735948
90965|INVENTORY - SHIRTS & PINS|1976|735834
91326|Prepaid Union Dues withheld|97|736415
91327|Final Water Bill held in Escrow|300|736415
91178|Prepaid salaries|2080|736222
91718|Prepaid Expenses|41236|737982
91964|Pre paid expenses|3665|739031
91966|Accrued interest|5184|739031
91965|Security deposit|811|739031
