OID|DESCRIPTION|AMOUNT|RPT_ID
143904|Accrued Rent|1847000|737701
143910|Stale Dated Checks to be Investigated|51590|737701
143909|Accruals for Pension Related Issues|19759|737701
143908|Security Deposit|94277|737701
143907|Accrued Vacation and Comp Time|163853|737701
143906|Accrued Severance and Sick Pay|1151261|737701
143905|Deferred Rent|674586|737701
143633|CREDIT CARD PAYABLE|384|736572
143634|PAYROLL WITHHOLDINGS WITHHELD BUT NOT DISBURSED|1630|736572
142345|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|7042|734116
142346|DUE TO AFFILIATES FOR TRANSMITTAL TO THEM|156578|734116
143534|INTERNATIONAL DEATH BENEFITS PAYABLE|6000|736455
142326|Death Benefit Payable|155023|733909
142329|Credit Card Payable|4872|733909
142328|Scholarship Fund Payable|244246|733909
142327|PAC Fund Payable|157935|733909
143496|Payroll Liabilities|800|736413
143497|Credit Card Liabilities|1892|736413
143524|PAYROLL WITHHOLDINGS WITHHELD BUT NOT DISBURSED|544|736442
143974|CREDIT CARD PAYABLE|590|737880
143975|PAYROLL WITHHOLDINGS WITHHELD BUT NOT DISBURSED|880|737880
143484|CREDIT CARD PAYABLE|717|736399
143485|PAYROLL WITHHOLDINGS WITHHELD BUT NOT DISBURSED|2218|736399
143939|Vacation deduction payable|811|737775
142940|Payroll Deductions and Related Accruals|1783|735839
142726|PAYROLL WITHHOLDINGS |1044|735565
143489|FUNDS RECD ON BEHALF OF MEMBERS TO BE TRANSFERRED|15481|736406
143395|Accrued sick leave|67263|736356
143405|Accrued Compenstory time|4017|736356
143404|Accrued Sick leave|67263|736356
143403|Retirement - St. Tammany|1842|736356
143402|AFLAC Insurance payable|127|736356
143401|Prepaid assessments|420|736356
143400|Retirement payable - Crowley|308352|736356
143399|Credit card payable|398|736356
143398|Payroll taxes|202|736356
143397|Accrued vacation|80259|736356
143396|Accrued compenstory time|4017|736356
144520|Reserved Fund Balance|1016103|739498
144521|Payroll Taxes|895|739498
144271|PAYROLL WITHHOLDINGS|214|738763
144274|UNEARNED DUES (DUES COLLECTED IN ADVANCE)|90997|738763
144273|UNIT FUNDS|7732|738763
144272|ACCRUED VACATION|79926|738763
143779|Employee benefits|24275|737060
143780|Accrued expenses|750|737060
144203|Payroll Taxes Payable|70|738631
144117|PAYROLL TAXES AND WITHHOLDING PAYABLE|405|738322
142581|PAYROLL TAXES WITHHELD NOT REMITTED AT YEAR END|3928|735217
144358|DUE TO NATIONAL|50120|738899
144359|DUE TO CWA 1109 PENSION FUND|31770|738899
142525|Accrued Payroll Taxes|4929|735064
143339| DUE TO BRANCHES|2988|736294
143340|DUE TO COMMITTEES AND CAMPAIGNS|103858|736294
144315|Accrued Payroll and Liabilities|513|738832
144316|Credit Card|79|738832
144038|ACCRUED PERSONNEL COSTS|1080493|737960
144048|RETIREE MEDICAL ACCRUAL|257494870|737960
144047|DEFERRED RENTAL LIABILITY|582657|737960
144046|SECURITY DEPOSITS|41008|737960
144045|ACCRUED PENSIONS|374794260|737960
144044|VACATION AND SICK ACCRUAL|12720842|737960
144043|LSA EDUCATIONAL LEAVE|265285|737960
144042|DEFERRED COMPENSATION - 457B|1195102|737960
144041|DEFERRED RENTAL INCOME|1281|737960
144040|RESERVE FOR MEDICAL CLAIMS|857000|737960
144039|DEFERRED INCOME|938947|737960
144244|Payroll Withholdings Payable|3031|738729
144246|Assessment Payable - Diabetes Research Institute|2500|738729
144245|Credit Cards Payable|2742|738729
143152|Accrued Vacation|769421|736136
143157|Other Withholdings|41701|736136
143156|Post-Retirement Costs Payable|72294020|736136
143155|Severance Payable|2140465|736136
143154|Fair Share Objector's Payable|586|736136
143153|Deferred Income|51764|736136
144128|Accrued Payroll Taxes|2646|738383
141747|Payroll taxes|2411|729768
141809|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|4246|730163
143004|PAYROLL TAXES & WITHHOLDINGS PAYABLE|2518|735930
143213|ACCRUED SALARIES AND RELATED|161096|736178
143214|DEFERRED REVENUES|1851299|736178
143084|Payroll Tax Liabilities|34|736020
143103|Payroll liabilities|3894|736053
142911|payroll taxes|5683|735816
142787|Fringe Benefits-Retirement-Health Ins.|6106|735637
142790|State Tax|266|735637
142789|Federal Unemployment|89|735637
142788|Federal SS and Medicare withheld|701|735637
142489|PAYROLL LIABILITIES|4397|734937
142808|EMPLOYEE BENEFITS|8715|735683
142809|PAYROLL TAX LIABILITIES|101|735683
142594|MISCELLANEOUS PAYROLL WITHHOLDINGS|4471|735276
142939|Accrued payroll liabilities|12968|735838
142800|Payroll liabilities|1516|735672
142711|ACCRUED EXPENSES|4877|735546
142485|Payroll Tax Liabilities|179|734908
142560|Department of Treasury - Payroll Taxes|4025|735148
142561|APCU Visa - Union Credit Card Liability|191|735148
143111|ACCRUED ANNUAL LEAVE AND SICK LEAVE|15877|736071
143112|PAYROLL LIABILITIES|2552|736071
142405|Payroll Liabilities of Accrued Sick Leave|31252|734452
142322|none|0|733794
142113|ACCRUED PAYROLL TAXES|1118|732220
144294|ACCRUED SALARY AND VACATION|3138196|738823
144301|DEPOSITS|6080|738823
144300|TAXES PAYABLE|25069|738823
144299|DEFERRED COMPENSATION|1858696|738823
144298|LONG TERM PORTION OF DEFERRED GAINS|132544|738823
144297|DEFERRED RENT INCENTIVES|5530515|738823
144296|PREMIUMS PAYABLE TO INSURANCE UNDERWRITERS|443|738823
144295|PAYABLE TO CHAPTERS|524000|738823
143442|Payroll taxes|1428|736381
143443|Deferred revenue from theft loss recovery|3850|736381
144025|n/a|0|737934
143749|Payroll Tax Payable|55|736888
141844|PAYROLL LIABILITIES|2004|730296
141845|CREDIT CARD PAYABLES|1797|730296
144020|Accrued Vacation|13860|737921
142689|PAYROLL TAXES PAYABLE|551|735488
142995|Per capita taxes collected|27511|735921
142998|Phones loans|538|735921
142997|Credit cards payable|3162|735921
142996|Employee dues wihheld|59|735921
143355|WITHHELD BENEFITS|6106|736310
144113|PAYROLL TAXES|808|738306
143171|Payroll Taxes Payable|793|736144
142732|DUE TO ILA - PER CAPITA REMITTANCE|494|735581
142736|FUTA|74|735581
142735|SUI|84|735581
142734|ALABAMA TAX WITHHOLDINGS|471|735581
142733|FICA/MED/FEDERAL WITHHOLDINGS|3912|735581
144497|Payroll Liabilities |173975|739154
143701|Accrued Expenses|10771|736693
142387|Payroll Liabilities|1899|734227
142632|CLIC Withholding|252|735394
142630|Vacation Withholding|944|735394
142631|Work Fees Withholding|662|735394
142633|Vacation Time Earned But Not Paid Out|99450|735394
144111|ACCRUED PAYROLL|6450|738300
141833|SECURITY DEPOSITS|399253|730246
143618|Accrued Vacation & Sick Pay Payable|313018|736547
143617|Accrued Salaries Payable|153327|736547
143620|Other Payables|606415|736547
143619|Withheld payable|14283|736547
142350|AMERICAN ARBITRATIONS ASSOCIATION - ELECTION SVCS|18644|734136
142608|Payroll liabilities|1261|735353
143116|ACCRUED PAYROLL|9009|736078
143118|PAYROLL LIABILITIES|698|736078
143117|SECURITY DEPOSIT|1650|736078
141375|PAYROLL TAXES PAYABLE|1652|727834
141376|SECURITY DEPOSIT|1600|727834
142271|NLRB Settlement Agreement Case No. 08-CB-206215|5600|733177
144199|Credit card payable|5|738620
144200|Payroll liabilities|2112|738620
142330|Impuestos sobre Nominas a Pagar|11973|733929
142332|Impuesto de Suplidores Retenido por Pagar|3735|733929
142331|Plan Medico Retenido por Pagar|22549|733929
143385|VACATION LIABILITY|314392|736348
143388|POST-RETIREMENT BENEFIT OBLIGATION|340037|736348
143387|PR TAX AND BENEFIT LIABILITY|30110|736348
143386|SICK TIME LIABILITY|193718|736348
143044|BENEFITS PAYABLE|18686|735981
143045|SCHOLARSHIPS PAYABLE|3765|735981
143950|Payroll Liabilities|140|737823
143955|Due to FEA - Post Retirement Benefit Transfer|1338|737823
143954|Accrued  Annual Leave|48665|737823
143953|Accrued Postretirement Benefit|68321|737823
143952|Capital Lease Obligation|19148|737823
143951|Accrued Payroll|0|737823
143719|Payroll Taxes Payable|154|736722
142319|WITHHELD PAYROLL TAXES|653|733756
144510|NA|0|739486
144517|NA|0|739486
144516|NA|0|739486
144515|NA|0|739486
144514|NA|0|739486
144513|NA|0|739486
144512|NA|0|739486
144511|NA|0|739486
143831|Accrued Expenses|2788|737362
143832|Payroll Taxes Payable|3285|737362
142160|CREDIT CARDS PAYABLE|1897|732416
142161|RETIREMENT CONTRIBUTIONS PAYABLE|9800|732416
142478|Severance payable|25509|734890
142479|Exchange|572317|734890
141817|Payroll Liabilities|763|730196
143577|Payroll withholdings payable|17508|736505
143578|Accrued Vacation|48879|736505
144014|VACATION AND SEVERANCE ACCRUAL|5234256|737920
144019|OTHER ACCRUED LIABILITES|569627|737920
144018|DEFERRED COMPENSATION RETIREMENT|559924|737920
144017|RETIREE MEDICAL HEALTH CARE|89866|737920
144016|POST RETIREMENT HEALTH CARE BENEFITS|8348369|737920
144015|DEFINED BENEFIT PENSION ACCRUAL|13039106|737920
142579|Payroll withholding payable|1540|735205
144130|Accrued expenses|192780|738398
144134|Post-retirement benefit obligation|2899261|738398
144133|Deferred income from grantor|282350|738398
144132|Prepaid dues|16528|738398
144131|Deposits held for health insurance payments|82326|738398
143991|Accrued expenses|612773|737892
143992|Deferred grants revenue|109415|737892
143373|PAYROLL TAX LIABILITY|2506|736335
143374|PENSION PLAN WITHDRAWAL OBLIGATION - LIUNA|120791|736335
144068|Capital Leases Payable|35270|737980
144061|Accrued Leave Liability|3172906|737980
144067|Deferred Revenue|8454466|737980
144066|Membership|866309|737980
144065|Accrued Retiree Health|20550793|737980
144064|Accrued Retirement|108648972|737980
144063|Accrued Payroll and Related|547668|737980
144062|Deferred Compensation|199555|737980
144069|Affiliate Payable|4486934|737980
143172|ACCOUNTS PAYABLE PAYROLL|28272|736148
143188|IELRB ESCROW|53127|736148
143187|POST RETIREMENT BENEFIT (LT)|9533494|736148
143186|DEFINED BENEFIT PENSION LIABILITY|84559255|736148
143185|DEFERRED DUES|8163592|736148
143184|RESERVE UNCOLLECTIBLE DUES|59142|736148
143183|FLEXIBLE SPENDING ACCOUNT|93274|736148
143182|REGIONAL REBATE|1339734|736148
143181|COMMUTER BENEFITS|6480|736148
143180|NEA GRANT PROJECTS|1305274|736148
143179|REAL ESTATE TAXES PAYABLE|81778|736148
143178|DEPENDENT CARE|16412|736148
143177|POST RETIREMENT BENEFIT (ST)|646093|736148
143176|ACCRUED VACATION|3643367|736148
143175|DUES PAYABLE FEE PAYERS|7019|736148
143174|DUES PAYABLE TO LOCALS|57232|736148
143173|DUES PAYABLE NEA|1685035|736148
143976|Deferred Compensation|2212413|737881
143984|Other Accrued Expenses & Liabilities|561660|737881
143983|Accrued Membership Dues Rebates|749035|737881
143982|Accrued Postretirement Expense|14935117|737881
143981|Accrued Pension Expense|34636111|737881
143980|Accrued Leave|10588903|737881
143979|Accrued Salaries and Payroll Withholdings|1142420|737881
143978|Deferred Membership Dues & Other Revenue|2738102|737881
143977|Unremitted NEA and AFT Dues|768995|737881
143113|Employee withholding|5217|736072
143841|EMPLOYEE DEDUCTIONS|5036|737396
143847|GRANT FUNDS|204168|737396
143846|LTD|3063|737396
143845|CURRENT PORTION LTD|29058|737396
143844|ACCRUED SALARIES|75112|737396
143843|ACCRUED VACATION AND SICK LEAVE|898152|737396
143842|PREPAID DUES|60|737396
142921|Payroll liabilities|536|735824
142919|Accrued leave and associated payroll taxes|8393|735824
142920|Credit card payable|806|735824
142182|ACCRUED EXPENSES|130800|732632
143970|Accrued Leave Time|663480|737848
143972|Pension Contributions Payable|56320|737848
143971|Wages & Payroll Taxes Payable|351250|737848
143504|ACCRUED ANNUAL LEAVE|521324|736417
143506|PAYROLL TAXES PAYABLE|2358|736417
143505|DEFERRED REVENUE|343278|736417
141888|PAYROLL LIABILITIES WITHHOLDINGS|5277|730474
144209|PAYROLL DEDUCTIONS PAYABLE|5594|738642
144210|NOTE PAYABLE - ALLY - AUTOMOBILE FINANCING|2420|738642
144102|ACCRUED EXPENSES|2112412|738234
143931|District Rebates|68802|737762
143938|Accrued Severance|357469|737762
143937|Equipment Lease Obligations|97767|737762
143936|Accrued Real Estate Taxes and Other|222692|737762
143935|Accrued Vacation|500448|737762
143934|Accrued Payroll & Payroll Taxes|125306|737762
143933|AFSCME Per Capita Tax Payable|321293|737762
143932|Local Dues Payable|102147|737762
144151|WAGES PAYABLE TO VARIOUS EMPLOYEES|7189|738464
144153|ACCRUED PAID-TIME-OFF FRO NONOFFICER EMPLOYEE|3340|738464
144152|UNREMITTED PAYROLL TAXES AND AMOUNTS WITHHELD|1537|738464
142985|Payroll Accruals |33877|735912
142987|Prepaid Dues |623|735912
142986|Payroll Taxes & Withholdings |5635|735912
144084|ACCRUED EXPENSES|222010|738022
144085|ACCRUED RETIREMENT OBLIGATION|55861|738022
141937|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|5687|730552
142582|Payroll Taxes|1104|735226
143655|Accrued Payroll Taxes|1560|736608
143657|Due to Apprenticeship Training Trust |50699|736608
143656|Vacation Withheld|7838|736608
142342|Payroll related liabilities|9201|734086
144223|Vacation accrual|103724|738692
144228|Per Capita Tax|473462|738692
144227|Deferred Rent|15968|738692
144226|Security Deposits Held for Tenants|4138|738692
144225|Payroll liabilities|19397|738692
144224|Benefits payable|29174|738692
143794|Accrued Liabilities|1752|737187
143196|ACCRUED EXPENSES|54746|736154
142634|PENSION LIABILITY|1525834|735396
144280|Payroll Withholding Payable|188|738780
144281|Funds Held in Trust|869|738780
144141|ACCRUED PAYROLL AND RELATED EXPENSES|53060|738440
144373|FUTA PAYABLE|208|738919
144375|RETIREMENT PAYABLE|61|738919
144374|TEC PAYABLE|271|738919
143512|Collections to Forward on Behalf of Members|5322|736427
143514|Payroll Withholdings|23113|736427
143513|Accrued Sick|1804|736427
144400|Salaries Payable|809772|738959
144414|Accrued Payables|634366|738959
144413|Other Deferred Income|6547|738959
144412|Non-Member Refunds|130729|738959
144411|Other Current Liabilities|271|738959
144410|DUE TO/FROM PEARL INSURANCE|3095267|738959
144409|Deferred Compensation|730672|738959
144408|Board Community Funds|40500|738959
144407|Locals in Escrow|119573|738959
144406|2020 Dues received in 2019|355341|738959
144405|Local Rebates|15443911|738959
144404|Payroll Taxes|124184|738959
144403|Compensated Absences|2157965|738959
144402|Post Retirement Health|118271940|738959
144401|Retirement|42161368|738959
142973|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|5920|735892
142974|STRIKE ASSISTANCE FROM INTERNATIONAL ASSOCIATION|4314|735892
143738|PCT Payable|54417|736806
143739|Payroll Withholdings|6745|736806
143664|ACCRUED POST RETIREMENT BENEFITS|247376|736624
143663|ACCRUED VACATION|206636|736624
143662|ACCRUED SEVERANCE|120662|736624
143667|ACCRUED SALARIES|19916|736624
143666|ACCRUED EXPENESES|118780|736624
143665|PAYROLL WITHHOLDINGS|6609|736624
143825|Advance payment towards salary reimbursement|50000|737322
142555|MEMBER LIFE INS. PREMIUMS NOT REMITTED AT YEAR END|19174|735125
144204|PAYROLL LIABILITIES|24549|738633
143322|Accrued Payroll Liabilities|2127|736274
144142|PAYROLL WITHHOLDINGS|2079|738441
144143|DUE TO AFFILIATES|623|738441
142926|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|5935|735830
142927|MEMBER LIFE INS. PREMIUMS NOT REMITTED AT YEAR END|13206|735830
144049|Accrued Vacation / Sick time payable|110950|737961
144051|Employee benefit payable|623|737961
144050|Accrued Payroll and related payroll taxes|13332|737961
143609|Other Liabilities|212|736531
142915|Credit card|8553|735821
142916|Payroll taxes, benefits and misc withholdings|58320|735821
144284|Payroll Withholdings|22249|738790
144285|Security Deposit|12396|738790
144216|SECURITY DEPOSITS|1050|738652
144215|WITHHELD TAXES|1462|738652
142424|Accrued Payroll|20832|734636
142427|Other Accrued Liabilities|36332|734636
142426|Accrued Payroll Taxes|12138|734636
142425|Accrued Vacation|49012|734636
142549|EQUIPMENT LEASES|62415|735104
142551|SICK & VACATION PAYABLE|699679|735104
142550|DEFERRED COMPENSATION|85316|735104
144367|PAYROLL LIABILITIES|2078|738906
144368|SECURITY DEPOSIT|1000|738906
143895|PAYROLL TAXES|2906|737642
143896|CURRENT PORTION LOAN UFCW|3796|737642
144222|PAYROLL WITHHOLDING PAYABLE|700|738690
143535|Payroll Withholdings|790|736456
142906|Payroll Liability|4896|735807
142907|Credit Card Payable|623|735807
144391|ACCRUED PAYROLL TAXES|2968|738945
142989|PAYROLL TAX LIABILITY|5155|735915
142990|PENSION LIABILITY|5669|735915
142386|Payroll Liabilities|4711|734219
143046|DUES PAYABLE TO LOCALS|38854|735984
143049|DEFERRED INCOME - CONVENTION ADS|9625|735984
143048|BANKRUPTCY PROCEEDS PAYABLE TO MEMBERS|163946|735984
143047|PAYABLE ON BEHALF OF MEMBERS|16677|735984
142676|PAYROLL WITHHOLDING LIABILITIES|174|735465
142677|COMPENSABLE ABSENCE|7900|735465
142615|WITHDRAWAL LIAB FROM MULTI-EMPLOYER PENSION PLAN|828346|735368
142616|COMPENSABLE ABSENCE|173400|735368
142912|PAYROLL WITHHOLDING LIABILITIES|57|735818
142914|COMPENSABLE ABSENCE|41000|735818
142913|WITHDRAWAL LIABILITIES FROM MULTI EMPLOYER PENSION|100166|735818
143208|EMPLOYEE DEFERRED COMPENSATION ACCOUNT|138682|736170
143209|COMPENSABLE ABSENCE|36908|736170
143509|WITHDRAWAL LIB. FROM MULTI-EMPLOYER PENSION PLAN|488125|736425
143511|PAYROLL WITHHOLDING LIABILITIES|209|736425
143510|COMPENSABLE ABSENCE|121200|736425
144145|Payroll Tax Payable|22|738445
144147|Pension Payable|247|738445
144148|Health & Welfare Payable|970|738445
144146|Annuity Payable|606|738445
143915|DEFERRED REVENUE|74223|737740
143916|DUE TO LOCALS|74072|737740
144211|Due to National - Strike Relief Fund |136|738643
136241|Earned Organizational Leave|847578|711218
136254|Due to Other Funds|5359|711218
136253|Bank of America Clearing Account|156267|711218
136252|Accounts Payable Manual|195190|711218
136251|Collection Payable Account- D235|40618|711218
136250|Per Capita Taxes Payable|811371|711218
136249|Payroll Clearing|469535|711218
136248|Deferred Revenue|277|711218
136247|Accrued Rent Expense|245059|711218
136246|Health Insurance Reserve|75000|711218
136245|Capital Lease Obligation|52863|711218
136244|Accrued Payroll|1114845|711218
136243|Post Retirement Healthcare Liabilities|9532599|711218
136242|Accrued Vacation|729208|711218
142681|PAYROLL TAXES WITHHELD AND UNPAID|6499|735482
142684|DUE TO AFFILIATE|12354|735482
142683|ACCRUED EXPENSES PAYABLE|55085|735482
142682|PER CAPITA TAXES PAYABLE|28414|735482
144340|ACCRUED VACATION|1324234|738889
144357|MEDICAL REIMB|1667|738889
144356|FICA-MEDICARE-FEDERAL TAX|2483|738889
144355|SECURITY DEPOSITS|2543|738889
144354|FAIRSHARE REBATE LIABILITY|5000|738889
144353|STAFF FLEX|9603|738889
144352|MISC PAYROLL DEDUCTION|14078|738889
144351|SCHOLARSHIP FUND|24509|738889
144350|POLITICAL EDUCATION FUND|37118|738889
144349|FAIRSHARE|40263|738889
144348|INCOME TAX PAYABLE|76947|738889
144347|BENEFITS INSURANCE|88951|738889
144346|DUE FROM SPT|292866|738889
144345|DEFERRED FICA & MEDICARE|343325|738889
144344|DUES CLEARING ADJUSTMENTS|379254|738889
144343|ACCRUED EXPENSES|466328|738889
144342|LOCAL-DIST. REBATE LIABILITY|561194|738889
144341|LOCAL/DISTRICT CENTRAL LEDGER|892433|738889
144289|ACCRUED EXPENSES|315571|738808
144531|Federal Income Taxes (941)|1405|739566
144537|Unemployment Taxes -State|1747|739566
144536|Unemployment Taxes (940)|308|739566
144535|FICA Employer OASDI and HI (941)|838|739566
144534|Union Dues Forward|216|739566
144533|State Income Tax Forward|2140|739566
144532|FICA_ Employee OASDI and HI Forward|837|739566
142795|WITHDRAWAL LIB. FROM MULTI-EMPLOYER PENSION PLAN|342650|735661
142796|COMPENSABLE ABSENCE|15900|735661
142577|PAYROLL LIABILITIES|36407|735198
142922|Payroll Taxes Payable|5862|735825
142925|Per Capita Taxes Payable|74240|735825
142924|Accrued Vacation|8705|735825
142923|Pension Withdrawal Liability|578580|735825
143034|ACCRUED EMPLOYEE LEAVE|412420|735975
143036|ACCRUED POST RETIREMENT BENEFITS|15764973|735975
143035|ACCRUED OTHER EXPENSES|15000|735975
144167|PAYROLL TAX LIABLITIES|3067|738495
143917|Payroll Taxes|2493|737745
143919|Accrued Pension|17078|737745
143918|Accrued Per Capita|67167|737745
144287|Deferred rent|5689|738805
144443|PAYROLL WITHHOLDING|2641|739004
144446|PREPAID DUES INCOME|124520|739004
144445|DUE TO AFFILIATES|122399|739004
144444|UNALLOCATED PROGRAM SERVICE REVENUE|193066|739004
143892|ACCRUED PAYROLL LIABILITIES|5242|737612
142343|ACCRUED EXPENSES|361661|734090
143253|Retirement Plan Withholding|1759|736215
143257|401K Withholdings|3015|736215
143256|Accrued Interest|3135|736215
143255|Accrued Wages|43564|736215
143254|Accrued Vacations|67190|736215
143763|PER CAPITA DUES PAYABLE|30916|736968
143764|DUE TO IO PAC|1036|736968
143317|Payroll Taxes|355|736264
141863|ACCRUED PAYROLL|12330|730376
141864|UNEARNED DUES|122494|730376
143498|Due to others|31934|736414
143501|Employee union dues|300|736414
143500|Pension payable|3202|736414
143499|Payroll tax payable|4619|736414
142177|Credit Card Payable|8353|732620
142178|Payroll taxes withheld and accrued|81|732620
142856|WITHDRAWAL LIB. FROM MULTI-EMPLOYER PENSION PLAN|147180|735734
142857|COMPENSABLE ABSENCE|2200|735734
143106|PAYROLL WITHHOLDING LIABILITIES|1700|736065
143108|WITHDRAWAL LIAB FROM MULTI-EMPLOYER PENSION PLAN|131537|736065
143107|COMPENSABLE ABSENCE|7100|736065
144277|Accrued Wages|4431|738768
144278|Accrued Employer Payroll Taxes|339|738768
144338|EMPLOYEE ACCUMULATED LEAVE BALANCES|225458|738883
144339|DEFERRED INCOME|14433|738883
144205|Accrued Liabilities|8230|738638
142783|WITHHELD PAYROLL TAXES AND BENEFITS|981|735633
142192|LIABILITY FOR PAYMENT OF DISABILITY INSURANCE PREM|39803|732675
142389|Payroll Liabilities|414|734286
144053|Payable to Cement Masons Apprentice Training Fund|3500|737965
141880|Payroll Exchanges|9812|730461
142320|WITHHELD PAYROLL TAXES|3163|733763
144100|Dues collected for others to be remitted|105181|738224
144101|Accrued payroll and related withholdings|141303|738224
142896|CARES deferred payroll taxes|80833|735792
142897|Employee payroll deductions payable|35683|735792
142500|Accrued Payroll Liabilities|403|734974
144168|PAYROLL WITHHOLDING PAYABLE|1003|738498
142750|Damage deposits|1200|735600
142755|Dues withheld, payable|14|735600
142754|Payroll liabilities|242|735600
142753|Sales tax payable|40|735600
142752|Capital lease obligations|21503|735600
142751|Due to related parties|5714|735600
143406|NONE|0|736357
143204|VACATION DEDUCTION PAYABLE|849|736167
143365|Payroll and payroll tax liabilities|41792|736329
143366|Payable JATC|15859|736329
142180|PAYROLL WITHHOLDINGS|1281|732627
142181|DUE TO AFFILIATES|16136|732627
144011|LOCAL UNIONS FUNDS HELD IN ESCROW|8459519|737915
144013|PAYROLL WITHHOLDINGS|38540|737915
144012|SUTA / FUTA TAXES OWING|8057|737915
143452|Accrued Expenses|3186071|736385
143458|Withholdings |231780|736385
143457|Severance & Vacation Payable|12623598|736385
143456|Interest Rate Swap |2173484|736385
143455|Insurance Reserve|1000000|736385
143454|Deferred Income|872288|736385
143453|Accrued Post Retirement Benefits|40085575|736385
143726|IMPOUNDED FUND|22859|736786
143727|PAYABLE TO SCHOLARSHIP FUND|29752|736786
142570|DEFERRED RECEIPTS|137049|735174
142572|PAC FUND RECEIPTS|305|735174
142571|SYSTEM COMMITTEES DUES AND FEES|156342|735174
143761|Shop Dues Collection Center Dues Payable|146293|736964
143762|Payroll Withholdings|33090|736964
141958|Convention Accrual|313251|730590
141962|Deferred Compensation|543675|730590
141961|Per Capita Taxes Payable|332673|730590
141960|Miscellaneous Payables|1070675|730590
141959|Payroll Deductions Payable|135010|730590
141921|Payroll Liabilities|19529|730509
141922|Funds Held for Locals/Guilds|8365|730509
141925|ACCRUED SICK LEAVE LIABILITY|218830|730528
141927|PAYROLL LIABILITIES|23957|730528
141926|ACCRUED SEVERANCE PAY LIABILITY|74702|730528
143426|CONSTITUTIONAL REVENUE - OVER/SHORT|60911|736371
143429|AMOUNTS HELD FROM MEMBERS ON THEIR BEHALF AT Y/E|53740|736371
143428|FIELD DUES PAYABLE|254946|736371
143427|BUILDING OPERATIONS LIABILITY|19853|736371
142119|Payroll Liabilities|2446852|732245
142131|Allowances for Doubtful Account Strike Fund 2007-8|293342|732245
142130|Funds Held in Trust Undeliverable|1484913|732245
142129|Funds Held In Trust Contract Settlements|100118|732245
142128|Funds Held In Trust Small Residuals|2724|732245
142127|Funds Held In Trust Sea Side Reserve Acc|312367|732245
142126|Funds Held In Trust Residuals Reserves|4764483|732245
142125|Funds Held In Trust Residuals Claims|1717862|732245
142124|Funds Held In Trust Member Payment|173884|732245
142123|Funds Held In Trust Foreign Levies|17429788|732245
142122|Funds Held In Trust Client Trust|309791|732245
142121|Funds Held In Trust Agency Negotiation|199486|732245
142120|Deferred Rent|54134|732245
143461|Credit Card Royal. Due Particip. Unions and Orgs.|4488799|736387
143476|Debt Settlement Royalty|33226|736387
143475|AT&T Royalties Due Particip. Unions and Orgs.|527262|736387
143474|UP Loan Royalties Due|358856|736387
143473|Payroll Withholding|17759|736387
143472|Accrued Pension|2602646|736387
143471|Funds Held for DALU's|112062|736387
143470|Working Families Commission|40882|736387
143469|Auto Ins. Royal. Due to Particip. Unions and Orgs|207222|736387
143468|Loan Prog. Royal. Due to Particip. Unions and Orgs|499780|736387
143467|Deferred Per Capita Receipts|52061|736387
143466|SCB National Affiliation Program|2524402|736387
143465|From Members for Disbursement|396625|736387
143464|Accrued Vacation|2236952|736387
143463|Rent Deposits|75848|736387
143462|Codification 715-30 Liabilities - PED, IUD, FAST|2567138|736387
143716|WITHHOLDING & SALES TAX|208324|736711
142841|DUE TO AFL-CIO FOR STATE AFFLILATION FEES|426986|735728
142832|EXCESS PENSION OBLIGATION OVER PLAN ASSETS|127400451|735728
142840|TVA U-10 FUNDS HELD|35960|735728
142839|COLLECTED FROM MEMBERS FOR DISB ON THIER BEHALF|39141|735728
142838|TRAINING FUNDS HELD|47432|735728
142837|GE CBC FUNDS HELD|17763|735728
142836|ACCRUED SALARIES|1696525|735728
142835|ACCRUED VACATION LIABILITY|1496376|735728
142834|ACCRUED SUPPLEMENTAL PENSION LIABILITY|1138807|735728
142833|ACCRUED POST RETIREMENT BENEFIT COSTS|78496000|735728
142848|PAYROLL TAXES WITHHELD PENDING PAYMENT|21|735728
142847|RECIPROCITY FUNDS COLLECTED PENDING SETTLEMENT|4425459|735728
142846|DUE TO AFFILATED IBEW PBF FOR ADMIN COSTS|435000|735728
142845|PER CAPITA TAX RECEIVED IN ADVANCE|10814585|735728
142844|DEFERRED CONVENTION INCOME|1604904|735728
142843|UNBILLED RENT LIABILITY ACCRUAL|1902624|735728
142842|DUE TO BROKER FOR SECURITIES PENDING SETTLEMENT|11250971|735728
142076|DUE TO NATIONAL - MARCH & APRIL|63840|731730
142435|DEFERRED COMPENSATION PLAN|2169717|734678
142436|DEFERRED LEASEHOLD ALLOWANCE|281404|734678
141810|Bond Security Payable|5316|730169
143378|Accrued Funeral Benefits for Life Members|7402104|736343
143381|Overpayment of Local Unions|536687|736343
143380|Fair Share Escrow Liability|25401|736343
143379|Payroll Withholdings|167310|736343
141968|Severance Payable|946006|730601
141971|Payroll Withholdings|1895|730601
141970|457B Plan Liabilities|311262|730601
141969|Accrued Expenses|35415|730601
142875|FUNDS FROM MEMBERS TO BE DISBURSED|1681|735764
142877|FUNDS ON BEHALF OF AFFILIATES TO BE DISBURSED|35840|735764
142876|PAYROLL WITHHOLDING LIABILITY|6825|735764
142165|ACCRUED PENSION LIABILITY|28875631|732584
142169|CREDIT BALANCE - LOCALS|48665|732584
142168|TENANTS' SECURITY DEPOSITS|55294|732584
142167|EMPLOYER'S SECURITY BONDS|1558828|732584
142166|DEFERRED INCOME|12873000|732584
142366|ACCRUED PAYROLL TAXES AND VACTIONS|2444898|734185
142373|SEVERANCE HELD IN ESCROW|86786|734185
142372|PREPAID RENT|5000|734185
142371|DEPOSITS ON HOLD|5500|734185
142370|DUE TO LOCALS|23283212|734185
142369|ACCRUED OPERATING EXPENSES|4314174|734185
142368|ACCRUED POST-RETIREMENT LIABILITY|154784188|734185
142367|ACCRUED PENSION LIABILITY|76388224|734185
143081|NON-CURRENT PENSION LIABILITY|12683163|736014
143082|PAYROLL WITHHOLDINGS|2072|736014
144081|DUE TO AFFILIATED LOCALS|134039|738004
144083|MISC LIABILITIES|2540|738004
144082|PAYROLL LIABILITIES|49732|738004
143267|Accrued Salaries|128439|736227
143273|Conference Income|126450|736227
143272|Due to Related Entities|40|736227
143271|Affiliation Fees|2600|736227
143270|Payroll Liabilities|3271|736227
143269|Labor of Love Escrow|4600|736227
143268|Accrued Leave|136419|736227
142023|Flex benefits payable|12297|730666
142028|Union dues withheld|3781|730666
142027|Residuals/settlements payable|1090|730666
142026|Deferred rent|789811|730666
142025|Accrued employee vacation, sick and personal time|180591|730666
142024|Advance dues paid by members|11153|730666
144135|Salaries & Wages|671501|738403
144140|Credit Card|114242|738403
144139|Comp Time|28872|738403
144138|Severance|1341770|738403
144137|Vacation & Sick Leave|3361773|738403
144136|Payroll Tax & Benefits|107628|738403
144057|Accrued Severance Pay|5668113|737973
144060|Deferred Income - NEA Retired|14266993|737973
144059|Amount Held for Affiliates|883301|737973
144058|Accrued Annual Leave|7532168|737973
142374|AMOUNTS HELD FOR STRIKE FUNDS|1194462|734186
142449|State Chapter Dues Withholding|3333664|734710
142454|Deferred Dues|130727|734710
142453|Annual Sick and Vacation Leave|3875416|734710
142452|Post Retirement Benefits|2477000|734710
142451|Deferred Compensation Liability|1311206|734710
142450|Accrued Salary and Payroll Withholding|430499|734710
141944|Due to Branch and State|1000142|730568
141954|Deferred Revenue|954342|730568
141953|Associate Member Dues|73696|730568
141952|Post Retirement Benefits|26721385|730568
141951|Accrued Leave|1772630|730568
141950|Obligation to Refund Cash Collateral|1997770|730568
141949|Unrealized Loss on Securities Lending|339919|730568
141948|Employer Benefit Liabilities|341253|730568
141947|Stale Dated Checks|1564793|730568
141946|Deposits|6239|730568
141945|Payroll Liabilities|475909|730568
142491|PAYROLL TAXES|1468|734951
142283|Credit Card Payable - Desert Community Bank #8362|1421|733231
142284|Union Dues Payable|934|733231
142547|SEVERANCE PAYABLE|14915|735098
144504|PAYROLL LIABILITIES|569|739217
143066|Due to Local 1298 Market Recovery Program Inc.|8275|736002
142403|SECURITY DEPOSITS|9463|734408
144030|PAYROLL WITHHOLDINGS|1419|737937
144031|DUE TO AFFILIATES|5864|737937
144149|CONTRACTED JOBS PAYABLE|1508755|738453
144150|DEATH BENEFITS PAYABLE|87205|738453
142592|MEMBERS LIFE INSURANCE PREMIUMS TO BE REMITTED|44709|735273
142593|BUILDING INSPECTOR DUES COLLECTED TO BE REMITTED|31432|735273
143167|DUES CHECKOFF ESCROW ACCOUNT|421000|736143
143170|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|67641|736143
143169|DUE TO AFFILIATES|15734|736143
143168|EMPLOYER BOND DEPOSITS|686610|736143
142490|PAYROLL WITHHOLDINGS|1995|734947
142706|VEHICLE PAYABLE|2171|735524
142420|Accrued Withholding-State|675|734627
142423|Accrued Withholding-Vacation|2184|734627
142422|Accrued Withholding-Pension|4471|734627
142421|Accrued Withholding-City|124|734627
142669|DEFERRED REVENUE|38988|735460
142670|PAYROLL TAXES PAYABLE|158|735460
143478|PAYROLL LIABILITES|2259|736392
143480|DUE TO LOCAL UNIONS|1449653|736392
143479|DUE TO CONTRACTORS|6296|736392
144302|PAYROLL TAX LIABILITY|8373|738826
144303|OTHER LIABILITIES|1704|738826
143407|DEPOSIT|5208|736358
144484|WITHHELD PENNSYLVANIA INCOME & WITHHELD LST|291|739076
144193|OFFICE CREDIT CARD PAYABLE|3690|738609
143623|Vacation Funds collected and payable to members|38822|736556
143626|Security deposits|2087|736556
143625|Payroll liabilities|4018|736556
143624|Construct. Division Field Dues Supplement payable|13977|736556
143599|PAYROLL TAXES|3197|736525
143602|CPMPULSORY SAVINGS|160|736525
143601|WORKING DUES|875|736525
143600|BUILDING FUND|96|736525
143911|Payroll taxes payable|1722|737705
143914|Held for others|375|737705
143913|Vacation withholdings|1600|737705
143912|Payroll withholdings|580|737705
142355|Payroll Liabilities|3807|734159
142358|Contributions due to Benefit Funds|3364|734159
142357|Due to Pension Fund|75|734159
142356|Due to LMCT|4183|734159
143788|Payroll Tax Withholdings & Liabilities |569|737128
142708|Payroll Liabilities|2125|735531
142709|Other Payroll Withholdings|1349|735531
143541|PAYROLL LIABILITIES|12421|736460
143346|Payroll Tax Liabilities|2522|736304
143549|COMPASS MASTERCARD|6472|736486
143550|FRINGE BENEFITS--TIW FUNDS|4702|736486
142445|UNEARNED DUES|23192|734694
142446|WITHHOLDING TAX|3281|734694
142568|PAYROLL WITHHOLDINGS|1436|735168
142569|DUE TO AFFILIATIES|5223|735168
143228|Payroll Withholding|11854|736195
143314|NONE|0|736261
143812|Credit cards payable|2136|737250
143807|Payroll taxes payable|1836|737250
143811|Accrued salaries payable|2514|737250
143810|Health & Welfare payable|4333|737250
143809|Per Capita Tax payable|7460|737250
143808|Pension Fund payable|5546|737250
143093|STATE OF MICHIGAN WITHHOLDING|1879|736034
143098|ACCRUED PENSION|17011|736034
143097|DUE TO PAC FUND|1526|736034
143096|STATE AND FEDERAL UNEMPLOYMENT TAX|355|736034
143095|123 CONTRIBUTION WITHHELD|7120|736034
143094|ACCRUED COMMITTEE EXPENSE|30107|736034
143032|PAYROLL TAX|4045|735971
143033|OTHER PAYROLL WITHHOLDDINGS|720|735971
142539|Per Capita for June 2020|17358|735090
142541|Expense Reimbursements|544|735090
142540|Payroll Tax Liabilities|2746|735090
142988|Payroll withholding|1044|735914
142503|Payroll Liabilities|6031|734991
142337|PAYROLL LIABILITIES|9253|734057
142338|FUNDS HELD FOR OTHERS - VACATION & HOLIDAY|22008|734057
142816|Payroll taxes payable |0|735707
142815|Vacation funds payable|165933|735707
142817|Benefits payable|11000|735707
142407|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|3846|734488
142053|Accrued Payroll|188254|731579
142063|Bonding Liabilities|17479018|731579
142062|Accrued Operating Expenses|663566|731579
142061|Tenant Security Deposits|7482|731579
142060|Deferred Rent|500000|731579
142059|Deferred Membership Dues|146226|731579
142058|Accrued Sick Leave|421977|731579
142057|Accrued Severance|412299|731579
142056|Accrued Vacation|716436|731579
142055|Accrued Pension Obligation|10727216|731579
142054|Accrued Post-Retirement Healthcare Obligation|10390183|731579
142313|PAYROLL TAXES|0|733669
142315|PAYROLL DEDUCTION-PAC|0|733669
142314|PER CAPITA DUE TO INT'L OFFICE|23690|733669
142657|PAYROLL W/H NOT REMITTED AT Y/E|12412|735442
142659|ACCRUED BENEFITS NOT REMITTED AT Y/E|27838|735442
142658|CONSTRUCTION DIVISION FIELD DUES PAYABLE|30256|735442
142556|ACCRUED AND WITHHELD PAYROLL TAXES|643|735131
143411|MEMBERS LIFE INSURANCE PREMIUMS NOT REMITTED AT YE|16320|736361
142257|Payroll Liabilities|4189|732956
142476|PAYROLL WITHHOLDINGS|656|734878
142477|DUE TO AFFILIATES|21638|734878
142647|Arrcued Payroll Taxes|3064|735406
143770|Payroll Withholding Liabilities|6404|737010
143258|UNREMITTED PER CAPITA TAXES|61088|736218
143259|UNREMITTED PAYROLL TAXES AND WITHHOLDINGS|1179|736218
142982|Agency Payment Due LSCEW|11656|735906
142883|DUES PAID IN ADVANCE|53092|735777
143412|Credit Card Payable|1310|736362
143415|Health Insurance Payable|1344|736362
143414|Payroll Taxes Payable|298|736362
143413|Payroll Deductions Payable|237|736362
141808|1ST QUARTER '20 FICA WITHHOLDING|3890|730161
142873|Death Benefit Funds Received from Members|32178|735763
142874|COPE Fund|6090|735763
142728|Payroll Withholding|12162|735569
141760|Security Deposits Held|5300|729931
143647|Payroll Taxes Payable|144|736597
142311|Payroll tax and liabilities|23111|733632
142437|Payroll Withholdings Unpaid|96|734681
141883|Per Capita Payble|10912|730466
141884|Payroll Withholding Payable|2015|730466
144415|PAYROLL TAXES PAYABLE|1753|738961
144416|CWA|69644|738961
142383|DEATH BENEFIT PAYABLE|33409|734218
142385|ACCRUED EXPENSES|61565|734218
142384|ELECTRICAL INDUSTRY ADVANCEMENT FUND|2239094|734218
143119|Accrued Expenses|193916|736081
143120|Security Deposits Payable|45350|736081
142890|Payroll Liabilities|721|735784
142595|ACCRUED PAYROLL WITHOLDINGS|2271|735282
142870|Payroll tax withholdings|2757|735760
142431|Payroll Withholdings Payable|1964|734669
142433|Miscellaneous Liabilities|288|734669
142432|Deposits Held|4569|734669
142573|Security Deposits|6050|735181
142574|Taxes Payable|267|735181
144288|PAYROLL TAX WITHHOLDING|3746|738806
142703|Accrued and withheld payroll taxes|805|735515
143654|Payroll Liabilities|10187|736606
142871|PAYROLL WITHHOLDING LIABILITIES|14003|735762
142872|PREPAID PER CAPITA TAX|32129|735762
143503|Per Capita Payable|21721|736416
142830|PAYROLL TAXES WITHHELD|5729|735727
142831|OFFICERS SEVERANCE BENEFIT|9000|735727
144325|Payroll Liabilities|3608|738842
142602|ALABAMA INCOME TAX WITHHELD|2861|735319
143495|PAYROLL LIABILITIES|151|736410
144126|Payroll Liabilities|1015|738379
144127|Legal Expenses|59047|738379
143338|PAYROLL WITHHOLDINGS|7155|736293
142656|Payroll Liabilities|8065|735439
142899|Per Capita Payable|18310|735803
142900|Payroll Withholding|6227|735803
141955|FUTA taxes payable|227|730585
141957|International and COPE Dues withheld|621|730585
141956|State withholding and SUTA taxes payable|738|730585
141942|Garnishment Withheld|1755|730562
141943|Union Dues Withheld|172|730562
144235|Per Capita Tax Payable|97328|738717
144236|Due to Affiliates|6753|738717
142863|PAYROLL WITHHOLDING TAXES PAYABLE|699|735749
142553|Credit cards payable|4199|735124
142554|Payroll liabilities|4689|735124
143001|N/A|0|735925
142737|Payroll Taxes Payable|1732|735587
142738|PPP Loan Payable|65875|735587
143607|Payroll Taxes|4012|736530
143608|Other Payroll Liabilities|3613|736530
142797|DUE TO OFFICERS|50|735670
142798|PAYROLL TAXES PAYABLE|678|735670
144052|Accrued Payroll Taxes and Withholdings|7027|737963
142401|PAYROLL WITHHOLDINGS UNREMITTED AT YEAR END|2152|734366
142810|PAYROLL TAX DEDUCTIONS|1031|735698
144256|WITHHOLDING PAYROLL|80|738748
144257|ACCRUED EXPENSES|2200|738748
144194|Payroll Liabilities|1985|738610
142457|Payroll Tax Withholdings|763|734717
142666|PAYROLL TAXES WITHHELD NOT REMITTED AT YEAR END|650|735454
142627|N/A|0|735390
142992|Accrued Payroll Taxes|210|735918
142993|Security Deposits|1100|735918
144481|AMERICAN EXPRESS|154|739065
142968|UNREMITTED PAYROLL TAXES|3530|735886
142970|UNREMITTED PER CAPITA TAXES|24654|735886
142969|DUES WITHHELD|2089|735886
144447|Payroll Taxes Payable|300|739005
143309|IBEW LU 313 BENEFIT FUND|27336|736258
143310|IBEW LU 313 VACATION FUND|3714|736258
143319|Payroll Liabilities|9913|736266
143729|Security Deposits|18035|736795
143730|Payroll Liabilities|5234|736795
144425|REFUNDS TO MEMBERS|2110000|738985
143281|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|1494|736233
143284|AMOUNTS HELD  FOR MEMBERS|31371|736233
143283|AMOUNTS HELD FOR OTHERS|127768|736233
143282|DUE TO AFFILIATES|1318|736233
142419|PAYROLL WITHHOLDINGS|667|734614
143408|Payroll Tax Withholdings|22|736360
143410|Due to Iron Workers Local #22 Insurance Trust Fund|150000|736360
143409|Deferred Liability |54061|736360
142429|Accrued taxes and expense|5802|734648
143445|Due to Members|210932|736383
143444|Payroll Taxes|7424|736383
143692|ADVANCED DEATH & DISABILITY FUND|25204|736668
143693|FUTA PAYABLE|154|736668
142537|INTL DUES COLLECTED BUT UNREMITTED|26937|735089
142538|PAYROLL WITHHOLDING|2117|735089
142878|Credit Card|480|735765
142879|Due Member Relief Fund|4217|735765
144380|Credit card payable|4|738926
144382|Due to International|51347|738926
144381|Payroll liabilities|4349|738926
142979|Payroll Tax Liabilities|4196|735901
143424|Payroll Liabilities|3900|736367
143425|Due to Affiliates|35505|736367
142378|DUE TO LABORERS' MAROC|61189|734216
142382|DUE TO OTHER AFFILIATED TRADES COUNCILS|1322|734216
142381|PROPERTY TAXES PAYABLE|2359|734216
142380|PAYROLL LIABILITIES|2779|734216
142379|DUE TO WV STATE BUILDING TRADES COUNCIL|22028|734216
142415|NONE|0|734609
142588|PAYROLL WITHHOLDINGS|6050|735252
142717|Payroll Withholdings Payable|16505|735550
142712|Death Benefits|1366|735550
142716|A Working Dues|954|735550
142715|A Dues|10326|735550
142714|BA Working Dues|279|735550
142713|BA Dues|465|735550
144191|PAYROLL WITHHOLDINGS|507|738600
144192|DUE TO AFFILIATES|35|738600
143050|EPEC Fund/ Contributions payable|2356|735989
144496|PAYROLL LIABILITIES|921|739133
144255|Payroll taxes and withholdings|2596|738747
143613|PAYROLL TAXES PAYABLE|1623|736543
143891|Payroll Withholdings|877|737609
144087|Premium advances - Typos|5246|738085
144089|Accrued vacations|18016|738085
144088|Accrued severance|64771|738085
143783|CREDIT CARD PAYABLE|1769|737089
143784|PAYROLL WITHHOLDING AND OTHER|310|737089
143487|ACCRUED EXPENSES|16368|736405
143488|PAYROLL LIABILITIES|1367|736405
143249|Payroll with holdings withheld but not disbursed|994|736211
142499|PAYROLL TAXES WITHHELD|3643|734970
142781|DEFERRED SOLAR LEASE REVENUE|127187|735625
142782|PAYROLL AND OTHER WITHHOLDINGS|12267|735625
142884|Death benefits payable|13504|735779
142885|Payroll taxes payable|7488|735779
142908|Payroll Liabilities|3068|735810
142648|DUE TO AFFILIATED ORGANIZATIONS|26868|735409
142649|PAYROLL WITHHOLDINGS NOT REMITED AT PERIOD END|1928|735409
142408|Accounts payable International Iron Workers|9205|734576
142820|Payroll Taxes Withheld|2679|735713
143306|Death Benefits Payable|3500|736253
143308|Due to IMPACT|76146|736253
143307|International Dues Payable|36016|736253
143295|Payroll Taxes Payable|74221|736243
143297|Security Deposits|350|736243
143296|Death Benefits Payable|16550|736243
142823|PAYROLL WITHHOLDING PAYABLE|2115|735718
142514|MEMBERS LIFE INSURANCE PREMIUMS TO BE REMITTED|37586|735039
142516|SECURITY DEPOSIT|1875|735039
142515|DEFERRED COMPENSATION AGREEMENT|15642|735039
142365|NONE|0|734169
142339|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|39556|734067
142341|GROUP INSURANCE PAYABLE|3766|734067
142340|MEMBER CONTRIBUTIONS DUE TO VOLUNTARY PAC FUND|2975|734067
142416|Due to affiliates|2901|734613
142418|International Death Benefit Payable|6150|734613
142417|Payroll Withholdings|7265|734613
144452|Payroll Withholdings Payable|4755|739016
143481|PAYROLL TAXES WITHHELD NOT REMITTED AT YEAR END|1488|736393
143863|Accrued Expenses|159536|737421
143865|Due to Affiliate Funds|421112|737421
143864|Payroll Liabilities|6038|737421
144475|PAYROLL TAXES|5005|739045
143477|PAYROLL TAXES PAYABLE|3167|736388
143250|DEFERRED RENT|257717|736212
143252|PAYROLL TAX LIABILITY|420|736212
143251|ACCRUED EXPENSES|7407|736212
143163|Member dues paid in advance|18946|736138
143164|Target Job commitments|281560|736138
143789|Payroll tax Liabilities|225|737153
143694|Accrued Withholding Payable|4890|736672
143080|Payroll withholdings|1476|736013
143315|Employees' Payroll Deductions|1595|736262
142461|PAYROLL TAXES |6778|734753
142462|VACATION DUES 401K WITHHOLDINGS|10073|734753
143091|Payroll Withholdings|10|736033
143092|Deferred revenue - dues|231027|736033
143528|Payroll Withholding Payable|8699|736446
142493|PAYROLL WITHHOLDING LIABILITIES|4525|734957
142655|PAYROLL WITHHOLDINGS AND TAXES|6279|735434
143518|Payroll Withholding|12875|736435
143520|Credit Card Payable|1659|736435
143519|Fringe Benefit Payable|6793|736435
143893|CAPITAL LEASE PAYABLE|3679|737629
143894|PAYROLL WITHHOLDINGS|9824|737629
142522|Due to affiliated entities|411081|735053
143031|Payroll Liabilities|6216|735969
142898|Security deposits|9150|735798
144164|PAYROLL LIABILITIES|6458|738486
144206|PAYROLL TAXES AND WITHHOLDINGS PAYABLE|463|738639
142941|N/A|0|735840
143542|Death Benefits Payable|2200|736461
143543|Due to Affiliated Funds|37129|736461
143614|CREDIT CARD PAYABLE|501|736546
143616|DUE TO AFFILIATED FUNDS|49139|736546
143615|EMPLOYEE BENEFITS PAYABLE|12710|736546
142991|Payroll Withholdings Payable|41253|735916
143197|Death Benefits Fund|3038|736161
143198|Building Fund|7594|736161
143242|Per Capita Taxes Payable|38773|736207
143244|Payroll Taxes Payable|4944|736207
143243|Accrued Wages|5776|736207
144482|Payroll Taxes Payable|489|739066
143383|Payroll Withholdings Payable|16843|736345
143384|Death Benefits Payable|12150|736345
143123|PAYROLL EXCHANGE|4931|736094
143126|SECURITY DEPOSIT PAYABLE|3000|736094
143125|SEVERANCE PAYABLE|653000|736094
143124|VACATION PAYABLE|281189|736094
142744|PAYROLL TAX WITHOLDINGS NOT REMITTED AT Y/E|93|735595
142745|MEMBER LIFE INSURANCE PREMIUMS NOT REMITTED|28996|735595
143013|PAYROLL TAX WITHHOLDINGS NOT REMITTED AT Y/E|3620|735946
142542|Payroll Withholdings|1985|735091
142093|Deferred Compensation Liability|5286379|731952
142096|Due to affiliates|55095|731952
142095|Payroll Withholdings|232414|731952
142094|Accrued Vacation|844000|731952
142562|Retirement Payable|1595|735149
142653|PAYROLL WITHHOLDINGS PAYABLE|2606|735422
142654|RENT DEPOSIT|2500|735422
143038|Accrued Payroll|3159|735976
143037|Prepaid Rent|7495|735976
143041|Advance from Lessee|23269|735976
143040|Accrued Payroll Liabilities|883|735976
143039|Prepaid Dues|23968|735976
144449|PAYROLL WITHHOLDINGS|3753|739010
142270|PAYROLL WITHHOLDINGS |216|733139
142174|PAYROLL TAX WITHHOLDINGS|3094|732606
144304|Payroll Withholdings|3258|738827
144307|Rec Fund Payable|130|738827
144306|Accrued Payroll Taxes|630|738827
144305|Security Deposits|3232|738827
143357|DUES PAYABLE|2555|736323
143360|PAYROLL TAXES PAYABLE|5287|736323
143359|401(K) WITHHOLDING|5583|736323
143358|PAC WITHHOLDING|112|736323
143439|Payroll Taxes|1355|736376
143661|PAYROLL TAXES|590|736618
143099|PAYROLL LIABILITIES|4548|736035
143101|RENT DEPOSITS|16000|736035
143100|CREDIT CARDS PAYABLE|4077|736035
143538|Dues payable to International Affiliate|14694|736459
143540|Due to Affiliates|26590|736459
143539|Death Benefits Payable|2200|736459
144460|Payroll tax and liabilities|1360|739039
143344|Payroll Liabilities|4325|736301
143345|Accrued Property Taxes|5504|736301
143149|Payroll Liabilities|252|736132
143150|Cope Fund|972|736132
144229|PAYROLL WITHHOLDINGS|3492|738697
144129|PAYROLL WITHHOLDING PAYABLE|164|738390
142609|Payroll withholdings|1941|735354
142610|Accrued payroll|32645|735354
142685|Payroll liability|1985|735483
143313|Payroll Tax Payable|2947|736260
143052|ACCRUED PAYROLL TAXES|2534|735991
143054|FORD MOTOR CREDIT - SEE NOTE IN ITEM # 69 |52606|735991
143053|DEATH BENEFIT PAYABLE|2200|735991
142983|I O  PER CAPITA PAYABLE|27899|735909
142984|PREPAID UNION DUES|32625|735909
144506|401(k) withholdings for September 2020|1163|739404
144509|Federal Payroll withholding taxes for Sept 2020   |406|739404
144508|Accrued Payroll taxes - Quarter Ended Sept. 2020 |697|739404
144507|State Payroll withholding taxes for September 2020|475|739404
142480|NASSIVERA SETTLEMENT PAYABLE|18190|734896
142481|DUES WITHHOLDING|1926|734896
144173|Payroll Liabilities|1581|738526
143446|Due to Affiliates|1168|736384
143451|Credit card payable|1819|736384
143450|Federal taxes payable|1164|736384
143449|FUTA taxes payable|60|736384
143448|SUI taxes payable|80|736384
143447|State taxes payable|3280|736384
143348|Payroll Withholdings|4997|736307
143785|PAYROLL WITHHOLDINGS|826|737099
143786|DUE TO AFFILIATES|2408|737099
142583|Due to Affiliates|25939|735242
142584|Payroll Withholdings|8774|735242
142868|Other Liabilities|2225|735757
142975|ACCRUED REAL ESTATE TAXES|480595|735893
142976|DEFERRED INCOME|515573|735893
142557|PAYROLL TAX WITHOLDINGS NOT REMITTED AT Y/E|786|735140
142558|MEMBER LIFE INSURANCE PREMIUMS UNREMITTED AT Y/E|14171|735140
143233|Payroll liabilities|5584|736200
142673|SECURITY DEPOSIT|1702|735464
142675|FRINGE BENEFIT PAYABLE|21858|735464
142674|CREDIT CARDS|8678|735464
142430|Payroll Withholdings Payable|7855|734666
143009|Payroll withholdings|4908|735939
143010|Unremitted receipts collected on the Locals behalf|25693|735939
144477|Severance Benefits Payable|586422|739048
144480|Health Reimbursement Plan Obligation|592476|739048
144479|Postretirement Benefit Cost|4153719|739048
144478|Accrued Salaries and Vacation|92612|739048
143323|Capital One|1564|736281
142305|SECURITY DEPOSIT|1000|733412
142533|PAYROLL WITHHOLDINGS|1717|735080
142535|ACCRUED VACATION|6780|735080
142534|ACCRUED PROPERTY TAX|7819|735080
142650|MEMBERS LIFE INSURANCE PREMIUMS TO BE REMITTED|40636|735416
142651|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|973|735416
142460|PAYROLL TAX WITHHOLDINGS|2622|734748
141746|Unremitted Dues|643460|729762
142529|2412 E. 8th St. Security Deposit|841|735069
142532|Vacation Fund Payable|613|735069
142531|Dry Fork Arbitration and Grievance Reserve|12895|735069
142530|Compensated Aabsences Liability|3238|735069
142495|DUE TO EMPLOYEES|2411|734963
142496|PAYROLL WITHHOLDINGS|3617|734963
144097|Payroll tax|1172|738191
142929|COMPENSABLE ABSENCE|24900|735831
142928|WITHDRAWAL LIB. FROM MULTI-EMPLOYER PENSION PLAN|210320|735831
142601|VACATION ACCRUAL|31037|735307
143548|Payroll Withholdings|5734|736484
143700|Deferred Compensation Account|196598|736692
142930|PAYROLL WITHHOLDINGS & TAXES PAYABLE|3366|735832
142933|IMPACT CONTRIBUTIONS PAYABLE|35400|735832
142932|DEATH BENEFITS FROM INTERNATIONAL FOR MEMBERS|8350|735832
142931|PER CAPITA TAXES RECEIVED ON BEHALF OF AFFILIATE|121000|735832
144008|Payroll Tax Payable|516|737910
144010|Security Deposit|1700|737910
144009|Income Taxes Payable|2303|737910
144329|Per Capita Payable|137061|738861
144333|Payroll Payables|27716|738861
144332|Credit Card Payable|3033|738861
144331|Dues Advance|48000|738861
144330|Initiation Fee Payable|74|738861
141862|PAYROLL WITHHOLDINGS|2480|730326
142635|Payable - international|30047|735397
142643|WSOPE Pension W/D liability|480067|735397
142642|IMPACT & Organizing Dues payable|57614|735397
142641|Accrued PCT payable|22142|735397
142640|Prepaid dues|19613|735397
142639|Accrued expense payable -other|2406|735397
142638|Accrued employee benefits payable|22165|735397
142637|Payroll tax expense payable|293|735397
142636|Payroll wiithholding payable|6131|735397
144093|ACCRUED PAYROLL|4533|738148
144096|PAYROLL TAXES PAYABLE|341|738148
144095|DUES PAYABLE|1748|738148
144094|ACCRUED VACATION|13916|738148
143805|Working Assessment Withholding|2844|737233
143435|Payroll tax payable|2201|736375
143438|Due to Affiliates|21730|736375
143437|Credit Card balance due|6909|736375
143436|Accrued vacation payable|2930|736375
143235|Payroll deductions and withholdings|22161|736202
144112|Credit card payable|1098|738303
142946|Payroll Taxes|1842|735861
144390|Payroll withholding and taxes|951|738936
143135|PAYROLL LIABILITIES|912|736120
143136|PREPAID DUES|51235|736120
143902|PAYROLL DEDUCTIONS PAYABLE|2656|737674
143903|PAC PAYABLE|396|737674
142967|DUE TO PAC FUND|50|735875
142965|PAYROLL WITHHOLDINGS NOT REMITTED @ Y/E|6829|735875
142966|MORTGAGE ESCROW|1129|735875
141748|Due to Affiliates|9756|729769
144163|PAYROLL WITHHOLDINGS|4126|738484
144156|Payroll Liabilities|11515|738477
143104|Payroll Tax Withholdings|1218|736058
143105|Accrued Payroll Taxes|282|736058
144426|ACCRUED WAGES|15052|738986
144427|ACCRUED TAXES|933|738986
143669|Payroll Withholdings|8124|736635
143670|Due to Related Parties|75256|736635
143375|Payroll Tax liability|2363|736336
143376|Other liabilities|14075|736336
142668|Unremitted payroll tax|55|735458
142821|Dues Collected in Advance|18584|735716
142822|Over/Under Member Payments|969|735716
142543|CAPITAL LEASE PAYABLE|11144|735092
142544|AMOUNTS DUE TO RELATED PARTY|2155|735092
141806|Due ILA|2116|730158
141807|Per Capita|225|730158
142882|Payroll Taxes Payable|2505|735769
143129|ACCRUED VACATION|127787|736102
143133|PAYROLL WITHHOLDINGS NOT REMITTED @ Y/E|5801|736102
143132|ACCRUED PAYROLL AND RELATED ITEMS|38276|736102
143131|DEFERRED LEASE OBLIGATION|42589|736102
143130|LIABILITY FOR PENSION BENEFITS|361753|736102
142466|Accrued payroll liabilities|5034|734770
142467|Due Real Estate Corporation|2138|734770
142977|Dues & Assessments Withholding|383|735894
142409|Payroll Liabilities (withholding)|3973|734580
142412|Accrued Bookkeeping Fee|3150|734580
142411|Accrued Audit Fee|10500|734580
142410|Accrued Wages|2008|734580
143533|VACATION PAYABLE WITHHELD AND OTHER|3635|736452
143205|Accrued Salaries|6301|736168
143207|Deferred Revenues|59829|736168
143206|Accrued Payroll Taxes, Etc.|963|736168
144248|Payroll withholdings payable|1943|738739
144252|Accrued severence payment commitment|100131|738739
144251|Withdrawal liability payable|135538|738739
144250|Security deposit|900|738739
144249|Payroll taxes payable|399|738739
143229|FSA payable|17700|736199
143232|Due To Assessment Employer/Contractor|13639|736199
143231|Payroll withholding|3552|736199
143230|Security Deposits|5600|736199
143536|Payroll Withholdings|4549|736457
143330|Payroll withholdings payable|3909|736288
143331|Accrued property taxes|990|736288
143005|Due to members and Wages non payment payable|198663|735932
143240|PAYROLL WITHHOLDING LIABILITIES|480|736206
143241|COMPENSABLE ABSENCE|37765|736206
142644|PAYROLL WITHHOLDING LIABILITIES|1523|735399
142645|COMPENSABLE ABSENCE|5500|735399
143043|PAYROLL TAXES PAYABLE|305|735980
142441|PAYROLL WITHHOLDING|224|734686
142472|PAYROLL LIABILITIES - STATE AND COUNTY W/H|2388|734871
142474|PAYROLL LIABILITIES - VACATION W/H|1904|734871
142473|PAYROLL LIABILITIES - DUES W/H|1524|734871
142901|Tenant Deposits|29607|735806
142905|Due to Members|3|735806
142904|Due Benedit Funds|4|735806
142903|Payroll Tax Liabilities|256|735806
142902|Per Capita Liabilities|35340|735806
143293|Payroll Liabilities|406|736239
143294|Due to IPAL|4083|736239
143759|PAYROLL LIABILITIES|2094|736955
143525|WITHDRAWAL LIB. FROM MULTI-EMPLOYER PENSION PLAN|353434|736445
143527|PAYROLL WITHHOLDING LIABILITIES|454|736445
143526|COMPENSABLE ABSENCE|8655|736445
142860|DUES ASSESSMENTS PAID IN ADVANCE|383600|735741
143821|Payroll tax Liability |16|737271
144105|State of Ohio|235|738299
144110|COPE Withholding|8|738299
144109|Dues Withholding|286|738299
144108|Credit Union|800|738299
144107|FICA/Federal|1581|738299
144106|City of Cincinnati|468|738299
144172|NONE|0|738525
144283|Funds Collected on Behalf of CSF|54155|738788
144282|Accrued Payroll Taxes|1307|738788
144369|Payroll withholding and taxes|788|738907
144370|IUE-CWA Tornado disaster relief fund|38003|738907
143371|PAYROLL TAXES AND VACATION WITHHELD|10130|736333
143372|DEATH CLAIMS PAYABLE|10000|736333
142552|TARGET JOB GRANTS|258293|735110
142566|Payroll withholding|4452|735164
143085|WITHDRAWAL LIB. FROM MULTI-EMPLOYER PENSION PLAN|245135|736022
143086|COMPENSABLE ABSENCE|9400|736022
143760|Payroll taxes|14207|736960
142600|Member Prepaid Dues|9045|735301
142598|Payroll Taxes Withheld from Payroll Checks|2065|735293
143221|Garnishment payable|128|736185
142721|Dues payable to International Affiliate|33872|735561
142722|Due to Affiliated Funds|33134|735561
143792|PAYROLL WITHHOLDINGS PAYABLE|8001|737185
143793|DUE TO NASRCC BUILDING CORP NY|290000|737185
143728|Payroll Tax Payable|4184|736788
143482|401-K WITHHELD EMPLOYEES|213|736396
143483|P.E.C. FUND WITHHELD|82|736396
143335|Payroll Taxes Withheld|12894|736292
143337|Deposits|5417|736292
143336|Meeting Door Prize Payable|552|736292
143134|DUE TO LMCC & PAYROLL LIABILTIES|4772|736104
142518|PAYROLL WITHHOLDINGS|18235|735044
142521|DUE TO RELIEF FUND|9708|735044
142520|DUES RECEIVED IN ADVANCE|182528|735044
142519|DUE TO VOLUNTARY FUND|22029|735044
142596|Payroll liabilities and other withholdings|34651|735288
142597|Credit cards|46|735288
142475|0|0|734876
142770|Payroll Taxes Withheld|2788|735616
142772|Tenants Security Deposit|650|735616
142771|Funds For Transmittal To Affiliates|29458|735616
142773|Payroll Tax and Withholdings|1156|735618
142775|Other Fund Liabilities|9549|735618
142774|Member Savings|66632|735618
144161|Payroll Taxes Payable|1295|738479
142961|Due to Local Union|41857|735873
142963|Payroll Withholdings|1000537|735873
142962|Construction Cost Payable|117583|735873
143696|Payroll Withholdings|2899|736675
143697|Credit Cards|4435|736675
142162|PAYROLL TAX LIABILITIES|779|732431
142948|PAYROLL TAXES WITHHELD AND PAYABLE|3176|735865
142952|ACCRUED WAGES|2310|735865
142951|MARKET RECOVERY WITHHELD AND PAYABLE|480|735865
142950|ASSESSMENTS WITHHELD AND PAYABLE|1929|735865
142949|DEFERRED SAVINGS WITHHELD AND PAYABLE|3255|735865
143069|Payroll withholdings|1332|736008
143071|Credit Card|3502|736008
143070|Member initiations and fines|2853|736008
144322|ACCRUED PAYROLL AND PAYROLL TAXES|18579|738839
144324|PER CAPITA TAXES PAYABLE|45840|738839
144323|ACCRUED VACATION|2837|738839
142671|Payroll Liabilities|296|735461
143434|Payroll Liabilities|12416|736374
143717|Payroll taxes and benefits withheld|2212|736712
139116|Payroll Withholdings|4969|722746
142730|VACATION AND HOLIDAY PAY WITHHELD|2428|735573
142731|OTHER PAYROLL WITHHOLDINGS|1942|735573
142824|Amount Owed to Affiliate Organization|13561|735720
142825|Credit Card Payable|3072|735720
144311|FICA TAX WITHHOLDING|2682|738830
144314|STATE UC TAXES|24|738830
144313|FEDERAL UC TAXES|206|738830
144312|STATE TAX WITHHOLDING|436|738830
143264|Payroll taxes payable|471|736225
143440|REFUNDABLE SECURITY DEPOSIT|1450|736378
142179|Payroll Liabilities|1|732624
144431|Payroll Liabilities|572|738990
144432|Assets held on behalf of others|206|738990
143854|TENANTS SECURITY DEPOSITS|12906|737403
143857|PAYROLL LIABILITIES|115|737403
143856|SEVERANCE PAYABLE|81301|737403
143855|VACATION & SICK TIME PAYABLE|188250|737403
142699|PAYROLL LIABILITIES|2065|735504
142492|Other Liabilities|11333|734956
142565|PAYROLL TAXES PAYABLE|321|735161
143416|Payroll Withholding|29768|736363
143417|International Per Capita|182479|736363
143702|Payroll Liabilities|238618|736699
144286|Payroll Taxes Payable|1464|738801
142607|Accrued Withholding Taxes and Deductions|5449|735351
143361|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|1245|736324
143362|MEMBERS LIFE INSURANCE PREMIUMS TO BE REMITTED|21475|736324
143018|Payable to International Headquarters|18728|735954
143020|Pension & Benefits Payable|12019|735954
143019|Payroll Taxes Payable|633|735954
143356|Payroll, Benefits, and Taxes Payable|130564|736314
142175|Credit Card Payable|2655|732612
142176|Payroll Taxes and Withholding Payable|465|732612
144264|UNION DUES PAYABLE|9933|738757
144267|ACCRUED PAYROLL TAX|2308|738757
144266|MEDICAL INS CO PAY|10486|738757
144265|CREDIT CARD PAYABLE|0|738757
144502|PER CAPITA TAXES PAYABLE|8600|739178
143024|TAXES ETC EXCLUDING PAYROLL|17581|735961
143735|Payroll Liabilities|6788|736799
144021|Deferred dues income|11178|737926
144022|Accrued compensated absences|29827|737926
143736|RENTAL DEPOSIT|9000|736800
143737|PAYROLL TAXES|7605|736800
142470|Accrued Payroll Taxes|1963|734868
142471|Working Assessments  Payable|1171|734868
143771|Payroll Liabilities|3317|737040
142402|DUE TO INTERNATIONAL HEADQUARTERS - PER CAPITA|86881|734386
142818|Employment taxes and withholdings|967|735709
142819|Member over/under|27840|735709
142945|Payroll withholdings payable|4767|735859
143158|Payroll Taxes and Withholdings Payable|169|736137
143162|Security deposit|9934|736137
143161|Unremitted funds collected behalf of members|16816|736137
143160|FUTA Payable|2|736137
143159|SUTA Payable|968|736137
143265|Credit Card Payable|465|736226
143266|Payroll Taxes Payable|2767|736226
144254|PAYROLL WITHHOLDING LIABILITIES|976|738745
143459|FRINGES PAYABLE|3580|736386
143460|PAYROLL TAXES WITHHELD|1983|736386
143993|Payroll Liabilities|738|737898
142698|NONE|0|735503
144327|SEVERANCE PAY RESERVE|227338|738854
142297|PAYROLL WITHHOLDINGS PAYABLE|624|733349
143689|PAYROLL LIABILITIES|39750|736662
142762|Accrued payroll liabilities|961|735607
142829|payroll taxes|4915|735725
143718|Payroll Tax Payable|382|736719
143430|Accrued Payroll Expenses|166384|736372
143433|Other Liabilities|121306|736372
143432|Lease Obligations|24444|736372
143431|Payable to Affiliates|318595|736372
142364|Payroll withholdings payable|1200|734168
142308|Accrued Pension|16018|733556
142310|Field Dues Due to Affiliated Locals|14379|733556
142309|Due to Construction Fund|41305|733556
143668|payroll taxes|683|736630
144450|ACCRUED SALARIES AND WAGES|735|739014
144451|ACCRUED PAYROLL TAXES AND INREMITTED WITHOLDINGS|56|739014
143490|RENT AND SECURITY DEPOSITS|6200|736408
143492|PAYROLL LIABILITIES|111|736408
143491|AGENTS SAVINGS ACCOUNTS|42420|736408
143635|Accrued Taxes and Liabilities|10043|736574
143638|Accrued per capita|8118|736574
143637|Deferred rent revenue|468|736574
143636|Member dues received in advance|17433|736574
143109|DUE TO LOCAL #188 APPRENTICESHIP FUND|21868|736068
143110|CONTRACTS PAYABLE - EMPLOYER'S JOB ASSISTANCE PROG|33500|736068
143299|Payroll liabilities|7735|736247
143300|Cash held in agency|20372|736247
143015|Gas Credit card|491|735950
142589|PAYROLL LIABILITIES|5478|735256
143367|Payroll withholdings|2940|736330
143368|Credit card liabilities|3313|736330
144182|PAYROLL LIABILITIES|642|738548
142694|COPE LIABILITY|40860|735500
142697|DUE TO RAYTHEON|6825|735500
142696|DUE TO OFFICER|246|735500
142695|PAYROLL WITHHOLDINGS|7978|735500
144026|Per Capita Payables|46627|737935
144028|Pension Plan Liabilities|21701|737935
144027|Payroll Liabilities|1243|737935
143219|ACCRUED AND WITHHELD PAYROLL TAXES|1208|736180
142294|VACATION AND WORK ASSESSMENTS WITHHELD|2498|733347
142296|PENSION WITHDRAWAL LIABILITY WESTERN STATES|287331|733347
142295|STATE TAXES WITHHELD|3924|733347
144202|Due to IUEC 32 Building - NEIEP Rent collected|35754|738623
143193|STATE TAX WITHHELD|992|736151
143195|VACATION FUND WITHHELD|2488|736151
143194|CITY TAX WITHHELD|584|736151
142563|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|5724|735155
142564|MEMBERS LIFE INS PREMIUMS NOT REMITTED AT YEAR END|14397|735155
143988|Payroll taxes payable|165|737889
144326|Payroll withholdings payable|460|738853
143493|Credit card|7678|736409
143494|Fringe benefits|24720|736409
144217|Interest payable on certificates|41232|738673
143051|Payroll Liabilities|3978|735990
142548|NONE|0|735102
144393|Accrued Payroll and Payroll taxes|202568|738952
144397|Deferred Rent|43509|738952
144396|Interfund Payable|244260|738952
144395|Dues Collected for Districts|144836|738952
144394|Accrued Vacation and Sick Pay|869905|738952
143848|Accrued Wages|12956|737399
143851|Employee Benefits Payable|35996|737399
143850|Payroll Taxes Payable|1737|737399
143849|Accrued Payroll Taxes|1218|737399
143530|Dues to related parties|911557|736451
143532|Accrued payroll and payroll taxes|40364|736451
143531|Dues checkoff payable|1442|736451
144328|Payroll Liabilities|1071|738856
144154|PAYROLL WITHHOLDINGS|5399|738473
144155|DUE TO AFFILIATES|779|738473
143521|Accrued Vacation|15000|736438
143522|Payroll withholdings|7914|736438
142780|NONE|0|735622
144457|Deferred Rent|750|739032
144459|Accrued Payroll taxes - Quarter Ended Sept. 2020 |305|739032
144458|State Payroll withholding taxes for September 2020|747|739032
142398|Credit cards payable|210|734315
143364|PAYROLL TAXES LIABILITIES|286|736328
143025|Per Capita Payable|10603|735962
143026|Payroll Taxes Payable|2320|735962
143305|PAYROLL WITHHOLDINGS|3081|736252
142667|NONE|0|735455
142468|PAYROLL LIABILITIES|2966|734774
142469|MEMBER SAVINGS PAYABLE|11622|734774
142799|Payroll taxes withheld |529|735671
141979|PREPAID DUES|15917|730610
141980|ACCRUED WAGES AND PAYROLL LIABILITIES|3185|730610
143002|Payroll Tax Liability|863|735928
143003|Other deductions|280|735928
144440|Payroll Liabilities|13813|738995
144441|Deposits in transit|18559|738995
141930|Accrued Vacation, Sick Compensation, and Severance|797694|730539
141932|Accrued Expenses|3215|730539
141931|Credit Card Payable|931|730539
142917|PAYROLL WITHHOLDINGS|9089|735822
142918|DUE TO CARVILLE PARK|63730|735822
142526|PAYROLL WITHHOLDING TAXES NOT REMITTED AT YEAR END|872|735065
142528|MINORITY INTEREST IN LAND TRUST|113523|735065
142527|DUE TO RELATED ORGANIZATIONS|2589|735065
143507|EMPLOYEE DEFERRED COMPENSATION ACCOUNT|229976|736421
143508|COMPENSABLE ABSENCE|1439|736421
144540|Unemployment Taxes (Federal)|326|739821
144542|Disability/Sick & Accident Insurance Forward|64|739821
144541|Unemployment Taxes (State)|112|739821
143545|DEFERRED DUES|412788|736467
142004|Dues Collected in Advance|22170|730631
142010|Salaries Payable|1105|730631
142009|Promo Pension Payable|186|730631
142008|CSO Broadcast Rights Retirees|35614|730631
142007|CMA Benefit Club|900|730631
142006|SUTA, FUTA & Workers Compensation Insurance|1570|730631
142005|Payroll Taxes W/H|3359|730631
142851|NONE|0|735732
144230|Payroll taxes and benefits withheld|4768|738704
144337|PAYROLL TAXES WITHHELD|4203|738877
142723|ACCRUED EMPLOYEE BENEFITS|5692|735563
142725|DEFERRED REVENUE|15319|735563
142724|DUE TO RELATED PARTY|19850|735563
143551|Accrued Payroll and Payroll taxes|93593|736489
143554|Refundable deposits|30976|736489
143553|Due to affiliated entities|1870588|736489
143552|Accrued vacation pay and severance|321411|736489
142886|Estimated Liability for Compensated Absences|30086|735780
142888|Payroll Liabilities|2372|735780
142887|Due to Related Party|8871|735780
142486|ITHDRAWAL LIAB FROM MULTI-EMPLOYER PENSION PLAN|393736|734910
142488|PAYROLL WITHHOLDING LIABILITIES|658|734910
142487|COMPENSABLE ABSENCE|4800|734910
143949|Accrued Payroll Taxes|3049|737818
144190|DUE TO RELATED PARTY|932|738588
144275|PAYROLL WITHHOLDINGS|1552|738767
144276|DUE TO RELATED PARTY|134|738767
141405|PAYROLL LIABILITES|1501|728036
143121|Payroll taxes|2274|736091
144486|Payroll taxes withheld and remitted|199|739107
142801|RESERVE-UNUSED VACATION/SICK TIME|276423|735680
142807|STAFF SEIU PENSION PAYABLE|87330|735680
142806|ACCRUED COUNCIL/CHAPTER REBATES|450829|735680
142805|FY ACCRUED PAYROLL/PAYROLL TAXES|83943|735680
142804|MISC ACCRUED/EXCHANGE|96252|735680
142803|SEIU - PAST SERVICE BUYBACK PAYABLE|31609|735680
142802|STAFF RETIREE HEALTH INSURANCE FUND PAYABLE|1174825|735680
141641|Security Deposits Held|240|729154
143827|PAYROLL WITHHOLDINGS|3488|737324
143341|PAYROLL WITHHOLDINGS PAYABLE|32798|736300
143343|IUEC PER CAPITA TAX|327540|736300
143342|TENANT SECURITY AND CONSTRUCTION DEPOSITS|117224|736300
144032|Payroll Taxes and Withholding Payable|12792|737949
144218|Payroll taxes payable|3401|738680
142679|Per capita tax payable|162112|735477
142678|Payroll and tax withholding payable|1851|735477
142680|Accrued paid time off|43302|735477
143826|PAYROLL WITHHOLDING LIABILITIES|6595|737323
142707|Security Deposit|3760|735529
142447|PAYROLL LIABILITIES|1707|734699
144503|Per Capita Tax Payable|8178|739208
143758|Credit Card Payable|1254|736943
143318|Payroll Taxes Payable|9395|736265
144195|DUES REFUNDS DUE TO MEMBERS|1673000|738611
142785|PER CAPITA AND BENEFITS PAYABLE|51438|735634
142784|PAYROLL AND OTHER WITHHOLDING|2238|735634
142786|ACCRUED VACATION |41483|735634
142749|PAYROLL WITHHOLDINGS|1244|735599
142585|FED/FICA|3261|735249
142587|ACCRUED U. C. TAXES|55|735249
142586|STATE AND COUNTY WITHHOLDING|506|735249
144453|PER CAPITA TAXES PAYABLE|15598|739026
144454|ACCRUED P/R TAXES|3978|739026
142858|Accrued Payroll|13992|735739
142859|Credit Cards|9618|735739
143058|Deferred Revenues|78686|735992
143055|Due to Broker|2758|735992
143057|Bonds Payable|174079|735992
143056|Security Deposit Payable|1750|735992
142978|Payroll liabilities|27843|735897
142501|NONE|0|734980
143011|Due to LMCT Fund|21590|735943
143012|Prepaid Per Capita|37299|735943
143833|Per Capita Tax Payable|28979|737366
143834|Payroll Taxes Payable|11640|737366
137048|Payroll withholdings|4396|716541
143316|Life Insurance Premiums Payable|5542|736263
141933|UFCW Staff Pension Contribution|12966|730546
141935|457b accrual|95000|730546
141934|Payroll Liabilities|62233|730546
143650|Settlement Payable|500000|736600
143648|Severance Payable|299323|736600
143649|Accrued Expenses|23402|736600
141853|Severance Payable|147218|730306
144279|Dues|8101|738770
143750|FEDERAL INCOME TAXES PAYABLE|1113|736895
143751|DEFERRED RENT|51597|736895
142794|PAYROLL LIABILITIES|3882|735660
142413|Payroll tax Liability |1213|734583
144169|PAYROLL WITHHOLDING ACCRUALS|4584|738518
144171|UNEARNED REVENUE|8310|738518
144170|ACCRUED WAGES AND VACATION|19150|738518
142240|PENSION PAYABLE|8397|732766
142241|PAYROLL TAX PAYABLE|5889|732766
142739|Accrued Payroll Taxes|626|735593
142743|Working Dues Payable|388|735593
142742|Payroll Taxes Withheld|1777|735593
142741|Employee Benefits Payable|5182|735593
142740|Per Capita Taxes|23824|735593
141923|Deferred revenue|1066679|730517
141924|Payroll withholdings|1442|730517
142942|PAYROLL AND WITHHOLDINGS PAYABLE|6472|735846
144417|Liability for CWA Severance Pay Plan|105396|738963
144176|Accrued Expenses|13986|738539
144178|Other Liabilities|73|738539
144177|Rent Deposit|500|738539
144438|Payroll Taxes Payable|1842|738993
144439|Income Taxes Payable|73|738993
143377|Payroll Tax Liabilities|2807|736339
144212|Payroll taxes payable|2537|738645
142889|Payroll Tax Liabilities|5047|735783
144419|ACCRUED VACATION|23982|738978
144424|OTHERS|58|738978
144423|PUERTO RICO TREASURY DEPARTMENT|3035|738978
144422|INTERNAL REVENUE SERVICES|1810|738978
144421|ACCRUED BONUS|4100|738978
144420|ACCRUED SICK LEAVE|13898|738978
142604|Accrued Vacation|921089|735349
142606|Accrued Expenses|291014|735349
142605|Due to Bargaining Units|839889|735349
143072|Other Accrued Liabilites|2188426|736010
143079|Accrued Vacation|1263017|736010
143078|Deferred Rent|70475|736010
143077|Deferred Revenue for Contract Allocation|12146589|736010
143076|Medical Insurance Payable|193441|736010
143075|Retirement Plan Payable|75253|736010
143074|Title Holding Company Accruals|175344|736010
143073|Postretirement Benefits Payable|2030424|736010
144054|FICA W/H TAX PAYABLE|827|737969
144056|STATE W/H TAX PAYABLE|672|737969
144055|FEDERAL W/H TAX PAYABLE|1908|737969
143969|DUE TO RELATED ORGANIZATIONS|3710|737843
143968|PAYROLL WITHHOLDINGS|16296|737843
143278|EMPLOYER BOND DEPOSITS|204570|736232
143280|DUE TO LOCALS|15928|736232
143279|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|148568|736232
143128|Payroll Liabilities|1581|736099
144103|Credit card payable|628|738236
144104|Employee vacation funds withheld|1600|738236
142375|CREDIT CARDS|572061|734203
142376|PAYROLL AND BENEFITS LIABILITIES|104815|734203
142377|UAPAC FUND|37061|734203
144476|Unremitted Taxes|4598|739046
143645|OVERPAYMENT OF DUES|8833|736590
143646|WITHHOLDING TAXES|574|736590
143363|PER CAPITA PAYABLE|37343|736326
142759|Payroll Liabilities|9426|735602
144188|Other Accrued Expenses|6600|738587
144189|Accrued Payroll and Payroll Taxes|892|738587
143829|ACCRUED PAYROLL BENEFITS|21622|737341
143830|CREDIT CARDS|12456|737341
144487|OHIO TAX WITHHOLDING|1494|739111
144489|SOCIAL SECURITY/MEDICARE WITHHOLDING|27|739111
144488|CITY TAX WITHHOLDING|1365|739111
142483|RENT SECURITY DEPOSIT|900|734901
143122|Payroll tax withholdings|1052|736093
143675|Payroll Taxes|4708|736639
143676|Vacation Payable|1330|736639
144498|PER CAPITA DUES PAYABLE|11133289|739158
144501|POST RETIREMENT BENEFIT OBLIGATION|86470279|739158
144500|ACCRUED PENSION LIABILITY|84791050|739158
144499|EMPLOYEES' ACCUMULATED SICK AND VACATION|10310418|739158
143621|Accrued Expenses|99|736554
143622|Other Liabilities|14|736554
142980|WITHDRAWAL LIB. FROM MULTI-EMPLOYER PENSION PLAN|103180|735903
142981|COMPENSABLE ABSENCE|12100|735903
144371|CWA-COPE|180|738912
144372|CWA SAVINGS & RETIREMENT TRUST|3322|738912
141848|Severance Payable|204095|730304
141849|Accrued Expenses|10396|730304
144240|Dues Payable to IUOE International|17357|738723
144241|Payroll Liabilities|4066|738723
143201|PAYROLL WITHHOLDINGS|6498|736163
143203|DUE TO AFFILIATES CLEARING ACCOUNT|475338|736163
143202|DUE TO JATF|477|736163
142690|Accrued wages|10707|735499
142693|Due to International Office|46979|735499
142692|Accrued taxes and withholding|5431|735499
142691|Accrued compensated absences|42489|735499
141881|Capital Lease Obligation - Current|2484|730464
141882|Capital Lease Obligation, Net of Current Position|257|730464
144242|ACCRUED AND WITHHELD PAYROLL TAXES|4868|738724
144243|ACCRUED PAYROLL|669|738724
144543|PAYROLL LIABILITIES|720|739866
144544|SEVERANCE PAYABLE|160775|739866
143016|Accrued Payroll Liabilities|19068|735953
143017|Deferred Revenue Dues|29798|735953
141754|Due International Office Percapita|30898|729845
144383|Due to Players - National Basketball Players Inc|70766266|738929
144389|Deferred Taxes|751845|738929
144388|Deferred Camp Revenue|1104463|738929
144387|Accrued Salaries|234057|738929
144386|Deferred Lease Revenue|2575293|738929
144385|Deferred Rent Liability|5343238|738929
144384|Amounts Held for Players - NBPA|2181712|738929
143967|Payroll Taxes Withheld|4858|737841
143828|DUE TO LOCAL 1964 ILA HEALTH AND INSURANCE FUND|37753|737325
142509|Payroll tax withholding and accrued taxes|7175|735036
142512|Accrued real estate taxes|15674|735036
142511|Held from members for disbursement on their behalf|1008|735036
142510|Other payroll withholdings|4260|735036
143369|SECURITY DEPOSITS PAYABLE|5340|736331
143370|PAYROLL TAXES AND OTHER WITHHOLDINGS PAYABLE|53610|736331
142171|ACCRUED PAYROLL TAX|1140|732603
142170|ACCRUED SALARIES|14916|732603
142172|IBEW PER CAPITA PAYABLE|4120|732603
144144|ACCRUED PAYROLL|19|738442
143301|Due to members Escrow|48667|736248
143302|Payroll liabilities|6815|736248
143021|DEFERRED INCOME DUES PAID IN ADVANCE|306067|735960
143023|SCHOLARSHIP CONTRIBUTION PAYABLE|69117|735960
143022|PAYROLL WITHHOLDINGS NOT REMITTED|21032|735960
142672|Payroll Taxes Payable|16053|735462
143840|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|6391|737391
143640|Payroll Taxes|1232|736584
143223|ACCRUED SALARIES AND VACATION|106061|736189
143224|SPECIAL ASSESSMENT - ELECTRICAL WELFARE TRUST FUND|40004|736189
143393|PAYROLL TAXES WITHHELD AND PAYABLE|1481|736354
143394|CHASE CREDIT CARD PAYABLE|334|736354
143946|PAYROLL WITHHOLDINGS|2483|737810
141856|UNEARNED DUES|70997|730321
141861|TENANT SECURITY DEPOSIT|4790|730321
141860|TEMPO PAYABLE|71|730321
141859|ACCRUED AND WITHHELD PAYROLL TAXES|5066|730321
141858|ACCRUED PENSION|1345|730321
141857|UNEARNED RENT|1080|730321
142955|Credit card payable|2216|735871
142959|Accrued real estate taxes|5578|735871
142958|Benefits from contractors|42079|735871
142957|Withheld and accrued payroll taxes|4030|735871
142956|Due to International|29027|735871
144219|ACCRUED PAYROLL TAXES|949|738683
144221|OTHER ACCRUED EXPENSES|1880|738683
144220|LOST TIME PAYABLE|4405|738683
142994|PAYROLL WITHHOLDING ITEMS|5025|735919
143837|PAYROLL TAXES WITHHELD|9367|737384
143839|PEF WITHHELD|500|737384
143838|401K CONTRIBUTIONS WITHHELD|12779|737384
143137|Credit Card Payable|434|736128
143139|Payroll Deductions Payable|10|736128
143138|Payroll Taxes Payable|4517|736128
142826|DUE TO INTERNATIONAL|65319|735721
142828|DEATH BENEFITS PAYABLE|28494|735721
142827|DUE TO IPAL|12054|735721
143420|Death Benefits|10000|736365
143423|Contractors Bond|3000|736365
143422|Due to Apprenticeship Fund|28189|736365
143421|International Iron Workers Headquarters|22297|736365
143311|ACCRUED BTD AND CAP FEES|1115|736259
143312|ACCRUED PAYROLL TAXES|1254|736259
142612|DUE TO INTERNATIONAL HEADQUARTERS|15470|735362
142614|MEMBER FUNDS|31259|735362
142613|PAYROLL RELATED WITHHOLDING AND TAXES|2240|735362
143947|PAYROLL WITHHOLDINGS|2922|737811
143948|DUE TO AFFILIATES|36529|737811
143973|PAYROLL WITHHOLDINGS|835|737879
144308|ACCRUED PROPERTY TAXES|15319|738828
144310|UNDERFUNDED PENSION OBLIGATION|34557|738828
144309|OTHER PAYROLL WITHHOLDINGS|5158|738828
142517|PAYROLL WITHHOLDINGS|274|735043
143234|UNREMITTED DUES|10399|736201
142661|EMPLOYERS WITHHELD PAYROLL TAXES|504|735446
143245|PREPAID DUES|22787|736208
143248|DUE TO POLITICAL ACTION COMMITTEE|17378|736208
143247|PAYROLL LIABILITIES|2100|736208
143246|DEATH BENEFIT PAYABLE|5700|736208
142455|PAYROLL WITHHOLDINGS|185|734716
142456|BOND HELD|4000|734716
144376|Credit Card Payable|1289|738923
144377|Payroll Liabilities|7085|738923
144122|Payroll Withholdings Payable|36|738359
144125|Political Assistance Fund|84|738359
144124|SunDraw Payable|403|738359
144123|Donation Exchange|500|738359
142397|Payroll tax balance is -128|0|734312
144237|Tenant security deposits|38338|738719
144239|Payroll withholding liabilities|3441|738719
144238|Accrued wages and taxes|67241|738719
142438|ACCRUED SALARIES PAYABLE|8405|734682
142440|PER CAPITA PAYABLE|65604|734682
142439|PAYROLL TAXES WITHELD|6479|734682
142700|Per Capita Expenses Payable|118715|735509
142702|Security Deposit|1000|735509
142701|Payroll Liabilities|13904|735509
143639|FICA Withheld Payable|5652|736580
142502|VACATION CONTRIBUTIONS PAYABLE|78160|734990
141789|Payable to Gulf Coast Built-Rite Partnership Inc|114959|730059
141790|Pension Liability|14540|730059
143537|PAYROLL TAXES, WITHHOLDING AND OTHER|689|736458
142390|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|822|734296
143260|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|4363|736220
142729|MEMBERS LIFE INSURANCE PREMIUMS TO BE REMITTED|19704|735571
142747|Overpaid Dues Liability|4060|735597
142748|Payroll Taxes and Withholding Payable|5430|735597
143324|Accrued Expenses|1131303|736285
143328|Security Deposits|79737|736285
143327|VA Local|574344|736285
143326|Deferred Revenue|545625|736285
143325|Accrued Compensation|8215788|736285
143627|Payroll liabilities|17572|736558
142791|MEMBER LIFE INS. PREMIUMS NOT REMITTED AT YEAR END|11871|735651
142792|PAYROLL WITHHOLDINGS NOT REMITTED AT Y/E|1827|735651
144090|Payroll Taxes and Other Withholdings|4|738131
143582|Due to IMPACT|6719|736520
143581|Due to International Headquarters|12522|736520
143595|MidAmerica Pension|2391|736520
143594|Welfare Liability|5621|736520
143593|Assessment Liability|812|736520
143592|SMA Pension|2280|736520
143591|Vacation Liability|902|736520
143590|LUDC Pension|4771|736520
143589|Illinois State Unemployment|47|736520
143588|Federal Unemployment|152|736520
143587|Illinois Tax withholding|356|736520
143586|Iowa Tax withholding|1369|736520
143585|Due to Death Benefit Fund|2295|736520
143584|Due to Members - Advance Dues|17566|736520
143583|Due to District Council - Per Cap|469|736520
142646|TENANT SECURITY DEPOSITS|11481|735405
142867|PAYROLL LIABILITIES|159|735752
143743|Employee payroll withholding|8253|736839
143815|International Per Capita Payable|23952|737260
143800|PAYROLL TAXES PAYABLE|901|737220
143641|Payroll tax liabilities|1575|736587
143643|Union withheld liabilities|4516|736587
143642|Benefits withheld liabilities|14464|736587
143699|Payroll tax liabilities|0|736685
143285|Dues payable to International Affiliate|36000|736234
143866|Payroll Related Liabilities|1121|737433
142545|PAC withholdings payable|307|735095
142546|Employer bonds payable|30000|735095
144466|Payroll Payable|1065|739041
144461|Federal Withholding Tax Due|1174|739041
144465|401 K Payable|3518|739041
144464|FUTA SUTA Payable|67|739041
144463|City Earnings Tax Due|216|739041
144462|State Withholding Tax Due|189|739041
142183|CHECKOFF & COPE W/H|41407|732658
142184|CHILD SUPPORT|745|732658
142611|PAYROLL LIABILITIES|8212|735355
142652|Payroll Withholdings|407|735419
143065|PAYROLL WITHHOLDINGS PAYABLE AT YEAR END|3820|736001
142590|PAYROLL WITHHELD|1017|735258
144091|PAYROLL WITHHOLDINGS|1245|738147
144092|DUE TO AFFILIATES|1406|738147
144165|PAYROLL WITHHOLDINGS|1650|738494
144166|DUE TO AFFILIATES|2088|738494
143441|COMPENSATED ABSENCES|8500|736379
143644|Payroll Liabilities|992|736588
143006|Unremitted collections on behalf of affiliates|15694|735935
143007|Payroll tax withholdings|2627|735935
143042|Payroll Withholding Payable|139|735978
143225|STATE WITHHOLDING|1107|736191
143227|STATE UNEMPLOYMENT|71|736191
143226|FEDERAL UNEMPLOYMENT|159|736191
144183|Per Capita Due to International|11267|738580
144187|Other|243|738580
144186|Due to PAC Funding|12164|738580
144185|Fringe Benefits|35126|738580
144184|Vacation Contribution Withheld|548|738580
143329|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|741|736287
143754|PAYROLL TAXES PAYABLE|7055|736925
143756|MEMBER CREDIT BALANCE|9754|736925
143755|ACCRUED EXPENSES|9845|736925
144175|PAYROLL TAX WITHHOLDING|398|738535
142575|Accrued payroll taxes|220|735186
142576|Accrued benefits|21532|735186
143628|ACCRUED PAYROLL AND PAYROLL TAXES|3775|736559
143632|SECURITY DEPOSITS|8000|736559
143631|ACCRUED REAL ESTATE TAXES|20826|736559
143630|MARKET ADVANCE|3140294|736559
143629|CREDIT CARD PAYABLE|6903|736559
142718|DEFERRED INCOME - GENERAL |86500|735558
142720|DEFERRED INCOME - LLC|38874|735558
142719|DEFERRED INCOME - MORTUARY |43315|735558
143067|Due to affilates and related parties|4162|736007
143068|Payroll withholdings|9664|736007
143114|Fringe Benefits Withholding|38385|736075
143115|Payroll Withholdings|462|736075
142763|Payroll Deductions - COPE|69|735608
142765|Prepaid Dues|45106|735608
142764|Payroll Deductions - 401 (k)|752|735608
144253|Withholding Taxes|1594|738740
142622|Work Fee|44265|735384
142625|Vacation Time Earned But Not Paid Out|1927160|735384
142624|Vacation A Payable|63083|735384
142623|CLIC Payable|13626|735384
143391|Accrued expenses|1078091|736353
143392|Escrow Deposits|224832|736353
144291|Security deposit from Auto Lease Group|2500|738820
144293|Accrued compensated absences|36139|738820
144292|Accrued wages and taxes|53380|738820
144231|ACCRUED RETIREMENT OBLIGATION|2683145|738705
144234|PAYROLL LIABILITIES|17574|738705
144233|ACCRUED SALARIES|83217|738705
144232|ACCRUED LEAVE|145520|738705
143836|Deferred Revenue|62370|737369
143544|Payroll Tax Withholdings|2765|736463
142263|SCHOLARSHIPS OUSTANDING|60000|733059
142264|DUE TO NYC & VICINITY DISTRICT COUNCIL OF CARPENTE|82671|733059
144213|Exchange Accounts|44852|738651
144214|Accrued Expenses|80000|738651
143610|Accrued Expenses|24233|736535
143611|Per Capita Payable|67605|736535
143806|PAYROLL TAX LIABIITIES|5628|737239
144319|Due to Players |296447|738836
144320|Shortfall Refund |16494|738836
144321|Pledges Payable |14571|738836
143765|PAYROLL TAXES|126|736994
142523|Credit Card Payable|429|735060
142524|Payroll Liabilities|621|735060
144428|POSTRETIREMENT LIABILITIES|3196436|738988
144430|DEFERRED RENT|21147|738988
144429|DEFINED BENEFIT PENSION LIABILITY|1080371|738988
143529|INTERNATIONAL PER CAPITA|8360|736450
141819|DUE TO AFFILIATES|20104|730207
141820|PAYROLL WITHHOLDINGS|306|730207
143127|Due to Patch Foundation|3192|736097
142603|MEMBER LIFE INS. PREMIUMS NOT REMITTED AT YEAR END|18595|735348
142660|PAYROLL WITHHOLDINGS NOT REMITTED @ Y/E|777|735443
142388|Vacation on Behalf of Members|54591|734259
143994|ACCRUED PENSION|32584334|737907
144006|ACCRUED PAYROLL WITHHOLDINGS|68|737907
144007|EDUCATION MINNESOTA RETIRED FUND|303095|737907
144005|DEFERRED DUES|679|737907
144004|ACCRUED EMPLOYEE BENEFITS|5961|737907
144003|ACCRUED TRA|1428|737907
144002|TEACHER SUPPORT PROGRAM|1731|737907
144001|ACCRUED VACATION|946251|737907
144000|ACCRUED PAYROLL TAX LIABILITIES|52284|737907
143999|ACCRUED 401K|36670|737907
143998|SECTION 125 PLAN|100008|737907
143997|ACCRUED PAYROLL|681109|737907
143996|ACCRUED RETIRED MEMBERSHIP|19399628|737907
143995|ACCRUED POST EMPLOYMENT HEALTH BENEFITS|5670113|737907
144418|None |0|738977
144433|Due to Affiliates|23483|738992
144437|Prepaid Expenses|41|738992
144436|Payroll Withholding|484|738992
144435|Prepaid Dues|36921|738992
144434|Unallocated Program Service Revenue|194449|738992
142760|WITHDRAWAL LIAB. FROM MULTI-EMPLOYER PENSION PLAN|259710|735603
142761|COMPENSABLE ABSENCE|24800|735603
143236|Accrued vacation|142151|736205
143239|Agency fees held in escrow|61245|736205
143238|Payroll withholdings|2950|736205
143237|Dues due to Local Unions|18949|736205
143964|Accrued Payroll, Leave & Post Retirement Benefits|32563811|737833
143966|Capital Lease Obligation|445641|737833
143965|Cooperative Funds|1008774|737833
143690|Accrued CTO|51639|736666
143691|MOJO Union Dues|53|736666
144198|Payroll Liabilities|3941|738619
143740|PCT Payable|85028|736819
143742|Payroll Withholdings Payable|14203|736819
143741|IMPACT Charges Payable|46417|736819
143289|Accrued Expenses|267900|736238
143292|Postretirement benefit obligation|186149|736238
143291|Fiduciary Payables|6493|736238
143290|Per Capita Payables|63590|736238
143852|PAYROLL WITHHOLDINGS|2253|737400
143853|UNEARNED RENT|2505|737400
143303|DUE TO AFFILIATES|6322|736251
143304|UNAPPLIED DUES RECEIVED|2160|736251
142628|PAYROLL TAXES PAYABLE|3842|735392
142629|FUNDS HELD IN TRUST FOR OTHERS|1347|735392
141900|Royalty Due Players|60601015|730490
141910|Deferred Gain on Investments|114847938|730490
141909|Supplemental Dues Held on Behalf of Players|55790735|730490
141908|Deferred Licensing Income|2355601|730490
141907|Deferred Rental Income|100511|730490
141906|Deferred Member Dues|1893|730490
141905|Security Deposits|130709|730490
141904|Grantor Trust|12158576|730490
141903|Deferred Compensation|2694519|730490
141902|Accrued Dues Rebate Payable|112850|730490
141901|Non-controlling interest of PI and ACE Media|5405321|730490
144392|NONE|0|738947
144290|PAYROLL LIABILITIES - FED, FICA, MEDICARE|3433|738811
144538|Payroll taxes|5497|739611
144539|Prepaid dues|5727|739611
142325|PAYROLL WITHHOLDINGS NOT REMITTED @ Y/E|13109|733885
144247|PAYROLL WITHHOLDINGS|1689|738735
142484|WITHHELD PAYROLL TAXES|1934|734907
143349|FEDERAL UNEMPLOYMENT|799|736309
143354|NWIBT CHECKOFF|50|736309
143353|IPAL|570|736309
143352|WORKING ASSESSMENT|3175|736309
143351|VACATION FUND|13706|736309
143350|INDIANA STATE UNEMPLOYMENT|246|736309
144259|Deferred Compensation|3488|738755
144258|Accrued Expenses|547507|738755
144263|Due To Affiliated Organizations|49316|738755
144262|Due to Professional Development|1462396|738755
144261|Post Retirement Benefits Payable|2336578|738755
144260|Pension Plan Payable|152698|738755
142618|ACCRUED PAYROLL|34370|735373
142620|DEPOSITS|4000|735373
142619|DISASTER RELIEF FUND|7400|735373
144114|PAYROLL TAXES WITHHELD|892|738311
144483|Taxes and deductions withheld in September 2020|3833|739070
142359|PAYROLL TAX WITHHOLDING|8625|734161
142362|CAPITAL LEASE, NET OF CURRENT MATURITIES|17466|734161
142361|CAPITAL LEASE, CURRENT MATURITIES|5374|734161
142360|ACTIVE BALLOT CLUB WITHHOLDING|10633|734161
142239|CREDIT CARDS|250|732734
142333|Deferred revenue|54758|734004
142335|Employee Withholding|6|734004
142334|Accrued Vacation|45246|734004
143804|Per Capita Payable|15356|737232
144530|DUES WITHHOLDING|2928|739549
142849|EMPLOYEE WITHHOLDINGS|5759|735730
142850|SAVINGS PLAN DEPOSITS|622206|735730
143671|Due to Affiliates|10665|736637
143674|Deferred Income|17532|736637
143673|AMEX Credit Card|7386|736637
143672|Payroll Liabilities|39056|736637
142277|Payroll withholding and taxes|685|733216
142880|DUES AND VACATION WITHHOLDING|20072|735766
142881|SECURITY DEPOSITS|5000|735766
144268|ACCRUED SALARY|17591|738759
144270|COPE WITHHOLDING|496|738759
144269|ACCRUED REAL ESTATE TEXAS|28575|738759
142864|Dues Related Payables|575810|735751
142866|Vacation Liability|834859|735751
142865|Payroll Related Payables|448665|735751
141694|NONE|0|729433
143897|Accrued Vacations|44417|737670
143901|Deferred Income|2072|737670
143900|Payroll Liabilities|1100|737670
143899|Due to Affiliates|69580|737670
143898|Due to Firefighters Cancer Support Network|8779|737670
144455|PAYROLL WITHHOLDINGS|5752|739030
144456|1120 POL TAXES PAYABLE|3902|739030
144317|Payroll Taxes Payable|2545|738833
144318|Credit Card Payable|41|738833
143151|Payroll Withholding Liabilities|20|736134
143332|Accrued Expenses|39000|736291
143334|Accrued Vacation/Sick/Holiday|675226|736291
143333|Due to CNA/NNOC|363649|736291
143286|Payroll liabilities|773|736235
143287|Due to affiliates|45399|736235
142947|PAYROLL TAX WITHHOLDINGS|3722|735864
142971|CAPITAL LEASE|10286|735889
142972|AMOUNTS DUE TO RELATED PARTY|18295|735889
142406|DUE TO NORTH ATLANTIC ST REGIONAL COUNCIL OF CARP|6750|734462
143382|Payroll Taxes Payable|17|736344
143199|DUE TO AFFILIATES|1000|736162
143200|BENEFITS PAYABLE|6271|736162
144528|ACCRUED AND WITHHELD PAYROLL TAXES|3272|739545
144529|CREDIT CARD PAYABLE|2297|739545
143598|Payroll Witholding|1129|736523
142686|PAYROLL TAX WITHHOLDINGS|1398|735485
142687|CREDIT CARD PAYABLE|98|735485
143612|Credit Card Payable|963|736542
142256|WITHHELD PAYROLL TAXES|1622|732940
142293|WITHHELD PAYROLL TAXES AND BENEFITS|1684|733251
142626|WITHHELD PAYROLL TAXES|3658|735385
142621|WITHHELD BENEFITS|288|735375
142861|DUE TO RELATED PARTY|10255|735744
142862|HELD FOR THE BENEFIT OF OTHERS|23389|735744
142852|Payroll Liabilities|2080|735733
142855|Garnishment Payable|351|735733
142854|Sick and Distressed Fund|17106|735733
142853|Death Benefit Fund|9867|735733
144505|PAYROLL TAXES WITHELD|1213|739265
144115|MEMBER'S RELIEF FUND|17870|738317
144116|PAYROLL WITHHOLDINGS|2184|738317
142704|PAYROLL LIABILITIES|2279|735518
142935|PAYROLL TAXES PAYABLE|1506|735835
142938|M.O.R.E. INVESTMENT FUND|795|735835
142937|BOILERMAKERS PENSION FUND|1295|735835
142936|BOILERMAKERS VACATION FUND|7582|735835
143546|Payroll withholdings|35288|736480
143547|Accrued vacation|84000|736480
143872|PAYROLL TAXES WITHHELD AND PAYABLE|13981|737479
143211|Payroll Withholdings|10478|736173
142559|PAYROLL TAX LIABILITIES|1678|735144
143986|STATE WITHHOLDING TAXES|671|737887
143987|UNEMPLOYMENT TAX PAYABLE|107|737887
144398|ACCRUED PAYROLL TAXES AND WITHHOLDINGS|4717|738956
144399|DUE TO LOCALS AND AFFILIATED FUNDS|1112251|738956
142960|CREDIT CARD PAYABLE|2559|735872
142746|PAYROLL TAXES WITHHELD NOT REMITTED AT YEAR END|645|735596
144174|Security Deposit|15000|738529
142216|FUNDS HELD ON BEHALF OF OTHERS|215599006|732720
142238|LORI JO DUBIN MEMORIAL|2097|732720
142237|TRAVEL|18489|732720
142236|GIPR CBA OBLIGATIONS|26800|732720
142235|CONSULTING|31422|732720
142234|PER CAPITA|53223|732720
142233|PAYROLL EXPENSES|61986|732720
142232|IT EXPENSES|95476|732720
142231|FACILITIES EXPENSES|104141|732720
142230|CREDIT CARD PROCESSING FEES|108502|732720
142229|LEGAL FEES|112974|732720
142228|SAG-AFTRA FOUNDATION DONATIONS|147127|732720
142227|EMPLOYEE FSA|168946|732720
142226|FILM SOCIETY|261353|732720
142225|AUDIT AND TAX FEES|372350|732720
142224|DEFERRED REVENUE TENANT ALLOWANCE|763335|732720
142223|ACCRUED SEVERANCE|913409|732720
142222|SUBTENANT SECURITY DEPOSITS|1046817|732720
142221|PENSION AND HEALTH|2049532|732720
142220|ACCRUED SICK LEAVE|2114509|732720
142219|DUES PAID IN ADVANCE|8556688|732720
142218|ACCRUED VACATION|10466253|732720
142217|LEASE LIABILITIES|79416378|732720
142324|PAYROLL TAXES PAYABLE|888|733817
142964|PAYROLL WITHHOLDINGS NOT REMITTED AT YEAR END|7119|735874
143274|PAYROLL WITHHOLDINGS NOT REMITTED @ Y/E|1068|736229
143275|COLLECTED ON BEHALF OF AFFILIATES|2309|736229
142664|PAYROLL WITHHOLDINGS NOT REMITTED @ Y/E|1048|735449
142665|MEMBER LIFE INS PREMIUMS NOT REMITTED AT YEAR END|4631|735449
142662|COLLECTED ON BEHALF OF AFFILIATES|3519|735447
142663|INSURANCE PREMIUMS NOT REMITTED @ Y/E|3095|735447
143723|Accrued severance and sick pay|29502|736770
143725|Deferred income retiree grant FYE 06/30/18|505|736770
143724|Accrued annual leave pay|152552|736770
143166|PAYROLL LIABILITIES|1119|736140
143288|N/A|0|736236
144470|EMPLOYEE WITHHOLDING - STATE INCOME TAX|6193|739044
144474|EMPLOYEE WITHHOLDING - FICA & FEDERAL|9847|739044
144473|EMPLOYEE WITHHOLDING - PAC|1264|739044
144472|EMPLOYEE WITHHOLDING - FRINGE BENEFITS|8654|739044
144471|EMPLOYEE WITHHOLDING - WORKING DUES|9107|739044
141826|SALARIES & PAYROLL TAXES|661124|730216
141831|OTHER|113217|730216
141830|PENSION FUNDING|5808935|730216
141829|STAFF RETIREE HEALTH BENEFITS|16875954|730216
141828|UNEARNED REVENUE|29911|730216
141827|COMPENSATED ABSENCES|1310055|730216
141938|CREDIT CARD PAYABLES|12104|730553
141939|PAYROLL TAXES PAYABLE|860|730553
143722|PAYROLL TAXES PAYABLE|3129|736754
142508|WITHHELD PAYROLL TAXES|216|735012
142710|WITHHELD PAYROLL TAXES|2759|735541
144157|STATE INCOME TAX WITHHELD FROM EMPLOYEES|880|738478
144160|PAYROLL TAXES ON SALARIES PAYABLE|211|738478
144159|SALARIES PAYABLE|2761|738478
144158|UNEMPLOYMENT TAXES|69|738478
144467|ACCRUED EXPENSES|79690|739042
144469|DUE TO STAFF ANNUITY FUND|5533|739042
144468|DUE TO EMPLOYEE|4244|739042
144493|Payroll Withholdings|8664|739132
144495|Per Capita Tax Payable|5746|739132
144494|Vacation Accrual|65306|739132
144077|Funds held to distribute to members and for|818753|737999
144080|Hurricane Katrina.|0|737999
144079|the New Orleans Public Schools related to|0|737999
144078|organization's expense; UTNO received funds from|0|737999
144448|NONE|0|739008
143698|MUP ASSESSMENT COLLECTED FOR COUNCIL|1000|736684
143695|MUP ASSESSMENT COLLECTED FOR COUNCIL|75373|736674
143212|Vacation deduction payable|934|736177
143858|PAYROLL WITHHOLDINGS|4186|737413
143859|DUE TO AFFILIATES|64665|737413
142811|MUPS DUE TO EASRCC|3625|735703
142812|ACCRUED PAYROLL TAXES|1405|735703
143014|ACCRUED PAYROLL TAXES|1725|735948
144162|PAYROLL WITHHOLDINGS PAYABLE|3089|738480
142934|ACCRUED PAYROLL TAXES|1365|735834
143008|MUPS DUE TO EASRCC|14604|735936
143502|NONE|0|736415
143486|PAYROLL TAX WITHHOLDING|378|736404
143720|Credit Card|2409|736738
143721|Payroll Liabilities|4748|736738
143102|Accrued payroll withholding|218|736040
144086|PAYROLL TAXES PAYABLE|178|738066
143261|Payroll Tax Withholdings|3470|736222
143263|Deferred Revenue|175297|736222
143262|Accrued Payroll Taxes|5131|736222
144023|ACCRUED PAYROLL LIABILITIES|10735|737930
144024|INTERNATIONAL DUES PAYABLE|28667|737930
144070|Accrued Salaries and Wages|149346|737982
144076|Accrued Compensated Absences|768628|737982
144075|Capital Lease Payable|14072|737982
144074|Deferred Revenue|9453|737982
144073|Funds Held for Members|46072|737982
144072|Deferred Compensation Plan|639394|737982
144071|Payroll Taxes and Benefits|11448|737982
