OID|MEMBERSHIP_TYPE|CATEGORY|NUMBER|VOTING_ELIGIBILITY|RPT_ID
135526|2101|Active - Non-dues Paying|478|T|463535
135527|2102|Agency Fee Payers|0|F|463535
15110|2101|REGULAR|700|T|278364
15111|2102|Agency Fee Payers|0|F|278364
135422|2101|Direct Bill Members|622|T|463386
135423|2101|State Members|1285|T|463386
135424|2101|County Members|836|T|463386
135425|2102|Agency Fee Payers|745|F|463386
135470|2101|REGULAR & RETIREES|967|T|463448
135471|2102|Agency Fee Payers|0|F|463448
5891|2101|PAYING MEMBER|1350|T|267819
5892|2102|Agency Fee Payers|0|F|267819
5922|2101|REGULAR MEMBERSHIP|1225|T|267870
5923|2102|Agency Fee Payers|0|F|267870
6049|2101|0FULL MEMBER CATEGORY PAY FULL DUES|400|T|268307
6050|2102|Agency Fee Payers|0|F|268307
135474|2101||1150|F|463454
135475|2102|Agency Fee Payers|0|F|463454
69732|2101|ALL DUES PAYING MEMBERS|5000|T|364870
69733|2102|Agency Fee Payers|0|F|364870
6054|2101|ACTIVE|647|T|268310
6055|2102|Agency Fee Payers|0|F|268310
135483|2101|ACTIVE|1900|T|463458
135484|2101|RETIREES|800|T|463458
135485|2101|ASSOCIATES|3|T|463458
135486|2102|Agency Fee Payers|0|F|463458
135487|2101|active|850|T|463459
135488|2101|retirees|350|T|463459
135489|2102|Agency Fee Payers|0|F|463459
135681|2101|Regular Branch Members|1742|T|463799
135682|2101|Retired Members|401|T|463799
135683|2102|Agency Fee Payers|0|F|463799
135502|2101|ACTIVE|846|T|463491
135503|2101|RETIREES|380|T|463491
135504|2102|Agency Fee Payers|0|F|463491
135507|2101|Regular Members|787|T|463503
135508|2101|Retired Members|311|F|463503
135509|2102|Agency Fee Payers|0|F|463503
135510|2101|Regular Voting Members|804|T|463504
135511|2102|Agency Fee Payers|0|F|463504
5266|2101|MAIL HANDLERS|2546|T|263415
5267|2102|Agency Fee Payers|0|F|263415
65|2101|General Members|765|T|229197
66|2102|Agency Fee Payers|0|F|229197
103|2101|Regular|1032|T|238611
104|2102|Agency Fee Payers|0|F|238611
133|2101|SALISBURY NC|908|T|241927
134|2101|WINSTON SALEM NC|152|T|241927
135|2101|FAYETTEVILLE NC|511|T|241927
136|2101|DURHAM NC|417|T|241927
137|2102|Agency Fee Payers|0|F|241927
135310|2101|Regular and Retirees|1242|T|463288
135311|2102|Agency Fee Payers|0|F|463288
135332|2101|Active|35|T|463320
135333|2101|Retired|21|T|463320
135334|2102|Agency Fee Payers|0|F|463320
6270|2101|Active members|1015|T|268649
6271|2101|Retired members|35|T|268649
6272|2102|Agency Fee Payers|0|F|268649
135530|2101|ACTIVE MEMBERS|866|T|463542
135531|2101|RETIRED MEMBERS|17|T|463542
135532|2102|Agency Fee Payers|0|F|463542
6275|2101|Regular|2145|T|268651
6276|2102|Agency Fee Payers|0|F|268651
135655|2101|Active Government Employee Members|982|T|463691
135656|2101|Retirees|15|T|463691
135657|2102|Agency Fee Payers|0|F|463691
6419|2101|Regular Dues-Paying Members - Voting|367|T|268922
6420|2101|Associate Members - Non Voting|5500|F|268922
6421|2102|Agency Fee Payers|0|F|268922
6428|2101|GENERAL|3569|T|268927
6429|2102|Agency Fee Payers|0|F|268927
37710|2101|Regular Members|29|T|314454
37711|2102|Agency Fee Payers|0|F|314454
76616|2101|General Membership with voting rights|2645|T|371689
76617|2102|Agency Fee Payers|0|F|371689
6587|2101|Union Members|1397|T|269236
6588|2102|Agency Fee Payers|0|F|269236
135505|2101|ACTIVE|14461|T|463501
135506|2102|Agency Fee Payers|0|F|463501
135632|2101|Top Level with salary over 40,000 - 1.25%|1400|T|463674
135633|2101|Full Time|1000|T|463674
135634|2101|Half Time|850|T|463674
135635|2101|Quarter time|500|T|463674
135636|2102|Agency Fee Payers|325|F|463674
135533|2101|REGISTERED NURSE|499|T|463543
135534|2102|Agency Fee Payers|0|F|463543
18181|2101|REGULAR - JOURNEYMAN|178|T|296613
18182|2102|Agency Fee Payers|0|F|296613
135665|2101|DETECTIVES|400|T|463699
135666|2102|Agency Fee Payers|0|F|463699
135535|2101|REGULAR|1130|T|463544
135536|2101|LIFE MEMBERS|361|T|463544
135537|2102|Agency Fee Payers|0|F|463544
135782|2101|Regular|244|T|464085
135783|2102|Agency Fee Payers|0|F|464085
29|2101|Regular Members|521|T|227102
30|2101|Associate members|2120|F|227102
31|2102|Agency Fee Payers|0|F|227102
135538|2101|Members|7500|T|463546
135539|2102|Agency Fee Payers|0|F|463546
135597|2101|Bargaining agent members|556|T|463591
135598|2101|Non-Bargaining agent members|44|T|463591
135599|2102|Agency Fee Payers|0|F|463591
135541|2101|APPRENTICES|51|T|463549
135542|2101|EARLY RETIRED|20|T|463549
135543|2101|REGULAR|290|T|463549
135544|2101|Preapprentices|2|T|463549
135545|2101|Regular Membership|2|T|463549
135546|2101|Retired Members|120|T|463549
135547|2101|Disabled 50 or over|9|T|463549
135548|2101|Honorary|182|T|463549
135549|2101|Arrears|54|F|463549
135550|2102|Agency Fee Payers|0|F|463549
15308|2101|Inside|1899|T|279327
15309|2101|Outside|71|T|279327
15310|2101|Line clearance|129|T|279327
15311|2102|Agency Fee Payers|0|F|279327
135554|2101||525|T|463553
135555|2102|Agency Fee Payers|0|F|463553
135344|2101|CUSTODIAL|281|T|463367
135345|2101|MAINTENANCE|282|T|463367
135346|2101|PARKS & RECREATION|51|T|463367
135347|2101|CLERICAL|81|T|463367
135348|2101|POLICE|34|T|463367
135349|2101|ENGINEERING|7|T|463367
135350|2101|FOOD SERVICE|29|T|463367
135351|2101|BUS DRIVERS|6|T|463367
135352|2101|CORRECTIONS|120|T|463367
135353|2101|EDUCATION|12|T|463367
135354|2101|ADMIN/MGMT|18|T|463367
135355|2101|MENTAL HEALTH|140|T|463367
135356|2101|PUBLIC WORKS|266|T|463367
135357|2101|AVIATION|70|T|463367
135358|2101|MEDICAL HEALTH|65|T|463367
135359|2101|LABOR & EMPLOYMENT|40|T|463367
135360|2101|REVENUE|10|T|463367
135361|2101|HUMAN SERVICES|309|T|463367
135362|2102|Agency Fee Payers|0|F|463367
6593|2101|REISTERED LONGSHOREMEN-MEMBERS PAY FULL DUES|41|T|269252
6594|2101|REGISTERED MECHANICS - MEMBERS PAY FULL DUES|9|T|269252
6595|2101|SENIORITY MECHANICS- MEMBERS PAY FULL DUES|11|T|269252
6596|2101|SENIORITY WAREHOUSEMEN - MEMBERS PAY FULL DUES|1|T|269252
6597|2102|Agency Fee Payers|0|F|269252
19927|2101|Local unions|8|T|298950
19928|2102|Agency Fee Payers|0|F|298950
135519|2101|UNION MEMBERS - BUILDING TRADES|641|T|463509
135520|2101|UNION MEMBERS - METAL TRADES|168|T|463509
135521|2102|Agency Fee Payers|0|F|463509
135591|2101|APPRENTICES|58|T|463578
135592|2101|JOURNEYMEN|567|T|463578
135593|2101|RETIREES|76|T|463578
135594|2101|SHOP-HANDS|7|T|463578
135595|2101|FREE MEMBERS|115|T|463578
135596|2102|Agency Fee Payers|0|F|463578
135732|2101|Regular|779|T|463978
135733|2101|Objector|33|F|463978
135734|2102|Agency Fee Payers|0|F|463978
6606|2101|Studio Mechanics|556|T|269256
6607|2102|Agency Fee Payers|0|F|269256
135340|2101|FULL TIME MEMBERS|8000|T|463351
135341|2102|Agency Fee Payers|0|F|463351
135512|2101|Inside|1899|T|463507
135513|2101|Outside|71|T|463507
135514|2101|Line clearance|129|T|463507
135515|2102|Agency Fee Payers|0|F|463507
13|2101|ACTIVE|792|T|224377
14|2101|PRE 1/1/93  INACTIVE|30|T|224377
15|2101|POST 12/31/91   INACTIVE|26|T|224377
16|2102|Agency Fee Payers|0|F|224377
135789|2101|MONTHLY PAYING MEMBERS|3600|T|464107
135790|2102|Agency Fee Payers|0|F|464107
135468|2101|EMPOLYEE MEMBERS OF UNION|1547|T|463446
135469|2102|Agency Fee Payers|0|F|463446
135222|2101|General Membership|2219|T|461787
135223|2102|Agency Fee Payers|0|F|461787
46|2101|GENERAL MEMBERS|305|T|228896
47|2102|Agency Fee Payers|0|F|228896
5669|2101|BUILDING TRADES APPRENTICES|24|F|266737
5670|2101|BUILDING TRADES JOURNEYMEN|148|T|266737
5671|2101|METAL TRADES|42|T|266737
5672|2101|RETIREES|35|T|266737
5673|2102|Agency Fee Payers|0|F|266737
135490|2101|Journeyman|134|T|463461
135491|2101|Apprentice|22|T|463461
135492|2101|Retired|83|T|463461
135493|2102|Agency Fee Payers|0|F|463461
135420|2101|GENERAL MEMBERSHIP|365|T|463379
135421|2102|Agency Fee Payers|0|F|463379
48|2101|regular members|4943|T|229016
49|2101|retirees|376|T|229016
50|2101|40 year members|196|T|229016
51|2101|out of work members|101|T|229016
52|2102|Agency Fee Payers|126|F|229016
135614|2101|GENERAL MEMBERSHIP|381|T|463651
135615|2102|Agency Fee Payers|0|F|463651
79|2101|Retiree|45|T|229933
80|2101|Hoisting & Portable|175|T|229933
81|2101|Stationary|64|T|229933
82|2101|Apprentices|10|T|229933
83|2101|Organizing|11|T|229933
84|2102|Agency Fee Payers|0|F|229933
98|2101|DUES|975|T|234362
99|2102|Agency Fee Payers|0|F|234362
135604|2101|ACTIVE MEMBERS|10078|T|463642
135605|2102|Agency Fee Payers|0|F|463642
3209|2101|GENERAL MEMBERS|801|T|251953
3210|2102|Agency Fee Payers|0|F|251953
135464|2101|N/A|276|T|463438
135465|2102|Agency Fee Payers|0|F|463438
135225|2101|IPS|182|T|461836
135226|2101|Chrysler|311|T|461836
135227|2102|Agency Fee Payers|0|F|461836
135624|2101|CA Member|380|T|463670
135625|2101|CBA Members|1874|T|463670
135626|2102|Agency Fee Payers|0|F|463670
135627|2101|Journey Men|375|F|463671
135628|2101|Apprentice|33|F|463671
135629|2102|Agency Fee Payers|0|F|463671
15189|2101|Power Plants|246|T|278610
15190|2101|Call Center|195|T|278610
15191|2101|Delivery|498|T|278610
15192|2101|Service|50|T|278610
15193|2102|Agency Fee Payers|0|F|278610
135630|2101|REGULAR MEMBER|254|T|463672
135631|2102|Agency Fee Payers|0|F|463672
135234|2101|ALL|249|T|462905
135235|2102|Agency Fee Payers|0|F|462905
135707|2101|ACTIVE MEMBERS (ENGINE SERVICE)|47|T|463953
135708|2101|ACTIVE MEMBERS (TRAIN SERVICE)|4|T|463953
135709|2101|HONORARY MEMBER|1|T|463953
135710|2102|Agency Fee Payers|0|F|463953
513|2101|Local 17 members|904|T|247088
514|2102|Agency Fee Payers|0|F|247088
135650|2101|A|27|T|463689
135651|2101|B|230|T|463689
135652|2102|Agency Fee Payers|0|F|463689
135300|2101|REGULAR MEMBERS|245|T|463280
135301|2102|Agency Fee Payers|0|F|463280
2860|2101|Journeymen|319|T|249728
2861|2101|Apprentices|52|T|249728
2862|2102|Agency Fee Payers|0|F|249728
135667|2101|Regular|600|T|463702
135668|2102|Agency Fee Payers|20|F|463702
135637|2101|BA|2049|T|463675
135638|2101|A|884|T|463675
135639|2102|Agency Fee Payers|0|F|463675
74|2101|Full members|454|T|229200
75|2102|Agency Fee Payers|0|F|229200
2906|2101|009|212|T|249870
2907|2101|020|12|T|249870
2908|2102|Agency Fee Payers|0|F|249870
3110|2101|Regular members|247|T|250933
3111|2101|Retired Members|73|T|250933
3112|2102|Agency Fee Payers|0|F|250933
22|2101|MEMBERS|419|T|226359
23|2102|Agency Fee Payers|50|F|226359
67044|2101|Retirees|184|T|356781
67045|2101|Active|889|T|356781
67046|2102|Agency Fee Payers|0|F|356781
4177|2101|FULL PAYING MEMBERS|960|T|259137
4178|2102|Agency Fee Payers|0|F|259137
153|2101|ASSOCIATE MEMBERS|110|T|243239
154|2101|HIRED SKIPPERS|10|T|243239
155|2101|SET LINE MEMBERS|90|T|243239
156|2102|Agency Fee Payers|0|F|243239
135834|2101|JOURNEYMAN (REGULAR)|1089|T|464395
135835|2101|APPRENTICE|25|T|464395
135836|2101|RETIRED|85|T|464395
135837|2102|Agency Fee Payers|0|F|464395
4170|2101|ACTIVE|1025|T|259135
4171|2102|Agency Fee Payers|0|F|259135
10737|2101|ACTIVE|279|T|272811
10738|2102|Agency Fee Payers|0|F|272811
157|2101||1850|F|243243
158|2102|Agency Fee Payers|0|F|243243
135773|2101|JOURNEYMAN MECHANIC INSULATOR|183|T|464080
135774|2101|APPRENTICE|27|F|464080
135775|2102|Agency Fee Payers|0|F|464080
5010|2101|AGC / HEAVY HIGHWAY / BUILDING|520|T|262029
5011|2101|LOGGING AGREEMENT|2|T|262029
5012|2101|TOP QUALITY|7|T|262029
5013|2101|NON BARGAINING UNITS|15|T|262029
5014|2101|RETIREES|174|T|262029
5015|2102|Agency Fee Payers|0|F|262029
5062|2101|ACTIVE MEMBERS|599|T|262130
5063|2102|Agency Fee Payers|0|F|262130
4183|2101|A MEMBERS HAVE EQUAL VOTING RIGHTS|260|T|259143
4184|2102|Agency Fee Payers|0|F|259143
135813|2101|All|3411|T|464137
135814|2102|Agency Fee Payers|0|F|464137
13076|2101|Groveton Paper Board|85|T|273920
13077|2101|Wausau Paper Board|279|T|273920
13078|2102|Agency Fee Payers|0|F|273920
135466|2101|Members|141|T|463445
135467|2102|Agency Fee Payers|0|F|463445
135758|2101|A MEMBERS|373|T|464072
135759|2101|BA MEMBERS|90|T|464072
135760|2102|Agency Fee Payers|0|F|464072
135779|2101|JOURNEYMAN|1732|T|464084
135780|2101|APPRENTICE|410|T|464084
135781|2102|Agency Fee Payers|0|F|464084
135740|2101|GENERAL MEMBERS|1203|T|464057
135741|2102|Agency Fee Payers|0|F|464057
105|2101|Local 841 Construction members, pay full dues|1803|T|240415
106|2101|Local 841A Apprentices, pay reduced dues|37|T|240415
107|2101|Local 841B Pits and Quarries, pay reduced dues|307|T|240415
108|2101|Local 841C Office and Admin, pay reduced dues|111|T|240415
109|2102|Agency Fee Payers|0|F|240415
135462|2101|Active Members|501|F|463437
135463|2102|Agency Fee Payers|0|F|463437
10890|2101|BA MEMBERSHIP|473|T|272891
10891|2101|A MEMBERSHIP|15|T|272891
10892|2102|Agency Fee Payers|1|F|272891
42|2101|GENERAL VOTING UNION MEMBER|770|T|228746
43|2102|Agency Fee Payers|0|F|228746
113|2101|FULL PAYING MEMBERS|592|T|241304
114|2102|Agency Fee Payers|0|F|241304
14821|2101|?|1027|T|277772
14822|2102|Agency Fee Payers|0|F|277772
40|2101|REGULAR - JOURNEYMAN|2938|T|228680
41|2102|Agency Fee Payers|0|F|228680
3380|2101|All Groups Total, all are full dues payers|4056|T|252295
3381|2102|Agency Fee Payers|0|F|252295
135756|2101|REGULAR MEMBERSHIP|827|T|464069
135757|2102|Agency Fee Payers|0|F|464069
135669|2101|FULL|263|T|463709
135670|2101|RETIRED|122|T|463709
135671|2102|Agency Fee Payers|0|F|463709
135672|2101|Regular members|1140|T|463720
135673|2102|Agency Fee Payers|0|F|463720
135674|2101|PRODUCTION WORKERS|457|T|463748
135675|2102|Agency Fee Payers|0|F|463748
67|2101|JOURNEYMEN|193|T|229199
68|2101|APPRENTICES|31|F|229199
69|2101|RETIREE - LIFE MEMBERS|41|T|229199
70|2101|RETIREES - BORN PRIOR TO JANUARY 1, 1937|42|T|229199
71|2101|RETIREES|43|T|229199
72|2101|OFFICERS|18|T|229199
73|2102|Agency Fee Payers|0|F|229199
5145|2101|LABOR|721|T|262620
5146|2102|Agency Fee Payers|0|F|262620
17|2101|FLINT HILLS RESOURCES|424|T|225864
18|2101|CF INDUSTRIES|18|T|225864
19|2102|Agency Fee Payers|0|F|225864
42360|2101|ACTIVE MEMBERS|1075|T|327336
42361|2101|PENSIONED MEMBERS|16|F|327336
42362|2102|Agency Fee Payers|0|F|327336
91|2101|FULL PAY|2351|T|230586
92|2101|HALF PAY|103|T|230586
93|2101|SPECIAL|241|T|230586
94|2101|NCANS|23|T|230586
95|2102|Agency Fee Payers|0|F|230586
20|2101|Regular Members ( no categories)|1103|T|226358
21|2102|Agency Fee Payers|976|F|226358
14546|2101|A Members|87|T|276765
14547|2101|BA Members|713|T|276765
14548|2102|Agency Fee Payers|0|F|276765
135245|2101|1ST CLASS JOURNEYMAN|1076|T|462963
135246|2101|APPRENTICES|116|T|462963
135247|2102|Agency Fee Payers|0|F|462963
5147|2101|ACTIVE MEMBERSHIP|556|T|262621
5148|2102|Agency Fee Payers|0|F|262621
135699|2101|CONSTRUCTION|1700|T|463927
135700|2101|APPRENTICE|13|T|463927
135701|2101|RETIRED|50|T|463927
135702|2102|Agency Fee Payers|0|F|463927
135252|2101|REGULAR MEMBERS|3501|T|463052
135253|2101|REGULAR MEMBER|1|T|463052
135254|2101|RETIRED MEMBERS|881|T|463052
135255|2102|Agency Fee Payers|1|F|463052
53|2101|Journeymen|1305|T|229081
54|2101|Apprentice|11|T|229081
55|2101|Retired|18|T|229081
56|2102|Agency Fee Payers|0|F|229081
57|2101|REGULAR/WORKING|511|T|229116
58|2101|RETIREES|68|T|229116
59|2102|Agency Fee Payers|0|F|229116
135453|2101|General Membership|484|T|463433
135454|2102|Agency Fee Payers|0|F|463433
76|2101|ACTIVE|797|T|229614
77|2101|RETIRED|268|T|229614
78|2102|Agency Fee Payers|0|F|229614
5276|2101|GENERAL|684|T|263570
5277|2102|Agency Fee Payers|0|F|263570
96|2101|Full Dues Paying Members|2019|T|232348
97|2102|Agency Fee Payers|0|F|232348
15069|2101|REGULAR|2590|T|278245
15070|2102|Agency Fee Payers|0|F|278245
5770|2101|DIES-PAYINE MEMBERS|663|T|267095
5771|2102|Agency Fee Payers|0|F|267095
135308|2101|Guards|975|T|463287
135309|2102|Agency Fee Payers|0|F|463287
5812|2101|Dues paying members|78|T|267394
5813|2102|Agency Fee Payers|0|F|267394
135703|2101||1008|T|463929
135704|2102|Agency Fee Payers|0|F|463929
135460|2101|ACTIVE MEMBERS|771|T|463435
135461|2102|Agency Fee Payers|0|F|463435
135342|2101|Full Dues|1386|T|463352
135343|2102|Agency Fee Payers|0|F|463352
5875|2101|Union Members|674|T|267619
5876|2102|Agency Fee Payers|0|F|267619
100|2101|BA MEMBER|815|T|236434
101|2101|A MEMBER|1|T|236434
102|2102|Agency Fee Payers|16|F|236434
135676|2101|MEMBERS|401|T|463797
135677|2101|RETIREES|51|T|463797
135678|2102|Agency Fee Payers|0|F|463797
110|2101|RETIREES|155|T|240756
111|2101|ACTIVE MEMBERS|643|T|240756
112|2102|Agency Fee Payers|0|F|240756
389|2101|ACTIVE MEMBERS|2149|T|246603
390|2102|Agency Fee Payers|0|F|246603
5008|2101|ACTIVE|543|T|262028
5009|2102|Agency Fee Payers|0|F|262028
4179|2101|ACTIVE MEMBER (INCLUDES CASH DUES MEMBERS)|1543|T|259138
4180|2101|OFFICER|7|T|259138
4181|2101|STEWARDS (ALTERNATE)|100|T|259138
4182|2102|Agency Fee Payers|0|F|259138
135306|2101|Member|50|T|463286
135307|2102|Agency Fee Payers|119|F|463286
63|2101|REGULAR MEMBER|1165|T|229173
64|2102|Agency Fee Payers|0|F|229173
5169|2101|JOURNEYMAN|1167|T|262635
5170|2101|APPRENTICE|309|F|262635
5171|2101|RETIREE|354|T|262635
5172|2101|UA GOLD CARD MEMBER|74|T|262635
5173|2102|Agency Fee Payers|0|F|262635
32|2101|Members|735|T|227525
33|2101|Retired Member|337|T|227525
34|2101|Life Member|100|T|227525
35|2101|Apprentice|35|F|227525
36|2102|Agency Fee Payers|0|F|227525
135588|2101|REGULAR|901|T|463575
135589|2102|Agency Fee Payers|0|F|463575
135602|2101|MULTI EMPLOYER|990|T|463606
135603|2102|Agency Fee Payers|0|F|463606
135606|2101|Members|808|T|463645
135607|2102|Agency Fee Payers|0|F|463645
135564|2101|St. Louis Local 420|1858|T|463566
135563|2101|MFT & SRP Local 8023|95|F|463566
135565|2101|Kansas City Local 691|2061|T|463566
135566|2101|North Kansas City Local 1309|32|T|463566
135567|2101|Lindbergh Local 2420|6|T|463566
135568|2101|University City Local 3179|110|T|463566
135569|2101|Ritenour Local 3198|15|T|463566
135570|2101|Jr. College Local 3506|96|T|463566
135571|2101|St. Louis Community College Local 3506-1|32|T|463566
135572|2101|Park University Local 3576|55|T|463566
135573|2101|Scott City Local 4144|16|T|463566
135574|2101|Willard Local 4197|20|T|463566
135575|2101|Greenville Local 4264|15|T|463566
135576|2101|St. Charles Community College Local 4803|46|T|463566
135577|2101|Grandview Local 4826|77|T|463566
135578|2101|MFPE Local 4881|13|T|463566
135579|2101|Wentzville Local 4894|102|T|463566
135580|2101|Lindbergh Local 6006|56|T|463566
135581|2101|Hickman Mills Local 6023|47|T|463566
135582|2101|Francis Howell Local 6045|38|T|463566
135583|2101|Hazelwood Local 6050|44|T|463566
135584|2101|Winfield Local 6085|36|T|463566
135585|2101|St. Vincents Local 6095|27|T|463566
135586|2101|Hickman Mills Local 6158|80|T|463566
135587|2102|Agency Fee Payers|0|F|463566
6671|2101|ACTIVE MEMBERS|480|T|269291
6672|2101|APPRENTICE MEMBERS|60|F|269291
6673|2102|Agency Fee Payers|0|F|269291
135558|2101|Regular Member|360|T|463557
135559|2102|Agency Fee Payers|6|F|463557
135560|2101|Members|390|T|463560
135561|2102|Agency Fee Payers|0|F|463560
135298|2101|General Membership|7759|T|463276
135299|2102|Agency Fee Payers|0|F|463276
135328|2101|FULL DUES PAYING MEMBERS|532|T|463307
135329|2102|Agency Fee Payers|0|F|463307
7315|2101|Class 1 Active members|1528|T|270093
7316|2101|Class 5 Military Service Active|1|T|270093
7317|2101|Class 8 Senority  Retention|29|F|270093
7318|2102|Agency Fee Payers|0|F|270093
52065|2101|FULL-TIME PAYING AIRLINE MECHANICS|640|T|341376
52066|2102|Agency Fee Payers|0|F|341376
44|2101|AFFILIATED LOCAL UNIONS|18|T|228895
45|2102|Agency Fee Payers|0|F|228895
135610|2101|JOURNEYMEN|1432|T|463647
135611|2101|APPRENTICES|16|T|463647
135612|2102|Agency Fee Payers|0|F|463647
60|2101|FULL-TIME MEMBERS|33764|T|229128
61|2101|FAIR SHARE MEMBERS|9202|F|229128
62|2102|Agency Fee Payers|1309|F|229128
77508|2101|ACTIVE|1190|T|373063
77509|2101|RETIREES|36|T|373063
77510|2101|APPRENTICES|21|F|373063
77511|2102|Agency Fee Payers|0|F|373063
135617|2101|Active Member|708|T|463667
135618|2101|Retired Member|163|T|463667
135619|2101|Disability Retired Member|6|T|463667
135620|2101|Associate Membership|5|F|463667
135621|2102|Agency Fee Payers|0|F|463667
14827|2101|PROFESSORS AT TEMPLE UNIVERSITY PAYING FULL DUES|650|T|277776
14828|2102|Agency Fee Payers|0|F|277776
135768|2101|QWEST MEMBERS|91|T|464076
135769|2102|Agency Fee Payers|0|F|464076
11561|2101|..|0|F|273143
11559|2101|ACTIVE DUES PAYING MEMBER|240|T|273143
11560|2101|E-49 NOT SUBJECT TO DUES WHILE OFF SICK OR INJURED|24|F|273143
11562|2102|Agency Fee Payers|0|F|273143
