OID|RECEIPT_TYPE|PURPOSE|DATE|AMOUNT|PAYER_PAYEE_ID|RPT_ID
25893|1201|Postage Elections Report PAC|2004-08-27|5|83246|277772
1|1201|ARBITRATION AWARD|2004-02-19|16005|19|224377
2|1201|Contributions for the National Office|2004-01-13|1301|63|227102
3|1201|Contributions from the National Office|2004-02-19|1301|63|227102
4|1201|Contributions from the National Office|2004-03-18|1301|63|227102
5|1201|Contributions from the National Office|2004-04-12|1301|63|227102
6|1201|Contributions from the National Office|2004-06-15|3065|63|227102
7|1201|Contributions from the National Office|2004-06-15|1742|63|227102
8|1201|Contributions from the National Office|2004-07-20|1742|63|227102
9|1201|Contributions from the National Office|2004-08-26|1742|63|227102
10|1201|Contributions from the National Office|2004-09-14|1742|63|227102
11|1201|Contributions from the National Office|2004-10-12|1742|63|227102
12|1201|Contributions from the National Office|2004-11-23|1742|63|227102
13|1201|Contributions from the National Office|2004-12-13|1742|63|227102
14|1201|Reimburse Local for Organizing activities`|2004-04-27|3816|65|227525
15|1201|Reimburse Local for Organizing activities|2004-05-12|1267|65|227525
16|1201|Reimburse Local for Organizing activities|2004-05-25|4176|65|227525
17|1201|Reimburse Local for Organizing activities|2004-07-16|9822|65|227525
18|1201|Reimburse Local for Organizing activities|2004-07-21|212|65|227525
19|1201|Reimburse Local for Organizing activities|2004-07-30|4086|65|227525
20|1201|Reimburse Local for Organizing activities|2004-08-19|5887|65|227525
21|1201|Reimburse Local for Organizing activities|2004-09-21|1944|65|227525
22|1201|Reimburse Local for Organizing activities|2004-09-30|5220|65|227525
23|1201|Reimburse Local for Organizing activities|2004-10-27|6326|65|227525
24|1201|Reimburse Local for Organizing activities|2004-11-24|6273|65|227525
25|1201|Reimburse Local for Organizing activities|2004-12-10|1314|65|227525
26|1201|Reimburse Local for Organizing activities|2004-12-23|6326|65|227525
27|1201|Reimburse for Jack Hodges|2004-01-30|4654|66|227525
28|1201|Reimburse for Jack Hodges|2004-02-20|1998|66|227525
29|1201|Reimburse for Jack Hodges|2004-02-27|4654|66|227525
30|1201|Reimburse for Jack Hodges|2004-03-16|536|66|227525
31|1201|Reimburse for Jack Hodges|2004-04-16|5817|66|227525
32|1201|Reimburse for Jack Hodges|2004-04-27|6868|66|227525
33|1201|Reimburse for Jack Hodges|2004-05-20|1267|66|227525
34|1201|Reimburse for Jack Hodges|2004-05-25|4654|66|227525
35|1201|Reimburse for Jack Hodges|2004-06-28|5817|66|227525
36|1201|Reimburse for Jack Hodges|2004-07-19|2865|66|227525
37|1201|Reimburse for Jack Hodges|2004-07-30|4654|66|227525
38|1201|Reimburse for Jack Hodges|2004-08-20|6089|66|227525
39|1201|Reimburse for Jack Hodges|2004-09-21|698|66|227525
40|1201|Reimburse for Jack Hodges|2004-09-30|7253|66|227525
41|1201|Reimburse for Jack Hodges|2004-10-22|6448|66|227525
42|1201|Reimburse for Jack Hodges|2004-10-27|873|66|227525
43|1201|Reimburse for Jack Hodges|2004-11-24|698|66|227525
44|1201|Reimburse for Jack Hodges|2004-11-30|6089|66|227525
45|1201|Reimburse for Jack Hodges|2004-12-10|1163|66|227525
46|1201|Reimburse for Jack Hodges|2004-12-23|8484|66|227525
47|1201|POLITICAL EDUCATION|2004-12-31|6387|111|227926
55|1201|MISCELLANEOUS|2004-12-31|2001|133|228746
56|1201|MERGED ASSETS|2004-08-01|102245|136|228895
57|1201|MERGED ASSETS|2004-08-01|201311|137|228895
58|1201|MERGED ASSETS|2004-08-01|199888|138|228895
59|1201|MERGED ASSETS|2004-08-01|48811|139|228895
60|1201|SALARY REIMBURSEMENT|2004-02-04|6172|144|228896
61|1201|SALARY REIMBURSEMENT|2004-05-17|6038|144|228896
62|1201|SALARY REIMBURSEMENT|2004-09-14|6242|144|228896
63|1201|SALARY REIMBURSEMENT|2004-10-28|6531|144|228896
64|1201|Insurance - Auto|2004-11-01|5866|174|229081
65|1201|FLOOD DAMAGE|2004-10-23|23674|213|229199
66|1201|Organizing Grant|2004-01-02|4304|327|229933
67|1201|Organizing Grant|2004-02-02|4304|327|229933
68|1201|Organizing Grant|2004-03-02|4304|327|229933
69|1201|Organizing Grant|2004-04-02|4304|327|229933
70|1201|Organizing Grant|2004-05-02|4304|327|229933
71|1201|Organizing Grant|2004-06-02|4304|327|229933
72|1201|Organizing Grant|2004-07-02|4304|327|229933
73|1201|Organizing Grant|2004-08-02|4304|327|229933
74|1201|Organizing Grant|2004-09-02|4305|327|229933
75|1201|Organizing Grant|2004-10-02|4305|327|229933
76|1201|Insurance Proceeds- wrecked auto|2004-11-10|13008|328|229933
77|1201|CREDIT CARD AFFINITY AGREEMENT ADVANCE|2004-02-11|30000|332|230586
78|1201|CREDIT CARD AFFINITY PAYMENT|2004-11-30|10059|332|230586
82|1201|CAPITAL ACCOUNT TRANSFER|2004-07-09|26408|419|241927
85|1201|OVERHEAD RECEIVED DURING THE YEAR|2004-12-31|26168|448|243239
333|1201|Reimbursement for Organizing|2004-10-20|113313|1317|247088
10146|1201|Other Income|2004-12-30|95|34378|269236
3537|1201|Training|2004-07-31|5801|13193|249728
3538|1201|Expenses Reimbursed|2004-12-31|4203|13194|249728
3539|1201|Misc Receipts|2004-12-31|2124|13195|249728
3540|1201|FundRaising - Golf Outing|2004-08-31|1098|13196|249728
5109|1201|REBATE|2004-11-09|788|19415|259135
5110|1201|REBATE|2004-11-09|788|19415|259135
5111|1201|TRANSFER OF FUNDS AFTER MERGER|2004-06-17|26542|19416|259135
5112|1201|TRANSFER OF FUNDS AFTER MERGER|2004-06-17|26542|19416|259135
5113|1201|MISCELLANEOUS RECEIPTS AND CREDITS|2004-12-31|132|19417|259135
5114|1201|MISCELLANEOUS RECEIPTS AND CREDITS|2004-11-09|132|19417|259135
5115|1201|RECEIPTS FOR CHARITY GOLF TOURNAMENT|2004-06-30|24569|19418|259135
5116|1201|RECEIPTS FOR CHARITY GOLF TOURNAMENT|2004-06-30|24569|19418|259135
5118|1201|PARKING|2004-12-31|4200|19446|259137
5119|1201|LU 74 PENSION FUND REIMB FOR SHARED EXP|2004-12-15|2334|19453|259143
5120|1201|LU 74 WELFARE FUND REIMB FOR SHARED EXPENSES|2004-12-10|7249|19453|259143
5121|1201|LU 74 JATC REIM FOR SHARED EXPENSES|2004-11-30|1958|19453|259143
5122|1201|941 REFUND REFUND OVERPAYMENT OF P/R TAXES|2004-06-30|376|19453|259143
5123|1201|DEP TO MEMBER HARDSHIP FD,  TO HELP  SICK OR INJUR|2004-01-15|7579|19453|259143
7431|1201|EXPENSE REIMBURSEMENT|2004-12-31|2026|26910|262130
7432|1201|PAC RECEIPTS|2004-12-31|6059|26910|262130
7433|1201|MISCELLANEOUS RECEIPTS|2004-12-31|13899|26910|262130
8086|1201|REVENUE SHARING SUPPORT FOR LOCALS|2004-12-31|126924|29352|263415
8925|1201|EMERGENCY FUND DONATIONS|2004-12-31|1634|31720|267095
8926|1201|MISCELLANEOUS RECEIPTS|2004-12-31|1624|31720|267095
8958|1201|Lodge merger|2004-11-04|225000|31800|267394
8959|1201|Lodge merger|2004-11-04|3675|31800|267394
9098|1201|SUBSIDY|2004-12-31|221016|32079|267505
9099|1201|MORTGAGE OBTAINED|2004-12-31|495000|32080|267505
9185|1201|OTHER RECEIPTS|2004-12-31|2410|32273|267870
9187|1201|PAYROLL Reimbursement|2004-11-09|3574|32296|267876
9188|1201|SUBSIDIES|2004-10-29|100000|32297|267876
9189|1201|SUBSIDIES|2004-11-08|100000|32297|267876
9190|1201|SUBSIDIES|2004-12-07|100000|32297|267876
9191|1201|PAYROLL REIMBURSEMENT|2004-10-27|11252|32298|267876
9192|1201|TRANSFER OF SUBSIDIES|2004-11-09|235632|32299|267876
9193|1201|TRANSFER OF SUBSIDIES|2004-10-26|10000|32299|267876
9865|1201|Fees for Training|2004-11-22|60|33246|268649
9866|1201|Christmas party ticket sales|2004-12-15|330|33246|268649
9867|1201|Christmas party ticket sales|2004-12-20|260|33246|268649
10008|1201|National Office - Adjustments|2004-12-31|2186|33718|268922
10144|1201|Fees Rebates & Reimbursements|2004-12-30|604|34378|269236
10145|1201|Reimbursement Expense|2004-12-30|3720|34378|269236
10147|1201|Deposit Returned|2004-12-30|2202|34378|269236
11072|1201|Payroll check ( Lost in Mail) never cashed #1299|2004-01-01|20|36203|270093
11073|1201|Credit Card Share purchased|2004-02-01|25|36204|270093
11074|1201|Cell phone rebate|2004-04-01|100|36204|270093
11075|1201|Laptop Computer rebate|2004-05-01|200|36205|270093
11076|1201|Travel Reinbursement by Grand Lodge|2004-05-06|3047|36206|270093
11077|1201|Travel Reinbursement by Grand Lodge|2004-12-20|1739|36206|270093
11078|1201|Used wrong Credit Card (Repayment to Lodge)|2004-06-06|134|36207|270093
11079|1201|Refund of taxes from former Lodge 5060|2004-08-12|190|36208|270093
11080|1201|Refund of overpayment (Taxes)|2004-09-09|577|36209|270093
17071|1201|MANAGEMENT FEES|2004-01-22|20000|53617|272891
17072|1201|MANAGEMENT FEES|2004-05-13|30000|53617|272891
17073|1201|MANAGEMENT FEES|2004-05-27|10000|53617|272891
17074|1201|MANAGEMENT FEES|2004-07-15|20000|53617|272891
17075|1201|MANAGEMENT FEES|2004-08-16|15000|53617|272891
17076|1201|MANAGEMENT FEES|2004-09-09|20000|53617|272891
17077|1201|MANAGEMENT FEES|2004-09-23|10000|53617|272891
17078|1201|MANAGEMENT FEES|2004-10-14|10000|53617|272891
17079|1201|MANAGEMENT FEES|2004-11-24|15000|53617|272891
18243|1201|VOID LOST CHECKS|2004-02-21|280|58418|273143
22815|1201|A & S INSURANCE|2004-02-12|1672|73069|273920
22816|1201|A & S INSURANCE|2004-02-25|3440|73069|273920
22817|1201|A & S INSURANCE|2004-03-03|1680|73069|273920
22810|1201|A&S INSURANCE|2004-12-29|456|73068|273920
22811|1201|A & S INSURANCE|2004-12-31|5096|73069|273920
22812|1201|A & S INSURANCE|2004-01-21|3768|73069|273920
22813|1201|A & S INSURANCE|2004-01-26|1680|73069|273920
22814|1201|A & S INSURANCE|2004-01-26|1680|73069|273920
22783|1201|S & A INSURANCE|2004-01-15|904|73066|273920
22784|1201|S & A INSURANCE|2004-01-21|1265|73066|273920
22785|1201|S & A INSURANCE|2004-01-26|896|73066|273920
22786|1201|S & A INSURANCE|2004-02-12|448|73066|273920
22787|1201|S & A INSURANCE|2004-02-25|918|73066|273920
22788|1201|S & A INSURANCE|2004-03-03|888|73066|273920
22789|1201|S & A INSURANCE|2004-03-15|456|73066|273920
22790|1201|S & A INSURANCE|2004-04-06|896|73066|273920
22791|1201|S & A INSURANCE|2004-04-06|912|73066|273920
22792|1201|S & A INSURANCE|2004-04-19|448|73066|273920
22793|1201|S & A INSURANCE|2004-05-04|904|73066|273920
22794|1201|S & A INSURANCE|2004-05-17|928|73066|273920
22795|1201|S & A INSURANCE|2004-05-26|928|73066|273920
22796|1201|A & S INSURANCE|2004-07-07|2728|73067|273920
22797|1201|A & S INSURANCE|2004-08-06|1320|73067|273920
22798|1201|A & S INSURANCE|2006-08-26|1784|73067|273920
22799|1201|A & S INSURANCE|2004-09-06|448|73067|273920
22800|1201|A & S INSURANCE|2004-09-13|456|73067|273920
22801|1201|A & S INSURANCE|2004-09-16|456|73067|273920
22802|1201|A & S INSURANCE|2004-09-21|464|73067|273920
22803|1201|A & S INSURANCE|2004-09-30|464|73067|273920
22804|1201|A & S INSURANCE|2004-10-07|472|73067|273920
22805|1201|A & S INSURANCE|2004-10-18|456|73067|273920
22806|1201|A & S INSURANCE|2004-11-01|936|73067|273920
22807|1201|A & S INSURANCE|2004-11-09|944|73067|273920
22808|1201|A & S INSURANCE|2004-12-01|1408|73067|273920
22809|1201|A&S INSURANCE|2004-12-29|1408|73068|273920
22818|1201|A & S INSURANCE|2004-03-15|3360|73069|273920
22819|1201|A & S INSURANCE|2004-04-06|6592|73069|273920
22820|1201|A & S INSURANCE|2004-04-19|1680|73069|273920
22821|1201|A & S INSURANCE|2004-05-04|3440|73069|273920
22822|1201|A & S INSURANCE|2004-05-17|3320|73069|273920
22823|1201|A & S INSURANCE|2004-05-26|3416|73069|273920
22824|1201|A & S INSURANCE|2004-07-07|10056|73070|273920
22825|1201|A & S INSURANCE|2004-08-06|5136|73070|273920
22826|1201|A & S INSURANCE|2004-08-26|4856|73070|273920
22827|1201|A & S INSURANCE|2004-09-06|1584|73070|273920
22828|1201|A & S INSURANCE|2004-09-13|3232|73070|273920
22829|1201|A & S INSURANCE|2004-09-21|3256|73070|273920
22830|1201|A & S INSURANCE|2004-09-30|1600|73070|273920
22831|1201|A & S INSURANCE|2004-10-18|3256|73070|273920
22832|1201|A & S INSURANCE|2004-11-01|3232|73070|273920
22833|1201|A & S INSURANCE|2004-11-09|3216|73070|273920
22834|1201|A & S INSURANCE|2004-12-01|4760|73070|273920
22835|1201|A & S INSURANCE|2004-12-29|6424|73070|273920
22836|1201|REIMBURSEMENT WORKERS COMP INSURANCE|2004-02-12|118|73071|273920
22837|1201|REIMBURSEMENT|2004-02-25|98|73072|273920
22838|1201|REIMBURSEMENT|2004-05-04|98|73072|273920
22839|1201|REIMBURSEMENT|2004-07-07|98|73072|273920
22840|1201|REIMBURSEMENT|2004-08-26|98|73072|273920
22841|1201|REIMBURSEMENT|2004-09-30|98|73072|273920
22842|1201|REIMBURSEMENT|2004-12-29|98|73072|273920
22843|1201|PAYROLL TAX REFUND|2004-04-06|402|73073|273920
22844|1201|PAYROLL TAX REFUND|2004-09-06|24|73073|273920
22845|1201|PAYROLL TAX REFUND|2004-09-13|1646|73073|273920
22846|1201|PAYROLL TAX REFUND|2004-12-29|73|73073|273920
22847|1201|OVERPAYMENT PHONE BILL|2004-04-19|28|73074|273920
25180|1201|Rental Income of Affiliated Bldg Corp|2004-12-31|12925|81949|276765
25872|1201|Postage for Elections|2004-01-09|6|83244|277772
25873|1201|W2 Forms|2004-01-14|10|83244|277772
25874|1201|Postage SS Department|2004-01-28|5|83244|277772
25875|1201|Postage for Elections|2004-01-22|5|83244|277772
25876|1201|Postage for Elections|2004-07-08|5|83244|277772
25877|1201|Postage for 990 Report|2004-05-25|5|83244|277772
25878|1201|Postage for Elections|2004-07-26|5|83244|277772
25879|1201|Tolls/Training for New Treasurer|2004-11-05|6|83244|277772
25880|1201|Postage for Elections|2004-07-08|9|83244|277772
25881|1201|Postage|2004-05-26|5|83244|277772
25882|1201|Postage Mailing for K. Hammond|2004-01-12|5|83245|277772
25883|1201|Postage|2004-02-17|4|83245|277772
25884|1201|Postage|2004-03-17|14|83245|277772
25885|1201|Toner/Office|2004-03-31|28|83245|277772
25886|1201|Postage|2004-09-29|17|83245|277772
25887|1201|Postage|2004-08-10|4|83245|277772
25888|1201|Postage|2004-08-19|0|83245|277772
25889|1201|Postage Mail to Lakeworth|2004-05-06|5|83245|277772
25890|1201|Mailing for Bills|2004-05-12|9|83245|277772
25891|1201|Postage for Union|2004-06-17|5|83245|277772
25892|1201|Ink Cartridges for Office|2004-06-29|111|83245|277772
25894|1201|Postage Elections Report PAC|2004-09-30|5|83246|277772
25895|1201|Postage Elections Report PAC|2004-10-29|5|83246|277772
25896|1201|Mail|2004-03-21|4|83247|277772
25897|1201|Paper for Copier|2004-03-24|32|83247|277772
25898|1201|I.O Mailing|2004-03-09|5|83247|277772
25899|1201|Postage Printer/Labels|2004-02-18|21|83247|277772
25900|1201|Stamps|2004-03-19|7|83247|277772
25901|1201|Mail for SCU4|2004-04-10|4|83247|277772
25902|1201|Mail to D.  Ingram/Member|2004-04-20|4|83247|277772
25903|1201|Mail I.O Report|2004-05-08|4|83247|277772
25904|1201|Mail I.O Report|2004-05-20|4|83247|277772
25905|1201|Mail SCU4 Report|2004-04-07|9|83247|277772
25906|1201|Mail SCU4 Report|2004-06-10|4|83247|277772
25907|1201|Postage SCU4 Report|2004-08-17|4|83247|277772
25908|1201|Postage SCU4 Report|2004-09-16|4|83247|277772
25909|1201|Refund Workers Comp|2004-11-08|7493|83249|277773
26178|1201|SUBSIDY|2004-12-31|101342|84394|278245
26644|1201|Operating expenses charged to cr card|2004-12-31|62433|85478|279327
32148|1201|LIABILITY & BUILDING INS|2004-06-30|9454|105857|296613
32149|1201|MEMBER HEALTH INSURANCE|2004-12-31|33678|105858|296613
33473|1201|To support promotion of organization|2004-04-20|50000|111550|298950
108138|1201|Check Off|2004-09-08|14250|374441|356781
108139|1201|Check Off|2004-12-15|47615|374441|356781
108140|1201|Check Off|2004-03-17|67850|374441|356781
126385|1201|GRANT FOR ORGANIZING EXPENSES|2004-01-12|16664|466012|373063
244342|1201|Refund of Arbitration Fees|2004-05-19|8186|852734|461787
244404|1201|REFUND|2004-12-31|2|853289|463367
244405|1201|JANITORIAL SERVICES|2004-04-07|319|853290|463367
244406|1201|POSTAGE, MAILING|2004-06-02|365|853291|463367
244407|1201|MAILING|2004-01-21|17|853292|463367
244420|1201|UNION MERGER TRANSFER OF FUNDS|2004-06-30|188232|853321|463379
244421|1201|Miscellaneous|2004-09-30|1228|853323|463384
244422|1201|T-Shirt Sales|2004-09-30|3688|853323|463384
244423|1201|Coke Machine|2004-09-30|1|853323|463384
244424|1201|Reimbursements|2004-09-30|9191|853323|463384
244425|1201|Gate Collections|2004-09-30|2582|853323|463384
244426|1201|Remedy|2004-09-30|8951|853323|463384
244427|1201|Fireworks Stand Rental|2004-09-30|2000|853323|463384
244428|1201|Administration Fee to Disburse Legal Funds|2004-02-12|9306|853328|463386
244441|1201|REIMBURSED EXPENSES|2004-12-31|25034|853383|463446
244442|1201|MISCELLANEOUS|2004-12-31|848|853383|463446
244448|1201|ESCROW ACCOUNT|2004-12-31|5046|853417|463458
244458|1201|REPRESENTATION/ARBITRATION|2004-12-31|94621|853471|463501
244459|1201|REBATE INCOME|2004-12-31|55747|853472|463501
244460|1201|REIMBURSEMENTS FOR LEGISLATIVE LIAISON|2004-12-31|20634|853473|463501
244461|1201|Building Fund Contribution|2004-12-31|100|853493|463503
244462|1201|Newsletter Advertisements|2004-12-31|1762|853493|463503
244463|1201|Retiree's Dues|2004-12-31|315|853493|463503
244464|1201|MDA Golf Scramble Fees|2004-12-31|6630|853493|463503
244465|1201|Other Reimbursements|2004-12-31|8309|853493|463503
244466|1201|Storm Damage Claim Payment|2004-03-24|7527|853495|463504
244467|1201|Storm Damage Claim Payment|2004-06-23|59660|853495|463504
244468|1201|Health Benefits for Retirees|2004-12-31|3523|853496|463504
244469|1201|Retiree Dues|2004-12-31|6109|853496|463504
244470|1201|Contribution from retirees to Local Br 27|2004-12-31|1000|853496|463504
244471|1201|Miscellaneous Refunds & Reimbursements|2004-12-31|2819|853496|463504
244472|1201|Muscular Dystrophy Collections|2004-12-31|967|853496|463504
244473|1201|Operating expenses charged to cr card|2004-12-31|62433|853526|463507
244475|1201|CONVENTION FEES|2004-12-31|58875|853625|463546
244476|1201|GRIEVANCE SETTLEMENT|2004-09-09|25000|853636|463553
244477|1201|UNION ACTIVITIES|2004-12-31|1289|853637|463553
244478|1201|VOID OLD CHECKS OUTSTANDING|2004-12-31|38|853638|463553
244479|1201|Dues from members per Union Contract|2004-01-31|254|853675|463578
244480|1201|Dues from members per Union Contract|2004-02-29|296|853675|463578
244481|1201|Dues from members per Union Contract|2004-04-30|2861|853675|463578
244482|1201|Dues from members per Union Contract|2004-05-11|133|853675|463578
244483|1201|Dues from members per Union Contract|2004-06-30|3440|853675|463578
244484|1201|Dues from members per Union Contract|2004-08-31|1033|853675|463578
244485|1201|Dues from members per Union Contract|2004-09-30|4260|853675|463578
244486|1201|Dues from members per Union Contract|2004-10-31|194|853675|463578
244487|1201|Dues from members per Union Contract|2004-11-30|1251|853675|463578
244488|1201|affiliate funding|2004-09-30|94708|853689|463591
244489|1201|FUNDS FROM PREDECESSOR COUNCIL|2004-08-04|53572|853709|463642
244490|1201|EQUITY FROM PREDECESSOR COUNCIL|2004-08-04|24000|853710|463642
244491|1201|EQUITY FROM PREDECESSOR COUNCIL|2004-08-06|73181|853711|463642
244492|1201|EQUITY FROM PREDECESSOR COUNCIL|2004-08-27|103000|853712|463642
244493|1201|EQUITY FROM PREDECESSOR COUNCIL|2004-08-27|14874|853712|463642
244494|1201|EQUITY FROM PREDESESSOR COUNCIL|2004-08-31|63603|853713|463642
244495|1201|VEHICLE VALUE FROM PREDECESSOR COUNCIL|2004-08-01|22926|853714|463642
244496|1201|Donations|2004-12-31|3549|853717|463645
244497|1201|MERGED ASSETS|2004-11-29|33978|853728|463647
244498|1201|MERGED ASSETS|2004-11-01|24947|853728|463647
244499|1201|MERGED ASSETS|2004-12-10|37760|853729|463647
244500|1201|MERGED ASSETS|2004-12-27|2388|853730|463647
244501|1201|MERGED ASSETS|2004-12-27|25765|853730|463647
244502|1201|MERGED ASSETS|2004-11-01|60886|853730|463647
244503|1201|MERGER|2004-12-31|47116|853731|463647
244504|1201|MERGER|2004-11-01|12826|853731|463647
244505|1201|OVER PAYMENT OF DUES|2004-12-31|1049|853734|463651
244506|1201|UTU PAC|2004-12-31|13827|853734|463651
244507|1201|LEDGER ADJUSTMENT|2004-12-31|150|853734|463651
244512|1201|Miscellaneous|2004-12-31|702|853780|463671
244525|1201|Conventions and workshop|2004-04-30|9066|853789|463674
244526|1201|Grant for labor|2004-08-25|33800|853790|463674
244527|1201|Grant for labor|2004-10-04|975|853790|463674
244528|1201|Child care grant|2004-05-24|10050|853791|463674
244529|1201|Political legislative activites|2004-03-05|2821|853792|463674
244530|1201|Political legislative activites|2004-05-27|2614|853792|463674
244569|1201|DIRECT PUBLIC SUPPORT|2004-12-01|168916|854015|463699
244570|1201|UNREALIZED GAIN|2004-12-01|9330|854015|463699
244571|1201|Reimbursements from Members|2004-09-30|3384|854022|463702
244572|1201|Rebates|2004-09-30|350|854022|463702
244573|1201|MERGER OF LOCAL 1202A INTO LOCAL 1202|2004-08-12|53746|854026|463748
244574|1201|TO OBTAIN MEMBERS, ORGANIZE|2004-01-28|8660|854028|463797
244575|1201|NEW CONTRACTORS, & PROMOTE THIS INDUSTRY|2004-05-21|6668|854028|463797
244576|1201|STATE FUND TO NEGOTIATE|2004-01-25|6554|854029|463797
244577|1201|CONTRACTS, GRIEVANCES, ARBITRATION|2004-02-28|5727|854029|463797
244578|1201|N/A|2004-03-28|6224|854029|463797
244579|1201|N/A|2004-04-25|5995|854029|463797
244580|1201|N/A|2004-06-26|5519|854029|463797
244581|1201|N/A|2004-07-25|5008|854029|463797
244582|1201|N/A|2004-08-29|5565|854029|463797
244583|1201|N/A|2004-12-01|0|854030|463797
244584|1201|N/A|2004-12-01|0|854031|463797
244636|1201|Reimbursed expense|2004-12-01|1338|854214|463929
244637|1201|Sale of Union Jackets|2004-12-01|141|854214|463929
244638|1201|Bulk Mailing|2004-12-01|355|854214|463929
244717|1201|REIMBURSEMENT & REFUNDS|2004-12-31|3292|854395|463978
244718|1201|DIFFERENCE IN P/R DUE TO CONVERSION PROBLEM|2004-12-31|6783|854395|463978
244723|1201|N/A|2004-12-01|48020|854413|464057
244724|1201|N/A|2004-12-01|3309|854413|464057
244744|1201|INITIATION AND REINSTATEMENT FEES|2004-12-01|2858|854451|464072
244745|1201|DEATH BENEFIT|2004-12-01|11185|854451|464072
244749|1201|TO ORGANIZE NEW CHAPTER|2003-10-07|30000|854472|464076
244750|1201|TO ORGANIZE NEW CHAPTER|2003-11-04|25000|854472|464076
244751|1201|TO ORGANIZE NEW CHAPTER|2003-11-22|1500|854472|464076
244752|1201|TO ORGANIZE NEW CHAPTER|2003-12-11|20000|854472|464076
244753|1201|TO ORGANIZE NEW CHAPTER|2003-12-23|20000|854472|464076
244754|1201|TO ORGANIZE NEW CHAPTER|2004-01-05|36|854472|464076
244755|1201|TO ORGANIZE NEW CHAPTER|2004-01-16|19997|854472|464076
244756|1201|TO ORGANIZE NEW CHAPTER|2004-01-23|30000|854472|464076
244757|1201|TO ORGANIZE NEW CHAPTER|2004-01-30|37927|854472|464076
244758|1201|TO ORGANIZE NEW CHAPTER|2004-02-12|921|854472|464076
244759|1201|TO ORGANIZE NEW CHAPTER|2004-02-17|3679|854472|464076
244760|1201|TO ORGANIZE NEW CHAPTER|2004-02-25|20000|854472|464076
244761|1201|TO ORGANIZE NEW CHAPTER|2004-03-09|7294|854472|464076
244762|1201|TO ORGANIZE NEW CHAPTER|2004-04-09|10101|854473|464076
244763|1201|TO ORGANIZE NEW CHAPTER|2004-05-25|15000|854473|464076
244764|1201|TO ORGANIZE NEW CHAPTER|2004-05-02|9300|854473|464076
244765|1201|TO ORGANIZE NEW CHAPTER|2004-06-15|3472|854473|464076
244766|1201|TO ORGANIZE NEW CHAPTER|2004-06-23|4000|854473|464076
244767|1201|TO ORGANIZE NEW CHAPTER|2004-07-13|16961|854473|464076
244768|1201|TO ORGANIZE NEW CHAPTER|2004-07-20|16241|854473|464076
244769|1201|TO ORGANIZE NEW CHAPTER|2004-07-20|1094|854473|464076
244770|1201|TO ORGANIZE NEW CHAPTER|2004-03-08|87997|854473|464076
244794|1201|REIMBURSEMENT|2004-12-31|102987|854515|464080
244795|1201|SAFE2WORK PROGRAM|2004-12-31|19883|854516|464080
244796|1201|OFFICE REIMBURSEMENTS|2004-12-31|6065|854517|464080
244808|1201|REIMBURSEMENT OF EXPENSES|2004-12-01|47385|854553|464084
244809|1201|Revenue Sharing|2004-12-31|18318|854556|464085
245587|1201|Reimbursed expenses|2004-12-01|26862|856285|464137
